FB:FBgn0012051	Calpain-A		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10183	protein		FB:FBrf0229134|PMID:26138338	20160519
FB:FBgn0032409	Ced-12		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12771	protein		FB:FBrf0202723|PMID:18163987	20230216
FB:FBgn0032409	Ced-12		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12771	protein		FB:FBrf0227785|PMID:25684354	20150723
FB:FBgn0039039	lame duck		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19818	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0039039	lame duck		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19818	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0014011	Rac2		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR24072	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0194614|PMID:17306790	20100909
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0201865|PMID:17419994	20101202
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0262716	PANTHER:PTHR23202	protein		FB:FBrf0204821|PMID:18388318	20130530
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0212349|PMID:21098115	20120614
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0037750	PANTHER:PTHR23202	protein		FB:FBrf0230860|PMID:26675239	20160310
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0128410|PMID:10859168	20060803
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0011771	HEM-protein		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12093	protein		FB:FBrf0180145|PMID:15342475	20060803
FB:FBgn0011771	HEM-protein		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12093	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0080363|PMID:7635046	20060803
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0194774|PMID:17030600	20120202
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0213340|PMID:21389053	20230216
FB:FBgn0015513	myoblast city		GO:0007520		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000594048|ZFIN:ZDB-GENE-080108-5|FB:FBgn0015513|ZFIN:ZDB-GENE-080108-4	PANTHER:PTHR45653	protein		PMID:21873635	20220223
FB:FBgn0261245	singles bar		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22776	protein		FB:FBrf0200758|PMID:17537424	20090625
FB:FBgn0261245	singles bar		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22776	protein		FB:FBrf0228310|PMID:25797154	20150625
FB:FBgn0011705	rolling stone		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12242	protein		FB:FBrf0083349|PMID:7671823	20060803
FB:FBgn0013750	ADP ribosylation factor 6		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11711	protein		FB:FBrf0161992|PMID:14505574	20060803
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0093090|PMID:9087441	20060803
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR23180	protein		FB:FBrf0138533|PMID:11486054	20060803
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0180145|PMID:15342475	20060803
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0002789	Muscle protein 20		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR47385	protein		FB:FBrf0201295|PMID:18056427	20090319
FB:FBgn0010583	dreadlocks		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0287864	PANTHER:PTHR19969	protein		FB:FBrf0221091|PMID:22992459	20210318
FB:FBgn0010583	dreadlocks		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0028369	PANTHER:PTHR19969	protein		FB:FBrf0221091|PMID:22992459	20210318
FB:FBgn0010583	dreadlocks		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024189	PANTHER:PTHR19969	protein		FB:FBrf0221091|PMID:22992459	20210318
FB:FBgn0037750	WHAMM and JMY related		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024273	PANTHER:PTHR23202	protein		FB:FBrf0230860|PMID:26675239	20160310
FB:FBgn0027364	Six4		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10390	protein		FB:FBrf0137200|PMID:11470409	20060803
FB:FBgn0287864	hibris		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024189	PANTHER:PTHR11640	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0003285	roughest		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR11640	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0201865|PMID:17419994	20101202
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0202337|PMID:17419995	20091015
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0204821|PMID:18388318	20091203
FB:FBgn0011278	ladybird early		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0008651	PANTHER:PTHR24336	protein		FB:FBrf0201295|PMID:18056427	20090319
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12902	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0243516	PANTHER:PTHR12902	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024273	PANTHER:PTHR12902	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12902	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12902	protein		FB:FBrf0212349|PMID:21098115	20120614
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0130056|PMID:10943839	20060803
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0227785|PMID:25684354	20150723
FB:FBgn0010333	Rac1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24072	protein		FB:FBrf0187384|PMID:16125691	20071108
FB:FBgn0044826	Pak3		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48015	protein		FB:FBrf0219579|PMID:23007650	20130314
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0161992|PMID:14505574	20060803
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0218661|PMID:22595515	20120712
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0141462|PMID:11709189	20060803
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0141463|PMID:11709190	20060803
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0141501|PMID:11748142	20060803
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0024811	Crk oncogene		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR19969	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0262716	Actin-related protein 3		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11937	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0262716	Actin-related protein 3		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024273	PANTHER:PTHR11937	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0262716	Actin-related protein 3		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11937	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0086442	mind bomb 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24202	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0086442	mind bomb 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24202	protein		FB:FBrf0202704|PMID:18216171	20090917
FB:FBgn0086906	sallimus		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19890	protein		FB:FBrf0130194|PMID:10934048	20070523
FB:FBgn0040068	Vav guanine nucleotide exchange factor		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45818	protein		FB:FBrf0187549|PMID:15950967	20150806
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0217023|PMID:22008792	20120510
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0228310|PMID:25797154	20150625