NODEID	prize
skd	10
Gyc76C	10
Scgbeta	10
kn	10
Mical	10
cora	10
htl	10
Actn	10
CG9849	10
Git	10
sty	10
mew	10
CG13366	10
up	10
ebd2	10
coro	10
org-1	10
SelR	10
hts	10
nom	10
tn	10
caup	10
lid	10
salm	10
C3G	10
kon	10
CAP	10
tum	10
Ras85D	10
retn	10
Kdm2	10
Kr	10
Six4	10
C1GalTA	10
EloB	10
if	10
Stat92E	10
Mp20	10
ara	10
CalpA	10
fliI	10
CG14964	10
pll	10
wg	10
SmD3	10
Bsg	10
Zasp67	10
CG14260	10
abd-A	10
CG42319	10
bt	10
Wnt5	10
exd	10
Zasp52	10
Col4a1	10
tup	10
Sec24CD	10
Poxm	10
CG8878	10
Zasp66	10
Smn	10
Mlp84B	10
Antp	10
lmd	10
fru	10
rt	10
Dys	10
flr	10
lola	10
pcs	10
cher	10
slow	10
ast	10
bves	10
CG8578	10
ball	10
wupA	10
polo	10
vkg	10
numb	10
Sply	10
mib2	10
Dg	10
Lasp	10
His2A	10
pyr	10
msk	10
E(spl)mdelta-HLH	10
Sec23	10
how	10
Act88F	10
Gug	10
spz	10
Tl	10
HLH54F	10
N	10
rhea	10
sr	10
tin	10
ttk	10
l(2)efl	10
CanB2	10
Grip	10
mask	10
wap	10
twi	10
CG5800	10
akirin	10
nau	10
Msp300	10
Ilk	10
insc	10
ens	10
ewg	10
ebd1	10
Scgdelta	10
Pkg21D	10
fln	10
eya	10
vg	10
Wnt2	10
sd	10
lms	10
Mhc	10
Mlc2	10
drl	10
wech	10
Alk	10
dnt	10
tmod	10
jeb	10
tw	10
bap	10
Prm	10
ed	10
ab	10
Tsp	10
atl	10
Alh	10
Cf2	10
Abi	10
br	10
pav	10
aop	10
LanB1	10
hth	10
Khc	10
LamC	10
parvin	10
slou	10
ap	10
Unc-89	10
CG11617	10
tub	10
mas	10
mbl	10
raptor	10
crp	10
Sin3A	10
Mef2	10
DAAM	10
chn	10
klar	10
mys	10
Ubx	10
nsl1	10
lbe	10
Dr	10
Vav	10
pnt	10
bru1	10
