FB:FBgn0027889	ballchen		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11909	protein		FB:FBrf0229620|PMID:26251439	20161215
FB:FBgn0000667	alpha actinin		GO:0045214		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR11915	protein		FB:FBrf0194627|PMID:16699917	20140515
FB:FBgn0000667	alpha actinin		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11915	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0000667	alpha actinin		GO:0055001		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000937127|ZFIN:ZDB-GENE-051127-39|UniProtKB:P35609|UniProtKB:P05094|FB:FBgn0000667|MGI:MGI:109192	PANTHER:PTHR11915	protein		PMID:21873635	20210623
FB:FBgn0012051	Calpain-A		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10183	protein		FB:FBrf0229134|PMID:26138338	20160519
FB:FBgn0262323	mir-252 stem loop		GO:0007517		FlyBase	NCBITaxon:7227	IMP			miRNA		FB:FBrf0220581|PMID:23107381	20141204
FB:FBgn0039213	atlastin		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR10751	protein		FB:FBrf0208045|PMID:19341724	20090820
FB:FBgn0000611	extradenticle		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11850	protein		FB:FBrf0219427|PMID:22975331	20121101
FB:FBgn0010825	Grunge		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR13859	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0010825	Grunge		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13859	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0032409	Ced-12		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12771	protein		FB:FBrf0202723|PMID:18163987	20230216
FB:FBgn0032409	Ced-12		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0015513	PANTHER:PTHR12771	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0032409	Ced-12		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0026252	PANTHER:PTHR12771	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0032409	Ced-12		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12771	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0032409	Ced-12		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12771	protein		FB:FBrf0227785|PMID:25684354	20150723
FB:FBgn0000547	echinoid		GO:0048644		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0192056|PMID:16858411	20070523
FB:FBgn0000492	Drop		GO:0007517		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR24338	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0039039	lame duck		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19818	protein		FB:FBrf0138533|PMID:11486054	20060803
FB:FBgn0039039	lame duck		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19818	protein		FB:FBrf0141483|PMID:11714674	20060803
FB:FBgn0039039	lame duck		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19818	protein		FB:FBrf0141504|PMID:11782407	20060803
FB:FBgn0039039	lame duck		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19818	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0039039	lame duck		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19818	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0000442	Protein kinase, cGMP-dependent at 21D		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24353	protein		FB:FBrf0220200|PMID:23213443	20130606
FB:FBgn0034520	lateral muscles scarcer		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24339	protein		FB:FBrf0212632|PMID:21179520	20110210
FB:FBgn0029840	raptor		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12848	protein		FB:FBrf0228096|PMID:25866192	20150806
FB:FBgn0014020	Rho1	not	GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24072	protein		FB:FBrf0141473|PMID:11784030	20060803
FB:FBgn0014020	Rho1	not	GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24072	protein		FB:FBrf0141473|PMID:11784030	20060803
FB:FBgn0014011	Rac2		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR24072	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0014011	Rac2		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0010333	PANTHER:PTHR24072	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0024273	WASp		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0194614|PMID:17306790	20100909
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0194614|PMID:17306790	20100909
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0201865|PMID:17419994	20101202
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0262716	PANTHER:PTHR23202	protein		FB:FBrf0204821|PMID:18388318	20130530
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0212349|PMID:21098115	20120614
FB:FBgn0024273	WASp		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0037750	PANTHER:PTHR23202	protein		FB:FBrf0230860|PMID:26675239	20160310
FB:FBgn0024245	doughnut on 2		GO:0016203		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0106033|PMID:9858720	20030307
FB:FBgn0024245	doughnut on 2		GO:0016204		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0217725|PMID:22403643	20120329
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0128410|PMID:10859168	20060803
FB:FBgn0024189	sticks and stones		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0141646|PMID:11744371	20060803
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0024189	sticks and stones		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0262527	non-specific lethal 1		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22443	protein		FB:FBrf0211180|PMID:20551180	20100909
FB:FBgn0086677	jelly belly		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21105	protein		FB:FBrf0141412|PMID:11701128	20060803
FB:FBgn0086677	jelly belly		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21105	protein		FB:FBrf0167923|PMID:14523447	20060803
FB:FBgn0086677	jelly belly		GO:0042694		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21105	protein		FB:FBrf0173097|PMID:14523446	20140130
FB:FBgn0086677	jelly belly		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21105	protein		FB:FBrf0173097|PMID:14523446	20140130
FB:FBgn0029830	Glutamate receptor interacting protein		GO:0016204		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46227	protein		FB:FBrf0167613|PMID:14729572	20070523
FB:FBgn0029830	Glutamate receptor interacting protein		GO:0048644		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46227	protein		FB:FBrf0192056|PMID:16858411	20070523
FB:FBgn0029830	Glutamate receptor interacting protein		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0001250	PANTHER:PTHR46227	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0029830	Glutamate receptor interacting protein		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0032683	PANTHER:PTHR46227	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0029830	Glutamate receptor interacting protein		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0004456	PANTHER:PTHR46227	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0029830	Glutamate receptor interacting protein		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46227	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0033988	parcas		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19423	protein		FB:FBrf0195055|PMID:16987509	20071019
FB:FBgn0033988	parcas		GO:0048644		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19423	protein		FB:FBrf0195055|PMID:16987509	20071019
FB:FBgn0033988	parcas		GO:0042694		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19423	protein		FB:FBrf0195055|PMID:16987509	20071019
FB:FBgn0033649	pyramus		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48233	protein		FB:FBrf0208190|PMID:19515694	20090924
FB:FBgn0033649	pyramus		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48233	protein		FB:FBrf0218673|PMID:22609944	20120726
FB:FBgn0043884	multiple ankyrin repeats single KH domain		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23206	protein		FB:FBrf0229620|PMID:26251439	20161215
FB:FBgn0263391	hu li tai shao		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10672	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0263391	hu li tai shao		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10672	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0033539	G protein-coupled receptor kinase interacting ArfGAP		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46097	protein		FB:FBrf0207889|PMID:18996366	20090521
FB:FBgn0033504	CAP		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR14167	protein		FB:FBrf0220383|PMID:23293294	20130307
FB:FBgn0023212	Elongin B		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR13248	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0023212	Elongin B		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13248	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0023167	Small ribonucleoprotein particle protein SmD3		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23338	protein		FB:FBrf0089808|PMID:8878684	20060803
FB:FBgn0011771	HEM-protein		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12093	protein		FB:FBrf0180145|PMID:15342475	20060803
FB:FBgn0011771	HEM-protein		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12093	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0053865	His2A:CG33865		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053862	His2A:CG33862		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053850	His2A:CG33850		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053847	His2A:CG33847		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053841	His2A:CG33841		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053838	His2A:CG33838		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053835	His2A:CG33835		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053832	His2A:CG33832		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053829	His2A:CG33829		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053826	His2A:CG33826		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053823	His2A:CG33823		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053820	His2A:CG33820		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053817	His2A:CG33817		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053814	His2A:CG33814		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053808	His2A:CG33808		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0028639	indirect flight muscle (2) RU3		GO:0007517		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0111447|PMID:10471711	20060803
FB:FBgn0028639	indirect flight muscle (2) RU3		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0184650|GO_REF:0000095	20080702
FB:FBgn0028639	indirect flight muscle (2) RU3		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0028634	indirect flight muscle (2) RU8		GO:0007517		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0111447|PMID:10471711	20060803
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0080363|PMID:7635046	20060803
FB:FBgn0015513	myoblast city		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0141646|PMID:11744371	20060803
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0194774|PMID:17030600	20120202
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0015513	myoblast city		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45653	protein		FB:FBrf0213340|PMID:21389053	20230216
FB:FBgn0015513	myoblast city		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0032409	PANTHER:PTHR45653	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0015513	myoblast city		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0026252	PANTHER:PTHR45653	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0015513	myoblast city		GO:0007520		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000594048|ZFIN:ZDB-GENE-080108-5|FB:FBgn0015513|ZFIN:ZDB-GENE-080108-4	PANTHER:PTHR45653	protein		PMID:21873635	20220223
FB:FBgn0262125	Secretory 23		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11141	protein		FB:FBrf0210959|PMID:20520821	20100729
FB:FBgn0035917	Z band alternatively spliced PDZ-motif protein 66		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24214	protein		FB:FBrf0221051|PMID:23505387	20130509
FB:FBgn0035917	Z band alternatively spliced PDZ-motif protein 66		GO:0061061		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001198141|FB:FBgn0035917|MGI:MGI:1344412|FB:FBgn0036044|ZFIN:ZDB-GENE-040121-6|FB:FBgn0265991|RGD:621076	PANTHER:PTHR24214	protein		PMID:21873635	20200809
FB:FBgn0028636	indirect flight muscle (2) RU6		GO:0007517		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0111447|PMID:10471711	20060803
FB:FBgn0037076	earthbound 2		GO:0007527		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0213544|PMID:21399610	20110602
FB:FBgn0025641	Dishevelled Associated Activator of Morphogenesis		GO:0071689		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0000047	PANTHER:PTHR45725	protein		FB:FBrf0224269|PMID:24586196	20140320
FB:FBgn0025641	Dishevelled Associated Activator of Morphogenesis		GO:0071689		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0004117	PANTHER:PTHR45725	protein		FB:FBrf0224269|PMID:24586196	20140320
FB:FBgn0040505	Anaplastic lymphoma kinase		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0167923|PMID:14523447	20060803
FB:FBgn0040505	Anaplastic lymphoma kinase		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0173097|PMID:14523446	20140130
FB:FBgn0015371	charlatan		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR24392	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0015371	charlatan		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24392	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0003900	twist		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23349	protein		FB:FBrf0190139|PMID:16325168	20070523
FB:FBgn0260049	flare		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19856	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0260049	flare		GO:0045214		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000458111|MGI:MGI:1337100|FB:FBgn0260049	PANTHER:PTHR19856	protein		PMID:21873635	20170228
FB:FBgn0260003	Dystrophin		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR11915	protein		FB:FBrf0202112|PMID:17543506	20090220
FB:FBgn0260003	Dystrophin		GO:0055001		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000937127|ZFIN:ZDB-GENE-051127-39|UniProtKB:P35609|UniProtKB:P05094|FB:FBgn0000667|MGI:MGI:109192	PANTHER:PTHR11915	protein		PMID:21873635	20210623
FB:FBgn0003882	tube		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24419	protein		FB:FBrf0103273|PMID:9676200	20160303
FB:FBgn0053519	Unc-89		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13817	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053519	Unc-89		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13817	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0053519	Unc-89		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13817	protein		FB:FBrf0219368|PMID:22467859	20121011
FB:FBgn0053519	Unc-89		GO:0045214		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR13817	protein		FB:FBrf0229620|PMID:26251439	20170207
FB:FBgn0261245	singles bar		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22776	protein		FB:FBrf0200758|PMID:17537424	20090625
FB:FBgn0261245	singles bar		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22776	protein		FB:FBrf0228310|PMID:25797154	20150625
FB:FBgn0261245	singles bar		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22776	protein		FB:FBrf0228310|PMID:25797154	20150625
FB:FBgn0265487	muscleblind		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12675	protein		FB:FBrf0099116|PMID:9334280	20150319
FB:FBgn0025391	Sarcoglycan delta		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12939	protein		FB:FBrf0201839|PMID:17855453	20090507
FB:FBgn0265356	thin		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24104	protein		FB:FBrf0219862|PMID:23071324	20121129
FB:FBgn0265356	thin		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24104	protein		FB:FBrf0222253|PMID:23729735	20131114
FB:FBgn0035539	slowdown		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR14949	protein		FB:FBrf0209925|PMID:20110313	20100225
FB:FBgn0028635	indirect flight muscle (2) RU7		GO:0007517		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0111447|PMID:10471711	20060803
FB:FBgn0028637	indirect flight muscle (2) RU5		GO:0007517		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0111447|PMID:10471711	20060803
FB:FBgn0028638	indirect flight muscle (2) RU4		GO:0007517		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0111447|PMID:10471711	20060803
FB:FBgn0035410	myomesin and myosin binding protein		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13817	protein		FB:FBrf0247640|PMID:33033063	20210226
FB:FBgn0011705	rolling stone		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12242	protein		FB:FBrf0083349|PMID:7671823	20060803
FB:FBgn0053844	His2A:CG33844		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0013750	ADP ribosylation factor 6		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11711	protein		FB:FBrf0161992|PMID:14505574	20060803
FB:FBgn0036044	Z band alternatively spliced PDZ-motif protein 67		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24214	protein		FB:FBrf0221051|PMID:23505387	20130711
FB:FBgn0036044	Z band alternatively spliced PDZ-motif protein 67		GO:0061061		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001198141|FB:FBgn0035917|MGI:MGI:1344412|FB:FBgn0036044|ZFIN:ZDB-GENE-040121-6|FB:FBgn0265991|RGD:621076	PANTHER:PTHR24214	protein		PMID:21873635	20200809
FB:FBgn0004169	upheld		GO:0048644		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11521	protein		FB:FBrf0030355|PMID:410901	20080702
FB:FBgn0004169	upheld		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11521	protein		FB:FBrf0032610|PMID:121656	20070319
FB:FBgn0004169	upheld		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11521	protein		FB:FBrf0032610|PMID:121656	20070319
FB:FBgn0004169	upheld		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11521	protein		FB:FBrf0052459|PMID:2124273	20070319
FB:FBgn0004169	upheld		GO:0071689		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11521	protein		FB:FBrf0187147|PMID:15469415	20200625
FB:FBgn0004169	upheld		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11521	protein		FB:FBrf0187147|PMID:15469415	20070319
FB:FBgn0004169	upheld		GO:0045214		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000162487|FB:FBgn0004169|ZFIN:ZDB-GENE-000626-1|ZFIN:ZDB-GENE-030520-1|ZFIN:ZDB-GENE-000322-3|ZFIN:ZDB-GENE-080723-27|ZFIN:ZDB-GENE-050626-97|WB:WBGene00003495|MGI:MGI:104597|ZFIN:ZDB-GENE-030520-2	PANTHER:PTHR11521	protein		PMID:21873635	20210904
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0093090|PMID:9087441	20060803
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR23180	protein		FB:FBrf0138533|PMID:11486054	20060803
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0180145|PMID:15342475	20060803
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0004133	blown fuse		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23180	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0004110	tinman		GO:0055007		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24340	protein		FB:FBrf0195151|PMID:16987868	20070928
FB:FBgn0264693	ensconsin		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15073	protein		FB:FBrf0218014|PMID:22425998	20200127
FB:FBgn0014388	sprouty		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12365	protein		FB:FBrf0191368|PMID:16207075	20071204
FB:FBgn0034803			GO:0007521		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR22702	protein		FB:FBrf0173131|PMID:14550529	20041203
FB:FBgn0002922	nautilus		GO:0007517		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR11534	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0002922	nautilus		GO:0007517		InterPro	NCBITaxon:7227	IEA	InterPro:IPR039704	PANTHER:PTHR11534	protein		FB:FBrf0174215|GO_REF:0000002	20230306
FB:FBgn0002922	nautilus		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11534	protein		FB:FBrf0200944|PMID:17376873	20090108
FB:FBgn0002922	nautilus		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11534	protein		FB:FBrf0217465|PMID:22200594	20120405
FB:FBgn0002922	nautilus		GO:0016204		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11534	protein		FB:FBrf0217465|PMID:22200594	20120405
FB:FBgn0262126	Secretory 24CD		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13803	protein		FB:FBrf0210959|PMID:20520821	20100729
FB:FBgn0086356	tumbleweed		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46199	protein		FB:FBrf0215424|PMID:19297411	20121129
FB:FBgn0086356	tumbleweed		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46199	protein		FB:FBrf0252671|PMID:35140224	20220314
FB:FBgn0259830	indirect flight muscle (2) RS14		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0184650|GO_REF:0000095	20080702
FB:FBgn0259829	indirect flight muscle (2) RS13		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0184650|GO_REF:0000095	20080702
FB:FBgn0259828	indirect flight muscle (2) RS12		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0184650|GO_REF:0000095	20080702
FB:FBgn0259827	indirect flight muscle (2) RS11		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0184650|GO_REF:0000095	20080702
FB:FBgn0259826	indirect flight muscle (2) RS10		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0184650|GO_REF:0000095	20080702
FB:FBgn0259825	indirect flight muscle (2) RS9		GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0184650|GO_REF:0000095	20080702
FB:FBgn0264491	held out wings		GO:0016203		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR11208	protein		FB:FBrf0093061|PMID:9118803	20031010
FB:FBgn0264491	held out wings		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11208	protein		FB:FBrf0093061|PMID:9118803	20060803
FB:FBgn0264491	held out wings		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR11208	protein		FB:FBrf0093061|PMID:9118803	20031010
FB:FBgn0264491	held out wings		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR11208	protein		FB:FBrf0093800|PMID:9169854	20031010
FB:FBgn0264491	held out wings		GO:0007521		UniProt	NCBITaxon:7227	IDA		PANTHER:PTHR11208	protein		FB:FBrf0098520|PMID:9332381	20031010
FB:FBgn0264491	held out wings		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11208	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0002789	Muscle protein 20		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR47385	protein		FB:FBrf0201295|PMID:18056427	20090319
FB:FBgn0264442	abrupt		GO:0016203		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR23110	protein		FB:FBrf0085244|PMID:7498790	20030113
FB:FBgn0014141	cheerio		GO:0045214		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0000047	PANTHER:PTHR38537	protein		FB:FBrf0236159|PMID:28732005	20171108
FB:FBgn0014141	cheerio		GO:0045214		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0086906	PANTHER:PTHR38537	protein		FB:FBrf0236159|PMID:28732005	20171108
FB:FBgn0014141	cheerio		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR38537	protein		FB:FBrf0236159|PMID:28732005	20171108
FB:FBgn0259745	wech		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24104	protein		FB:FBrf0204247|PMID:18327251	20110825
FB:FBgn0002734	Enhancer of split mdelta, helix-loop-helix		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10985	protein		FB:FBrf0225283|PMID:24632433	20141204
FB:FBgn0016075	viking		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24023	protein		FB:FBrf0201295|PMID:18056427	20200127
FB:FBgn0000320	eyes absent		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10190	protein		FB:FBrf0206680|PMID:19217429	20130606
FB:FBgn0027504	back seat driver		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11909	protein		FB:FBrf0252671|PMID:35140224	20220314
FB:FBgn0010591	Sphingosine-1-phosphate lyase		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR42735	protein		FB:FBrf0158890|PMID:12702658	20140904
FB:FBgn0010583	dreadlocks		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0287864	PANTHER:PTHR19969	protein		FB:FBrf0221091|PMID:22992459	20210318
FB:FBgn0010583	dreadlocks		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0028369	PANTHER:PTHR19969	protein		FB:FBrf0221091|PMID:22992459	20210318
FB:FBgn0010583	dreadlocks		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024189	PANTHER:PTHR19969	protein		FB:FBrf0221091|PMID:22992459	20210318
FB:FBgn0037750	WHAMM and JMY related		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024273	PANTHER:PTHR23202	protein		FB:FBrf0230860|PMID:26675239	20160310
FB:FBgn0000299	Collagen type IV alpha 1		GO:0055013		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24023	protein		FB:FBrf0225463|PMID:24935095	20140828
FB:FBgn0000286	Chorion factor 2		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24388	protein		FB:FBrf0210960|PMID:20520827	20100729
FB:FBgn0030699			GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19212	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0037659	Lysine demethylase 2		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR23123	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0037659	Lysine demethylase 2		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23123	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0010441	pelle		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24419	protein		FB:FBrf0103273|PMID:9676200	20160303
FB:FBgn0010434	coracle		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23280	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0037617	numerous disordered muscles		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR24388	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0037617	numerous disordered muscles		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24388	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0032078	Core 1 Galactosyltransferase A		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23033	protein		FB:FBrf0231579|PMID:26896591	20160818
FB:FBgn0052528	parvin		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12114	protein		FB:FBrf0219290|PMID:22454516	20121011
FB:FBgn0027364	Six4		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10390	protein		FB:FBrf0137200|PMID:11470409	20060803
FB:FBgn0000114	bruno 1		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24012	protein		FB:FBrf0227488|PMID:25532219	20150305
FB:FBgn0015919	caupolican		GO:0042693		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0015904	PANTHER:PTHR11211	protein		FB:FBrf0214635|PMID:21811416	20120126
FB:FBgn0015905	asteroid		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15665	protein		FB:FBrf0167513|PMID:14602676	20060803
FB:FBgn0015904	araucan		GO:0042693		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0015919	PANTHER:PTHR11211	protein		FB:FBrf0214635|PMID:21811416	20120126
FB:FBgn0287873	zipper		GO:0045214		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0141473|PMID:11784030	20060803
FB:FBgn0287873	zipper		GO:0030239		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0141473|PMID:11784030	20060803
FB:FBgn0287873	zipper	not	GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0002121		protein		FB:FBrf0141473|PMID:11784030	20060803
FB:FBgn0287864	hibris		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024189	PANTHER:PTHR11640	protein		FB:FBrf0207479|PMID:19270174	20130321
FB:FBgn0010397	Lamin C		GO:0060415		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45721	protein		FB:FBrf0211601|PMID:20702563	20120726
FB:FBgn0030855			GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24031	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0010389	heartless		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0093724|PMID:9187139	20060803
FB:FBgn0010389	heartless		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0093724|PMID:9187139	20060803
FB:FBgn0010389	heartless		GO:0048626		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0123191|PMID:10597291	20180727
FB:FBgn0010389	heartless		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0132294|PMID:11124118	20060803
FB:FBgn0010389	heartless		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0180134|PMID:15366011	20121129
FB:FBgn0010389	heartless		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0191368|PMID:16207075	20071204
FB:FBgn0020510	Abelson interacting protein		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10460	protein		FB:FBrf0202682|PMID:18166658	20080626
FB:FBgn0000047	Actin 88F		GO:0014866		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11937	protein		FB:FBrf0174356|PMID:15119962	20080718
FB:FBgn0000047	Actin 88F		GO:0071689		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11937	protein		FB:FBrf0225295|PMID:24915196	20140918
FB:FBgn0000014	abdominal A		GO:0042694		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45659	protein		FB:FBrf0209729|PMID:20056681	20120329
FB:FBgn0010194	Wnt oncogene analog 5		GO:0016204		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12027	protein		FB:FBrf0217725|PMID:22403643	20120329
FB:FBgn0005427	erect wing		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR20338	protein		FB:FBrf0049500|PMID:2492244	20060803
FB:FBgn0005427	erect wing		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR20338	protein		FB:FBrf0084950|PMID:8565844	20060803
FB:FBgn0005427	erect wing		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR20338	protein		FB:FBrf0108221|PMID:10330140	20030506
FB:FBgn0005427	erect wing		GO:0007527		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0085432	PANTHER:PTHR20338	protein		FB:FBrf0216486|PMID:22028028	20171219
FB:FBgn0265991	Z band alternatively spliced PDZ-motif protein 52		GO:0061061		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24214	protein		FB:FBrf0208685|PMID:19603185	20111020
FB:FBgn0265991	Z band alternatively spliced PDZ-motif protein 52		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24214	protein		FB:FBrf0221051|PMID:23505387	20130509
FB:FBgn0265991	Z band alternatively spliced PDZ-motif protein 52		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24214	protein		FB:FBrf0233858|PMID:27783625	20161117
FB:FBgn0265991	Z band alternatively spliced PDZ-motif protein 52		GO:0061061		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001198141|FB:FBgn0035917|MGI:MGI:1344412|FB:FBgn0036044|ZFIN:ZDB-GENE-040121-6|FB:FBgn0265991|RGD:621076	PANTHER:PTHR24214	protein		PMID:21873635	20200809
FB:FBgn0265935	Coronin		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10856	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0015614	Calcineurin B2		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45942	protein		FB:FBrf0190120|PMID:16297904	20070523
FB:FBgn0015614	Calcineurin B2		GO:0030241		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45942	protein		FB:FBrf0190120|PMID:16297904	20070523
FB:FBgn0261648	spalt major		GO:0048644		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23233	protein		FB:FBrf0216735|PMID:22094701	20120525
FB:FBgn0261648	spalt major		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23233	protein		FB:FBrf0219427|PMID:22975331	20121101
FB:FBgn0261648	spalt major		GO:0048644		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23233	protein		FB:FBrf0227488|PMID:25532219	20150305
FB:FBgn0003345	scalloped		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11834	protein		FB:FBrf0207115|PMID:18987343	20091119
FB:FBgn0003345	scalloped		GO:0055013		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11834	protein		FB:FBrf0207115|PMID:18987343	20091119
FB:FBgn0035153	earthbound 1		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR16021	protein		FB:FBrf0213544|PMID:21399610	20110602
FB:FBgn0003292	rotated abdomen		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR10050	protein		FB:FBrf0190741|PMID:16219785	20071001
FB:FBgn0003292	rotated abdomen		GO:0045214		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0034072	PANTHER:PTHR10050	protein		FB:FBrf0204214|PMID:17881734	20100128
FB:FBgn0003292	rotated abdomen		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0034072	PANTHER:PTHR10050	protein		FB:FBrf0204214|PMID:17881734	20100128
FB:FBgn0003292	rotated abdomen		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10050	protein		FB:FBrf0211260|PMID:20644630	20100819
FB:FBgn0003285	roughest		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR11640	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0033652	thisbe		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR37458	protein		FB:FBrf0208190|PMID:19515694	20090924
FB:FBgn0033652	thisbe		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR37458	protein		FB:FBrf0218673|PMID:22609944	20120726
FB:FBgn0003205	Ras oncogene at 85D		GO:0048626		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0010389	PANTHER:PTHR24070	protein		FB:FBrf0123191|PMID:10597291	20180727
FB:FBgn0283471	wings up A		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR13738	protein		FB:FBrf0054031|PMID:1899228	20030307
FB:FBgn0283471	wings up A		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13738	protein		FB:FBrf0081379|PMID:7781915	20200127
FB:FBgn0283471	wings up A		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13738	protein		FB:FBrf0174807|PMID:15075240	20060803
FB:FBgn0283471	wings up A		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13738	protein		FB:FBrf0174807|PMID:15075240	20060803
FB:FBgn0003149	Paramyosin		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22988	protein		FB:FBrf0188264|PMID:16020538	20060803
FB:FBgn0003129	Pox meso		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45636	protein		FB:FBrf0201381|PMID:17942482	20090917
FB:FBgn0003124	polo		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24345	protein		FB:FBrf0252671|PMID:35140224	20220314
FB:FBgn0003118	pointed		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11849	protein		FB:FBrf0191368|PMID:16207075	20071204
FB:FBgn0001994	cropped		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR15741	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0001994	cropped		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15741	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0003944	Ultrabithorax		GO:0042694		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45659	protein		FB:FBrf0209729|PMID:20056681	20120329
FB:FBgn0003944	Ultrabithorax		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45659	protein		FB:FBrf0219427|PMID:22975331	20121101
FB:FBgn0003975	vestigial		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15950	protein		FB:FBrf0207115|PMID:18987343	20091119
FB:FBgn0003975	vestigial		GO:0016204		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15950	protein		FB:FBrf0211962|PMID:20685961	20111208
FB:FBgn0003994	vertical wings		GO:0007517		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0049500|PMID:2492244	20060803
FB:FBgn0015380	derailed		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0090483|PMID:8787750	20060803
FB:FBgn0015380	derailed		GO:0016204		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24416	protein		FB:FBrf0217725|PMID:22403643	20120329
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0201865|PMID:17419994	20101202
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0202337|PMID:17419995	20091015
FB:FBgn0243516	Verprolin 1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0204821|PMID:18388318	20091203
FB:FBgn0243516	Verprolin 1		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23202	protein		FB:FBrf0211723|PMID:20701765	20110113
FB:FBgn0011296	lethal (2) essential for life		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45640	protein		FB:FBrf0227656|PMID:25715399	20160310
FB:FBgn0031759	Lysine demethylase 5		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR10694	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0031759	Lysine demethylase 5		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10694	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0011278	ladybird early		GO:0007525		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0008651	PANTHER:PTHR24336	protein		FB:FBrf0201295|PMID:18056427	20200127
FB:FBgn0011278	ladybird early		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0008651	PANTHER:PTHR24336	protein		FB:FBrf0201295|PMID:18056427	20090319
FB:FBgn0025633	split discs		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23167	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0025633	split discs		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23167	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0011202	diaphanous		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45691	protein		FB:FBrf0247468|PMID:32980309	20210622
FB:FBgn0053208	Molecule interacting with CasL		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23167	protein		FB:FBrf0200539|PMID:17350233	20080731
FB:FBgn0053208	Molecule interacting with CasL		GO:0030240		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23167	protein		FB:FBrf0223990|PMID:24212093	20170814
FB:FBgn0063485	Lasp		GO:0071689		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46218	protein		FB:FBrf0225918|PMID:25113030	20140904
FB:FBgn0063485	Lasp		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR46218	protein		FB:FBrf0225918|PMID:25113030	20140904
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12902	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0243516	PANTHER:PTHR12902	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024273	PANTHER:PTHR12902	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12902	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0041781	SCAR		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12902	protein		FB:FBrf0212349|PMID:21098115	20120614
FB:FBgn0283521	longitudinals lacking		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR23110	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0283521	longitudinals lacking		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23110	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0001325	Kruppel		GO:0007517		FlyBase	NCBITaxon:7227	TAS			protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0001319	knot		GO:0042694		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10747	protein		FB:FBrf0217465|PMID:22200594	20120405
FB:FBgn0001319	knot		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10747	protein		FB:FBrf0217465|PMID:22200594	20120405
FB:FBgn0001319	knot		GO:0016204		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10747	protein		FB:FBrf0217465|PMID:22200594	20120405
FB:FBgn0001316	klarsicht		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21524	protein		FB:FBrf0219334|PMID:22927463	20140612
FB:FBgn0001308	Kinesin heavy chain		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24115	protein		FB:FBrf0218014|PMID:22425998	20200127
FB:FBgn0261836	Muscle-specific protein 300 kDa		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR47535	protein		FB:FBrf0201295|PMID:18056427	20200127
FB:FBgn0261836	Muscle-specific protein 300 kDa		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR47535	protein		FB:FBrf0219334|PMID:22927463	20140612
FB:FBgn0261822	Basigin		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10075	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0261800	LanB1		GO:0055013		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10574	protein		FB:FBrf0225463|PMID:24935095	20140828
FB:FBgn0283451	broad		GO:0055001		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0011656	PANTHER:PTHR23110	protein		FB:FBrf0190139|PMID:16325168	20070523
FB:FBgn0283451	broad		GO:0055001		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0003900	PANTHER:PTHR23110	protein		FB:FBrf0190139|PMID:16325168	20070523
FB:FBgn0021767	optomotor-blind-related-gene-1		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11267	protein		FB:FBrf0217455|PMID:22318630	20120315
FB:FBgn0001250	inflated		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23220	protein		FB:FBrf0141473|PMID:11784030	20060803
FB:FBgn0001250	inflated		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23220	protein		FB:FBrf0141473|PMID:11784030	20060803
FB:FBgn0001250	inflated		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0029830	PANTHER:PTHR23220	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0001250	inflated		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23220	protein		FB:FBrf0201921|PMID:17618618	20111201
FB:FBgn0001250	inflated		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23220	protein		FB:FBrf0215081|PMID:19879257	20141204
FB:FBgn0001250	inflated		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23220	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0001235	homothorax		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11850	protein		FB:FBrf0219427|PMID:22975331	20121101
FB:FBgn0028427	Integrin linked kinase		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR44329	protein		FB:FBrf0134704|PMID:11238456	20060803
FB:FBgn0028427	Integrin linked kinase		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR44329	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0003870	tramtrack		GO:0048626		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23110	protein		FB:FBrf0225471|PMID:24961800	20160707
FB:FBgn0001196	Histone H2A		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23430	gene_product		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0266848	wings apart		GO:0055001		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR19919	protein		FB:FBrf0223179|PMID:24026097	20170727
FB:FBgn0266848	wings apart		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19919	protein		FB:FBrf0223179|PMID:24026097	20140109
FB:FBgn0266848	wings apart		GO:0048627		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR19919	protein		FB:FBrf0223179|PMID:24026097	20170727
FB:FBgn0261238	Alhambra		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR13793	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0261238	Alhambra		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13793	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0038042	Sarcoglycan beta		GO:0007517		InterPro	NCBITaxon:7227	IEA	InterPro:IPR027659	PANTHER:PTHR21142	protein		FB:FBrf0174215|GO_REF:0000002	20230306
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0130056|PMID:10943839	20060803
FB:FBgn0028369	kin of irre		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0141646|PMID:11744371	20060803
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0028369	kin of irre		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11640	protein		FB:FBrf0227785|PMID:25684354	20150723
FB:FBgn0016917	Signal-transducer and activator of transcription protein at 92E		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11801	protein		FB:FBrf0206680|PMID:19217429	20130606
FB:FBgn0031850	Thrombospondin		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10199	protein		FB:FBrf0194658|PMID:17314133	20080313
FB:FBgn0031850	Thrombospondin		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10199	protein		FB:FBrf0201519|PMID:17482800	20090723
FB:FBgn0288846	uncoordinated 45		GO:0007525		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0212992|PMID:21285246	20110324
FB:FBgn0260642	Antennapedia		GO:0042694		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45659	protein		FB:FBrf0209729|PMID:20056681	20120329
FB:FBgn0010333	Rac1		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24072	protein		FB:FBrf0187384|PMID:16125691	20071108
FB:FBgn0010333	Rac1		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24072	protein		FB:FBrf0187384|PMID:16125691	20071108
FB:FBgn0010333	Rac1		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0014011	PANTHER:PTHR24072	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0005666	bent		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13817	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0005666	bent		GO:0071689		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13817	protein		FB:FBrf0225295|PMID:24915196	20140918
FB:FBgn0005633	flightin		GO:0030241		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0132372|PMID:11134077	20060803
FB:FBgn0005633	flightin		GO:0071688		FlyBase	NCBITaxon:7227	IDA			protein		FB:FBrf0209850|PMID:19917296	20110106
FB:FBgn0005633	flightin		GO:0007527		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0005633	flightin		GO:0045214		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0214533|PMID:21593450	20120126
FB:FBgn0031232			GO:0007517		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000744813|MGI:MGI:2687286	PANTHER:PTHR11211	protein		PMID:21873635	20200205
FB:FBgn0000097	anterior open		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11849	protein		FB:FBrf0191368|PMID:16207075	20071204
FB:FBgn0004657	myospheroid		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10082	protein		FB:FBrf0049500|PMID:2492244	20060803
FB:FBgn0004657	myospheroid		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10082	protein		FB:FBrf0215081|PMID:19879257	20141204
FB:FBgn0004657	myospheroid		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10082	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0004652	fruitless		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR23110	protein		FB:FBrf0091159|PMID:8978612	20030408
FB:FBgn0004652	fruitless		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR23110	protein		FB:FBrf0130128|PMID:10934470	20030408
FB:FBgn0026252	moleskin		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0032409	PANTHER:PTHR10997	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0026252	moleskin		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0015513	PANTHER:PTHR10997	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0026252	moleskin		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10997	protein		FB:FBrf0223327|PMID:24046451	20131219
FB:FBgn0260442	rhea		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19981	protein		FB:FBrf0093664|PMID:9136017	20060803
FB:FBgn0260442	rhea		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19981	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0260442	rhea		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19981	protein		FB:FBrf0215081|PMID:19879257	20141204
FB:FBgn0260442	rhea		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19981	protein		FB:FBrf0227964|PMID:25754646	20150514
FB:FBgn0286786	hoi-polloi		GO:0060415		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23105	protein		FB:FBrf0222439|PMID:23942517	20131212
FB:FBgn0014863	Muscle LIM protein at 84B		GO:0045214		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0086906	PANTHER:PTHR24215	protein		FB:FBrf0200911|PMID:17535853	20091210
FB:FBgn0014863	Muscle LIM protein at 84B		GO:0045214		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001198226|ZFIN:ZDB-GENE-041010-119|FB:FBgn0014863	PANTHER:PTHR24215	protein		PMID:21873635	20190221
FB:FBgn0264695	Myosin heavy chain		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0111447|PMID:10471711	20060803
FB:FBgn0264695	Myosin heavy chain		GO:0030241		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0162218|PMID:12927543	20071019
FB:FBgn0264695	Myosin heavy chain		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0174807|PMID:15075240	20060803
FB:FBgn0264695	Myosin heavy chain		GO:0042692		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0190120|PMID:16297904	20070523
FB:FBgn0264695	Myosin heavy chain		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0264695	Myosin heavy chain		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0205250|PMID:18462751	20120531
FB:FBgn0264695	Myosin heavy chain		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0218517|PMID:22496423	20121101
FB:FBgn0264695	Myosin heavy chain		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0218517|PMID:22496423	20121101
FB:FBgn0264695	Myosin heavy chain		GO:0071689		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45615	protein		FB:FBrf0225295|PMID:24915196	20140918
FB:FBgn0264695	Myosin heavy chain		GO:0045214		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000320730|FB:FBgn0264695	PANTHER:PTHR45615	protein		PMID:21873635	20220223
FB:FBgn0004647	Notch		GO:0007521		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR22804	protein		FB:FBrf0160590|PMID:12756185	20060803
FB:FBgn0004647	Notch		GO:0048627		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR22804	protein		FB:FBrf0193523|PMID:16643882	20200225
FB:FBgn0044826	Pak3		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48015	protein		FB:FBrf0219579|PMID:23007650	20130314
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0161992|PMID:14505574	20060803
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0026179	schizo		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10663	protein		FB:FBrf0218661|PMID:22595515	20120712
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0141462|PMID:11709189	20060803
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0141463|PMID:11709190	20060803
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0141501|PMID:11748142	20060803
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0041096	rolling pebbles		GO:0045214		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR24166	protein		FB:FBrf0194627|PMID:16699917	20140515
FB:FBgn0041096	rolling pebbles		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0194627|PMID:16699917	20140515
FB:FBgn0041096	rolling pebbles		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24166	protein		FB:FBrf0210103|PMID:20186342	20121101
FB:FBgn0266136	Guanylyl cyclase at 76C		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11920	protein		FB:FBrf0220200|PMID:23213443	20130606
FB:FBgn0267376	Selenoprotein R		GO:0030240		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0223990|PMID:24212093	20170814
FB:FBgn0004360	Wnt oncogene analog 2		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12027	protein		FB:FBrf0144806|PMID:11884040	20060803
FB:FBgn0024811	Crk oncogene		GO:0007520		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR19969	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0004862	bagpipe		GO:0007522		FlyBase	NCBITaxon:7227	NAS		PANTHER:PTHR24340	protein		FB:FBrf0138533|PMID:11486054	20060803
FB:FBgn0003495	spatzle		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23199	protein		FB:FBrf0103273|PMID:9676200	20160303
FB:FBgn0031150	bves		GO:0051146		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN008335431|ZFIN:ZDB-GENE-060518-2|MGI:MGI:1930150|MGI:MGI:1346013|ZFIN:ZDB-GENE-040624-11	PANTHER:PTHR12101	protein		PMID:21873635	20200808
FB:FBgn0051618	His2A:CG31618		GO:0007526		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0003896	tailup		GO:0007521		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24204	protein		FB:FBrf0219376|PMID:22949613	20121011
FB:FBgn0004456	multiple edematous wings		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0029830	PANTHER:PTHR23220	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0004456	multiple edematous wings		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0032683	PANTHER:PTHR23220	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0004795	retained		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15348	protein		FB:FBrf0111487|PMID:10477301	20060803
FB:FBgn0036641	survival motor neuron		GO:0030240		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR39267	protein		FB:FBrf0194681|PMID:17353360	20100610
FB:FBgn0082582	tropomodulin		GO:0030239		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000096564|UniProtKB:Q0VAK6|MGI:MGI:2135672|ZFIN:ZDB-GENE-991019-9|WB:WBGene00006823|RGD:1592092|MGI:MGI:98775|ZFIN:ZDB-GENE-090313-353|UniProtKB:Q6P5Q4	PANTHER:PTHR10901	protein		PMID:21873635	20200807
FB:FBgn0082598	akirin		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR13293	protein		FB:FBrf0217616|PMID:22396663	20120322
FB:FBgn0022764	Sin3A		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR12346	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0022764	Sin3A		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12346	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0022740	HLH54F		GO:0007522		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23349	protein		FB:FBrf0211582|PMID:20736287	20110120
FB:FBgn0259228	C3G guanyl-nucleotide exchange factor		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23113	protein		FB:FBrf0210183|PMID:20209136	20230221
FB:FBgn0259228	C3G guanyl-nucleotide exchange factor		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23113	protein		FB:FBrf0210183|PMID:20209136	20230221
FB:FBgn0259228	C3G guanyl-nucleotide exchange factor		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23113	protein		FB:FBrf0210183|PMID:20209136	20230221
FB:FBgn0262716	Actin-related protein 3		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11937	protein		FB:FBrf0201000|PMID:18003739	20110113
FB:FBgn0262716	Actin-related protein 3		GO:0007520		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0024273	PANTHER:PTHR11937	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0262716	Actin-related protein 3		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11937	protein		FB:FBrf0204821|PMID:18388318	20101202
FB:FBgn0262713			GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0262712			GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0262711			GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0262710			GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0262709			GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0262708			GO:0007527		FlyBase	NCBITaxon:7227	IMP			gene_product		FB:FBrf0202185|PMID:17546092	20101202
FB:FBgn0086442	mind bomb 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24202	protein		FB:FBrf0191387|PMID:16482229	20070523
FB:FBgn0086442	mind bomb 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24202	protein		FB:FBrf0202704|PMID:18216171	20090917
FB:FBgn0034072	Dystroglycan		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21559	protein		FB:FBrf0204214|PMID:17881734	20100128
FB:FBgn0034072	Dystroglycan		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21559	protein		FB:FBrf0204214|PMID:17881734	20100128
FB:FBgn0086368	twisted		GO:0007517		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR10050	protein		FB:FBrf0190741|PMID:16219785	20071001
FB:FBgn0086368	twisted		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0034072	PANTHER:PTHR10050	protein		FB:FBrf0204214|PMID:17881734	20100128
FB:FBgn0086368	twisted		GO:0045214		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0034072	PANTHER:PTHR10050	protein		FB:FBrf0204214|PMID:17881734	20100128
FB:FBgn0086368	twisted		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR10050	protein		FB:FBrf0211260|PMID:20644630	20100819
FB:FBgn0039504			GO:0007527		FlyBase	NCBITaxon:7227	IMP			protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0002941	slouch		GO:0007521		UniProt	NCBITaxon:7227	IEP		PANTHER:PTHR24340	protein		FB:FBrf0051845|PMID:1980118	20030110
FB:FBgn0002941	slouch		GO:0007521		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24340	protein		FB:FBrf0111400|PMID:10498687	20111208
FB:FBgn0002941	slouch		GO:0007517		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR24340	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0002973	numb		GO:0042694		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11232	protein		FB:FBrf0187299|PMID:16139215	20060803
FB:FBgn0032683	kon-tiki		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15036	protein		FB:FBrf0200480|PMID:17488626	20080702
FB:FBgn0032683	kon-tiki		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0029830	PANTHER:PTHR15036	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0032683	kon-tiki		GO:0016203		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0004456	PANTHER:PTHR15036	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0032683	kon-tiki		GO:0016203		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15036	protein		FB:FBrf0200693|PMID:18039972	20090813
FB:FBgn0032683	kon-tiki		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15036	protein		FB:FBrf0225586|PMID:24794494	20141106
FB:FBgn0032683	kon-tiki		GO:0045214		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR15036	protein		FB:FBrf0225586|PMID:24794494	20141106
FB:FBgn0262473	Toll		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24365	protein		FB:FBrf0103273|PMID:9676200	20160303
FB:FBgn0000709	flightless I		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11977	protein		FB:FBrf0190120|PMID:16297904	20070523
FB:FBgn0000709	flightless I		GO:0007527		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11977	protein		FB:FBrf0210226|PMID:20220848	20101021
FB:FBgn0000709	flightless I		GO:0030239		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN000944520|FB:FBgn0000709|ZFIN:ZDB-GENE-071212-3	PANTHER:PTHR11977	protein		PMID:21873635	20200212
FB:FBgn0284084	wingless		GO:0007523		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR12027	protein		FB:FBrf0132294|PMID:11124118	20060803
FB:FBgn0086906	sallimus		GO:0007522		BHF-UCL	NCBITaxon:7227	IEP		PANTHER:PTHR19890	protein		FB:FBrf0102442|PMID:9548712	20081017
FB:FBgn0086906	sallimus		GO:0007525		BHF-UCL	NCBITaxon:7227	IEP		PANTHER:PTHR19890	protein		FB:FBrf0102442|PMID:9548712	20081017
FB:FBgn0086906	sallimus		GO:0007525		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR19890	protein		FB:FBrf0123034|PMID:10629221	20200128
FB:FBgn0086906	sallimus		GO:0016203		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR19890	protein		FB:FBrf0123034|PMID:10629221	20060707
FB:FBgn0086906	sallimus		GO:0045214		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR19890	protein		FB:FBrf0123034|PMID:10629221	20060809
FB:FBgn0086906	sallimus		GO:0007525		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR19890	protein		FB:FBrf0130194|PMID:10934048	20200128
FB:FBgn0086906	sallimus		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR19890	protein		FB:FBrf0130194|PMID:10934048	20070523
FB:FBgn0086906	sallimus		GO:0045214		FlyBase	NCBITaxon:7227	IDA		PANTHER:PTHR19890	protein		FB:FBrf0194627|PMID:16699917	20140515
FB:FBgn0086906	sallimus		GO:0045214		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0014863	PANTHER:PTHR19890	protein		FB:FBrf0200911|PMID:17535853	20091210
FB:FBgn0040068	Vav guanine nucleotide exchange factor		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR45818	protein		FB:FBrf0187549|PMID:15950967	20150806
FB:FBgn0003499	stripe		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23235	protein		FB:FBrf0049500|PMID:2492244	20060803
FB:FBgn0003499	stripe		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23235	protein		FB:FBrf0192282|PMID:17166919	20080131
FB:FBgn0003415	skuld		GO:0007526		FlyBase	NCBITaxon:7227	IEP		PANTHER:PTHR48249	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0003415	skuld		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR48249	protein		FB:FBrf0225811|PMID:25088419	20150212
FB:FBgn0011692	pavarotti		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24115	protein		FB:FBrf0215424|PMID:19297411	20121129
FB:FBgn0011692	pavarotti		GO:0007526		FlyBase	NCBITaxon:7227	IGI	FB:FBgn0086356	PANTHER:PTHR24115	protein		FB:FBrf0252671|PMID:35140224	20220314
FB:FBgn0011674	inscuteable		GO:0007525		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR21386	protein		FB:FBrf0078142|PMID:7615665	20060803
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0151951|PMID:12366381	20130912
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0187819|PMID:15955848	20070523
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0055001		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0190139|PMID:16325168	20070523
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0217023|PMID:22008792	20120510
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0219365|PMID:22899845	20210622
FB:FBgn0011656	Myocyte enhancer factor 2		GO:0007520		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR11945	protein		FB:FBrf0228310|PMID:25797154	20150625
FB:FBgn0011653	masquerade		GO:0016203		UniProt	NCBITaxon:7227	IMP		PANTHER:PTHR24258	protein		FB:FBrf0080274|PMID:7851790	20170725
FB:FBgn0259219	Uncharacterized protein, isoform E		GO:0061061		GO_Central	NCBITaxon:7227	IBA	PANTHER:PTN001198141|FB:FBgn0035917|MGI:MGI:1344412|FB:FBgn0036044|ZFIN:ZDB-GENE-040121-6|FB:FBgn0265991|RGD:621076	PANTHER:PTHR24214	protein		PMID:21873635	20200809
FB:FBgn0002773	Myosin light chain 2		GO:0030239		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR23049	protein		FB:FBrf0213380|PMID:21463587	20130307
FB:FBgn0267978	apterous		GO:0007517		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24208	protein		FB:FBrf0131298|PMID:11076753	20060803
FB:FBgn0267978	apterous		GO:0007517		FlyBase	NCBITaxon:7227	TAS		PANTHER:PTHR24208	protein		FB:FBrf0151208|PMID:12111720	20060803
FB:FBgn0267978	apterous		GO:0007526		FlyBase	NCBITaxon:7227	IMP		PANTHER:PTHR24208	protein		FB:FBrf0212632|PMID:21179520	20110210
FB:FBgn0262388	mir-92b stem loop		GO:0007526		FlyBase	NCBITaxon:7227	IMP			miRNA		FB:FBrf0219365|PMID:22899845	20210622