Duf/Kirre	FBgn0028369
Rst	FBgn0003285
Sns	FBgn0024189
Hbs	FBgn0029082
Rols7/Ants	FBgn0041096
Dock	FBgn0010583
Drk	FBgn0004638
Crk	FBgn0024811
Sltr/WIP	FBgn0243516
WASP	FBgn0024273
Blow	FBgn0004133
Mbc	FBgn0015513
Elmo	FBgn0032409
Rac1	FBgn0010333
Rac2	FBgn0014011
Scar/WAVE	FBgn0041781
Kette	FBgn0011771
Arp3	FBgn0262716
Arpc1	FBgn0001961
DPak3	FBgn0044826
DPak1	FBgn0267698
Loner/Schizo	FBgn0026179
Arf1	FBgn0010348
Arf6	FBgn0013750
Rho1	FBgn0014020
Rok	FBgn0026181
Nonmuscle MyoII	FBgn0003514
beta-Spectrin	FBgn0250788
alpha-Spectrin	FBgn0250789
PIP2	FBgn0003089
Dia	FBgn0011202
D-Titin	FBgn0086906
WHAMY	FBgn0037750
Rab11	FBgn0015790