robo1
Lkr
Gr59f
lectin-30A
Or49b
PK2-R2
Lgr1
Gr59d
Nlg1
MstProx
CG11318
Cad96Ca
CG43795
Ir25a
Cirl
wit
et
Gr43a
Or22b
Or42a
CG18208
Lcch3
nAChRalpha3
Lar
5-HT7
dsf
Or33a
Dop1R2
Toll-4
Tre1
moody
Or22a
Ir76b
sdk
Or49a
CG3277
CG30340
Or22c
mAChR-A
dnt
Or59a
Gr93c
tll
Dscam1
mth
nAChRalpha2
CG7497
PK1-R
Ptp52F
Tl
Ptp10D
Ir75a
Gr58a
ine
GluRIA
CapaR
CG10738
tor
5-HT2A
Hr78
Nlg3
Or67b
eg
pHCl-2
Or2a
sev
Toll-9
Drl-2
Gr2a
Rh3
Hr83
Octbeta2R
Nrk
Gr22e
mtt
Or9a
Hr4
Gr58b
Egfr
Vha100-1
robo2
Gr28b
Or42b
NPFR
put
gce
tkv
GluRIID
Tehao
MsR2
CG42637
dome
Lgr4
CG3822
Gr5a
Gr36b
Ret
Or19a
Or59c
SIFaR
PlexB
Sdr
fz4
5-HT1A
CCAP-R
Hr39
GABA-B-R2
Rdl
ptc
Grd
inaD
hec
CG15556
Tie
ftz-f1
GluClalpha
N
CG3216
CG32547
mthl3
SK
5-HT1B
Gr66a
Nrt
Octbeta3R
AstA-R2
GluRIIC
RYa-R
CG7530
CG31760
GluRIIB
Rh2
mthl5
Gr61a
Ir64a
Hr3
Or85b
CG1339
GNBP1
CrzR
CCKLR-17D3
Gr98b
Dh44-R1
mthl9
CG13579
nAChRalpha6
Toll-7
cry
ihog
AkhR
CG14877
CG44153
fra
Ptp4E
Gr21a
Or67c
mAChR-C
sNPF-R
Hnf4
nAChRalpha7
Dop1R1
PlexA
Nmdar2
Gfrl
CG4313
CG42492
Or83c
Or69a
Ir84a
Alk
TrpA1
GNBP3
Or56a
ninaE
btl
CG34353
Dh44-R2
GNBP2
Gr22a
Or46a
CG13995
nAChRalpha5
mthl4
mGluR
Ptp99A
MsR1
Gyc32E
Pvr
CG8916
Nmdar1
Gr39a
CG13229
nAChRbeta2
fz
wgn
stan
5-HT2B
Nlg4
Or85a
CG13506
PGRP-LC
nAChRbeta3
Gr59a
Orco
CG10339
InR
Acp29AB
CG15744
smog
Ddr
pHCl-1
Met
CG7589
Ir76a
AstC-R1
Gr59e
GABA-B-R3
Ptp69D
GluRIB
htl
Gyc76C
Ir8a
Or43a
Ir7c
CCKLR-17D1
CG31183
Grik
Or98b
shakB
Or43b
lili
drl
CG33203
Toll-6
boss
CG32447
EcR
Hr96
arr
boi
Dop2R
babo
Gr22c
fz2
nAChRbeta1
CG6927
kek6
Or67a
clumsy
svp
klg
Lgr3
cv-d
AstC-R2
TkR86C
CCHa1-R
VhaM8.9
ss
fz3
CG11155
kni
Rh6
rk
Oamb
Eph
PGRP-SA
Ir75d
Hr38
Hr51
Or74a
sax
CG12344
otk
Dh31-R
PK2-R1
knrl
Eip75B
Ror
TrissinR
Rh5
nAChRalpha4
GluRIIA
Ir92a
Ir93a
sas
smo
ERR
usp
nAChRalpha1
CG34357
grnd
Or45a
mthl8
AdipoR
unc-5
Nlg2
