protein1	protein2	in_solution	cost
hbs	dock		0.7214822
hbs	kirre	True	0.6457133
hbs	rst	True	0.6464098
hbs	sns		0.653712
siz	Arf51F	True	0.8557636999999999
siz	dock		1.1717938
beta-Spec	alpha-Spec	True	0.5371136999999999
beta-Spec	drk		1.1252303
beta-Spec	spn-B	True	0.7949651
sqh	Rho1		0.9484353000000001
sqh	sqa	True	0.7812313
Crk	Ced-12		1.1476479
Crk	SCAR		1.1252303
Crk	Vrp1		0.9348131
Crk	WASp		0.8326261999999999
Crk	alpha-Spec		1.1717938
Crk	blow	True	0.8278468000000001
Crk	dock		1.0952826
Crk	drk		0.6936151999999999
Crk	mbc		0.5652607
Crk	sns		0.9348131
rst	dock		0.8266118
rst	drk		1.1252303
rst	kirre		0.9310917
rst	sns	True	0.5764158
Pak3	Rac1		0.6315214
Pak3	Rac2	True	0.9348131
Arp3	Arpc1		0.7657423000000001
Arp3	Arpc4	True	1.1432672
Arp3	WASp	True	1.140227
Arp3	drk		0.9785927
Rho1	Rok	True	0.5655272
Rho1	dia		1.1252303
Ced-12	Rac1		1.1252303
Ced-12	Rac2	True	1.1252303
Ced-12	drk	True	1.1252303
Ced-12	mbc	True	0.7125587
alpha-Spec	Rac1		1.1717938
alpha-Spec	rols		1.1252303
Arf79F	Hem	True	0.9348131
Arf79F	Rab11		0.8486806
Arf79F	Rac2		1.1717938
Rok	Rac1	True	0.7949651
Rok	drk		0.9785927
Rab11	CenB1A	True	0.9348131
Rab11	Rac2		1.1717938
SCAR	Hem	True	0.7063527
SCAR	Rac1		1.1252303
SCAR	Rac2		1.1252303
SCAR	WASp		0.7011461999999999
SCAR	dock		0.7358376
SCAR	drk		1.1252303
SCAR	mbc	True	1.1252303
Arf51F	sls	True	1.1717938
sqa	drk	True	0.9785927
sns	dock		0.7214822
sns	kirre		0.6613919
rols	blow	True	0.9670238999999999
rols	kirre	True	0.6620813
rols	mbc	True	0.6693754
rols	sls	True	1.0546616000000002
rols	spn-B	True	0.8696978999999999
blow	Vrp1	True	0.9348131
Hem	Rac1		1.0952826
Hem	Rac2		1.0952826
Hem	WASp		1.060865
Hem	dock		1.0952826
Hem	drk		1.1252303
Arpc4	Arpc1	True	1.1432672
drk	CenB1A		1.1252303
drk	Pak		1.0952826
drk	WASp		1.0714511
drk	dock		0.7172736
drk	kirre		1.1252303
drk	mbc		1.0750392
WASp	Arpc1		1.1071073
WASp	Rac1		0.6860725999999999
WASp	Rac2		1.0952826
WASp	Vrp1	True	0.7966754
WASp	Whamy	True	1.060865
WASp	dock		0.7201811
Rac2	Pak		0.6974895999999999
Rac2	Rac1		0.599155
Rac2	dia	True	1.1252303
Rac2	dock		1.1252303
Rac2	mbc		1.0727806
Vrp1	dock	True	0.7738670999999999
dia	Rac1		1.1252303
kirre	dock		0.7660425000000001
dock	CenB1A	True	1.1252303
dock	Pak		0.567334
dock	Rac1		1.1252303
dock	mbc		1.0952826
mbc	Pak	True	1.1252303
mbc	Rac1		0.8945827
mbc	ps		0.9540791
Whamy	Rac1	True	1.060865
Whamy	ps	True	0.9540791
pip	ps	True	0.9540791
Rac1	Pak		0.5576127
Pak	Arpc1		1.1252303
