protein1	protein2	cost	in_solution
mbc	Ced-12	0.7125587	True
mbc	Crk	0.5652607	
mbc	Pak	1.1252303	True
mbc	Rac1	0.8945827	
mbc	Rac2	1.0727806	
mbc	SCAR	1.1252303	True
mbc	dock	1.0952826	
mbc	drk	1.0750392	
mbc	ps	0.9540791	
mbc	rols	0.6693754	True
Pak3	Rac1	0.6315214	
Pak3	Rac2	0.9348131	True
WASp	Arp3	1.140227	True
WASp	Arpc1	1.1071073	
WASp	Crk	0.8326261999999999	
WASp	Hem	1.060865	
WASp	Rac1	0.6860725999999999	
WASp	Rac2	1.0952826	
WASp	SCAR	0.7011461999999999	
WASp	Vrp1	0.7966754	True
WASp	Whamy	1.060865	True
WASp	dock	0.7201811	
WASp	drk	1.0714511	
dia	Rac1	1.1252303	
dia	Rac2	1.1252303	True
dia	Rho1	1.1252303	
sls	Arf51F	1.1717938	True
sls	rols	1.0546616000000002	True
sqh	Rho1	0.9484353000000001	
sqh	sqa	0.7812313	True
pip	ps	0.9540791	True
Arp3	Arpc1	0.7657423000000001	
Arp3	Arpc4	1.1432672	True
Arp3	drk	0.9785927	
Crk	Ced-12	1.1476479	
Crk	SCAR	1.1252303	
Crk	Vrp1	0.9348131	
Crk	alpha-Spec	1.1717938	
Crk	blow	0.8278468000000001	True
Crk	dock	1.0952826	
Crk	drk	0.6936151999999999	
Crk	sns	0.9348131	
rols	alpha-Spec	1.1252303	
rols	blow	0.9670238999999999	True
rols	kirre	0.6620813	True
rols	spn-B	0.8696978999999999	True
spn-B	beta-Spec	0.7949651	True
Pak	Arpc1	1.1252303	
Pak	Rac1	0.5576127	
Pak	Rac2	0.6974895999999999	
Pak	dock	0.567334	
Pak	drk	1.0952826	
rst	dock	0.8266118	
rst	drk	1.1252303	
rst	hbs	0.6464098	True
rst	kirre	0.9310917	
rst	sns	0.5764158	True
blow	Vrp1	0.9348131	True
Arpc4	Arpc1	1.1432672	True
beta-Spec	alpha-Spec	0.5371136999999999	True
beta-Spec	drk	1.1252303	
CenB1A	Rab11	0.9348131	True
CenB1A	dock	1.1252303	True
CenB1A	drk	1.1252303	
hbs	dock	0.7214822	
hbs	kirre	0.6457133	True
hbs	sns	0.653712	
sqa	drk	0.9785927	True
Hem	Arf79F	0.9348131	True
Hem	Rac1	1.0952826	
Hem	Rac2	1.0952826	
Hem	SCAR	0.7063527	True
Hem	dock	1.0952826	
Hem	drk	1.1252303	
alpha-Spec	Rac1	1.1717938	
kirre	dock	0.7660425000000001	
kirre	drk	1.1252303	
kirre	sns	0.6613919	
sns	dock	0.7214822	
Rok	Rac1	0.7949651	True
Rok	Rho1	0.5655272	True
Rok	drk	0.9785927	
drk	Ced-12	1.1252303	True
drk	SCAR	1.1252303	
drk	dock	0.7172736	
Vrp1	dock	0.7738670999999999	True
SCAR	Rac1	1.1252303	
SCAR	Rac2	1.1252303	
SCAR	dock	0.7358376	
ps	Whamy	0.9540791	True
Arf51F	siz	0.8557636999999999	True
siz	dock	1.1717938	
Arf79F	Rab11	0.8486806	
Arf79F	Rac2	1.1717938	
Rac2	Ced-12	1.1252303	True
Rac2	Rab11	1.1717938	
Rac2	Rac1	0.599155	
Rac2	dock	1.1252303	
Rac1	Ced-12	1.1252303	
Rac1	Whamy	1.060865	True
Rac1	dock	1.1252303	
