protein1	protein2	cost	in_solution
Crk	Ced-12	1.1476479	
Crk	SCAR	1.1252303	
Crk	Vrp1	0.9348131	
Crk	WASp	0.8326261999999999	
Crk	alpha-Spec	1.1717938	
Crk	blow	0.8278468000000001	True
Crk	dock	1.0952826	
Crk	drk	0.6936151999999999	
Crk	mbc	0.5652607	
Crk	sns	0.9348131	
Arpc4	Arp3	1.1432672	True
Arpc4	Arpc1	1.1432672	True
Rok	Rac1	0.7949651	True
Rok	Rho1	0.5655272	True
Rok	drk	0.9785927	
rols	alpha-Spec	1.1252303	
rols	blow	0.9670238999999999	True
rols	kirre	0.6620813	True
rols	mbc	0.6693754	True
rols	sls	1.0546616000000002	True
rols	spn-B	0.8696978999999999	True
sns	dock	0.7214822	
sns	hbs	0.653712	
sns	kirre	0.6613919	
sns	rst	0.5764158	True
Arp3	Arpc1	0.7657423000000001	
Arp3	WASp	1.140227	True
Arp3	drk	0.9785927	
pip	ps	0.9540791	True
Arf51F	siz	0.8557636999999999	True
Arf51F	sls	1.1717938	True
Pak	Arpc1	1.1252303	
Pak	Rac1	0.5576127	
Pak	Rac2	0.6974895999999999	
Pak	dock	0.567334	
Pak	drk	1.0952826	
Pak	mbc	1.1252303	True
rst	dock	0.8266118	
rst	drk	1.1252303	
rst	hbs	0.6464098	True
rst	kirre	0.9310917	
Rac1	Ced-12	1.1252303	
Rac1	Hem	1.0952826	
Rac1	Pak3	0.6315214	
Rac1	Rac2	0.599155	
Rac1	SCAR	1.1252303	
Rac1	WASp	0.6860725999999999	
Rac1	Whamy	1.060865	True
Rac1	alpha-Spec	1.1717938	
Rac1	dia	1.1252303	
Rac1	dock	1.1252303	
Rac1	mbc	0.8945827	
CenB1A	Rab11	0.9348131	True
CenB1A	dock	1.1252303	True
CenB1A	drk	1.1252303	
Rho1	dia	1.1252303	
Rho1	sqh	0.9484353000000001	
spn-B	beta-Spec	0.7949651	True
Pak3	Rac2	0.9348131	True
sqa	drk	0.9785927	True
sqa	sqh	0.7812313	True
Hem	Arf79F	0.9348131	True
Hem	Rac2	1.0952826	
Hem	SCAR	0.7063527	True
Hem	WASp	1.060865	
Hem	dock	1.0952826	
Hem	drk	1.1252303	
alpha-Spec	beta-Spec	0.5371136999999999	True
kirre	dock	0.7660425000000001	
kirre	drk	1.1252303	
kirre	hbs	0.6457133	True
drk	Ced-12	1.1252303	True
drk	SCAR	1.1252303	
drk	WASp	1.0714511	
drk	beta-Spec	1.1252303	
drk	dock	0.7172736	
drk	mbc	1.0750392	
Arf79F	Rab11	0.8486806	
Arf79F	Rac2	1.1717938	
Ced-12	Rac2	1.1252303	True
Ced-12	mbc	0.7125587	True
blow	Vrp1	0.9348131	True
SCAR	Rac2	1.1252303	
SCAR	WASp	0.7011461999999999	
SCAR	dock	0.7358376	
SCAR	mbc	1.1252303	True
siz	dock	1.1717938	
Arpc1	WASp	1.1071073	
WASp	Rac2	1.0952826	
WASp	Vrp1	0.7966754	True
WASp	Whamy	1.060865	True
WASp	dock	0.7201811	
hbs	dock	0.7214822	
mbc	Rac2	1.0727806	
mbc	dock	1.0952826	
mbc	ps	0.9540791	
dia	Rac2	1.1252303	True
Rab11	Rac2	1.1717938	
dock	Rac2	1.1252303	
dock	Vrp1	0.7738670999999999	True
ps	Whamy	0.9540791	True
