protein1	protein2	cost	in_solution
Arpc1	Arp3	0.7657423000000001	
Arpc1	Arpc4	1.1432672	True
Arpc1	Pak	1.1252303	
Arpc1	WASp	1.1071073	
Whamy	Rac1	1.060865	True
Whamy	WASp	1.060865	True
Whamy	ps	0.9540791	True
Arp3	Arpc4	1.1432672	True
Arp3	WASp	1.140227	True
Arp3	drk	0.9785927	
sns	Crk	0.9348131	
sns	dock	0.7214822	
sns	hbs	0.653712	
sns	kirre	0.6613919	
sns	rst	0.5764158	True
SCAR	Crk	1.1252303	
SCAR	Hem	0.7063527	True
SCAR	Rac1	1.1252303	
SCAR	Rac2	1.1252303	
SCAR	WASp	0.7011461999999999	
SCAR	dock	0.7358376	
SCAR	drk	1.1252303	
SCAR	mbc	1.1252303	True
Arf51F	siz	0.8557636999999999	True
Arf51F	sls	1.1717938	True
alpha-Spec	Crk	1.1717938	
alpha-Spec	Rac1	1.1717938	
alpha-Spec	beta-Spec	0.5371136999999999	True
alpha-Spec	rols	1.1252303	
dia	Rac1	1.1252303	
dia	Rac2	1.1252303	True
dia	Rho1	1.1252303	
Rok	Rac1	0.7949651	True
Rok	Rho1	0.5655272	True
Rok	drk	0.9785927	
CenB1A	Rab11	0.9348131	True
CenB1A	dock	1.1252303	True
CenB1A	drk	1.1252303	
spn-B	beta-Spec	0.7949651	True
spn-B	rols	0.8696978999999999	True
blow	Crk	0.8278468000000001	True
blow	Vrp1	0.9348131	True
blow	rols	0.9670238999999999	True
ps	mbc	0.9540791	
ps	pip	0.9540791	True
Rab11	Arf79F	0.8486806	
Rab11	Rac2	1.1717938	
Pak3	Rac1	0.6315214	
Pak3	Rac2	0.9348131	True
dock	Crk	1.0952826	
dock	Hem	1.0952826	
dock	Pak	0.567334	
dock	Rac1	1.1252303	
dock	Rac2	1.1252303	
dock	Vrp1	0.7738670999999999	True
dock	WASp	0.7201811	
dock	drk	0.7172736	
dock	hbs	0.7214822	
dock	kirre	0.7660425000000001	
dock	mbc	1.0952826	
dock	rst	0.8266118	
dock	siz	1.1717938	
Hem	Arf79F	0.9348131	True
Hem	Rac1	1.0952826	
Hem	Rac2	1.0952826	
Hem	WASp	1.060865	
Hem	drk	1.1252303	
drk	Ced-12	1.1252303	True
drk	Crk	0.6936151999999999	
drk	Pak	1.0952826	
drk	WASp	1.0714511	
drk	beta-Spec	1.1252303	
drk	kirre	1.1252303	
drk	mbc	1.0750392	
drk	rst	1.1252303	
drk	sqa	0.9785927	True
hbs	kirre	0.6457133	True
hbs	rst	0.6464098	True
mbc	Ced-12	0.7125587	True
mbc	Crk	0.5652607	
mbc	Pak	1.1252303	True
mbc	Rac1	0.8945827	
mbc	Rac2	1.0727806	
mbc	rols	0.6693754	True
sls	rols	1.0546616000000002	True
sqh	Rho1	0.9484353000000001	
sqh	sqa	0.7812313	True
Crk	Ced-12	1.1476479	
Crk	Vrp1	0.9348131	
Crk	WASp	0.8326261999999999	
Vrp1	WASp	0.7966754	True
Arf79F	Rac2	1.1717938	
kirre	rols	0.6620813	True
kirre	rst	0.9310917	
WASp	Rac1	0.6860725999999999	
WASp	Rac2	1.0952826	
Ced-12	Rac1	1.1252303	
Ced-12	Rac2	1.1252303	True
Rac2	Pak	0.6974895999999999	
Rac2	Rac1	0.599155	
Pak	Rac1	0.5576127	
