RunID	# of Nodes	Receptor Nodes	Source Nodes(Total: 34)	Target Nodes(Total: 8)	Params
6O6CLXG	58	2	32	2	threshold: 0.0001	w: 0.45	
6VFMXX2	37	2	30	2	threshold: 0.0003	w: 0.55	
BOBCPQJ	36	2	30	2	threshold: 0.0007	w: 0.55	
DYRX2JD	37	2	30	2	threshold: 0.0004	w: 0.55	
EBWJECS	41	2	32	2	threshold: 0.0005	w: 0.5	
FKDYTNJ	36	2	30	2	threshold: 0.0009	w: 0.55	
FSK2BK4	44	2	32	2	threshold: 0.0002	w: 0.45	
H3XP2XU	36	2	30	2	threshold: 0.0008	w: 0.55	
I4XCM56	36	2	30	2	threshold: 0.0005	w: 0.55	
K7Q7TY7	41	2	32	2	threshold: 0.0005	w: 0.45	
N7UDXMA	41	2	32	2	threshold: 0.0006	w: 0.5	
NVBHFRC	58	2	32	2	threshold: 0.0001	w: 0.5	
NYELO6L	44	2	32	2	threshold: 0.0002	w: 0.5	
OO5XMGG	42	2	32	2	threshold: 0.0003	w: 0.5	
P7V35HF	36	2	30	2	threshold: 0.0006	w: 0.55	
PWHSGWA	40	2	31	2	threshold: 0.0002	w: 0.55	
R42QNGH	54	2	30	2	threshold: 0.0001	w: 0.6	
T5NGIG3	42	2	32	2	threshold: 0.0004	w: 0.45	
TEW3YOJ	42	2	32	2	threshold: 0.0003	w: 0.45	
UJDQFU5	42	2	32	2	threshold: 0.0004	w: 0.5	
VE7EYUT	41	2	32	2	threshold: 0.0006	w: 0.45	
XB3TEJ5	69	2	33	4	threshold: 0.0001	w: 0.4	
XNMYKVT	52	2	31	2	threshold: 0.0001	w: 0.55	
Z7LNT6J	48	2	33	4	threshold: 0.0002	w: 0.4	
2SCQ33A	43	1	33	4	threshold: 0.0006	w: 0.4	
3LGSVP2	34	1	29	2	threshold: 0.0006	w: 0.6	
4BCZU7N	35	1	30	2	threshold: 0.001	w: 0.55	
66K6FH5	31	1	28	1	threshold: 0.0006	w: 0.65	
6HDNQK6	38	1	30	2	threshold: 0.0003	w: 0.6	
6OKZRSR	44	1	33	4	threshold: 0.0003	w: 0.4	
A5LUAG6	34	1	29	2	threshold: 0.001	w: 0.6	
AQDP2GQ	29	1	27	1	threshold: 0.0008	w: 0.65	
BHE7CQC	40	1	32	2	threshold: 0.0007	w: 0.5	
C2DD4S2	37	1	31	2	threshold: 0.001	w: 0.5	
CCVKV2X	38	1	31	2	threshold: 0.0009	w: 0.5	
DFOOGQH	27	1	25	1	threshold: 0.003	w: 0.7	
FAZNHSO	38	1	31	2	threshold: 0.0009	w: 0.45	
FR53PGM	31	1	28	1	threshold: 0.0005	w: 0.65	
FTTZS3C	29	1	26	1	threshold: 0.0003	w: 0.7	
HU6XPVQ	36	1	29	2	threshold: 0.0004	w: 0.6	
IBEF7HG	29	1	27	1	threshold: 0.0009	w: 0.65	
JI7BGTX	40	1	32	2	threshold: 0.0008	w: 0.5	
LJ3LDMP	34	1	29	2	threshold: 0.0008	w: 0.6	
LK2SJZF	40	1	32	2	threshold: 0.0007	w: 0.45	
LUBXAS3	29	1	26	1	threshold: 0.0006	w: 0.7	
MDSU6LY	29	1	26	1	threshold: 0.0001	w: 0.7	
N2JCALR	34	1	29	2	threshold: 0.0009	w: 0.6	
O3FCBIU	29	1	26	1	threshold: 0.0004	w: 0.7	
OQWU5MV	27	1	25	1	threshold: 0.0009	w: 0.7	
OU3ANAO	40	1	32	2	threshold: 0.0008	w: 0.45	
PCUW7DT	34	1	29	2	threshold: 0.0005	w: 0.6	
Q7F2IFG	41	1	30	2	threshold: 0.0002	w: 0.6	
QQWAET5	44	1	33	4	threshold: 0.0004	w: 0.4	
QRXECXA	34	1	29	2	threshold: 0.0007	w: 0.6	
QWGYUWA	29	1	27	1	threshold: 0.001	w: 0.65	
SOFNWGL	34	1	28	1	threshold: 0.0003	w: 0.65	
T2WOGJC	27	1	25	1	threshold: 0.0008	w: 0.7	
TZN53AJ	29	1	26	1	threshold: 0.0002	w: 0.7	
UAQ35PJ	27	1	25	1	threshold: 0.001	w: 0.7	
WM3FE5H	29	1	26	1	threshold: 0.0007	w: 0.7	
WQELYWL	29	1	26	1	threshold: 0.0005	w: 0.7	
XBREK7I	43	1	28	1	threshold: 0.0001	w: 0.65	
XQL5GCP	29	1	27	1	threshold: 0.0007	w: 0.65	
Y3MKEO7	37	1	31	2	threshold: 0.001	w: 0.45	
Y4VMOJF	27	1	25	1	threshold: 0.002	w: 0.7	
YD2RNRQ	40	1	28	1	threshold: 0.0002	w: 0.65	
ZEKYHTM	44	1	33	4	threshold: 0.0005	w: 0.4	
ZR26PFB	31	1	28	1	threshold: 0.0004	w: 0.65	
526QX6L	34	0	32	2	threshold: 0.002	w: 0.4	
5TFSVVR	28	0	27	1	threshold: 0.002	w: 0.65	
7H5YTIX	42	0	33	4	threshold: 0.0008	w: 0.4	
D2AN633	34	0	32	2	threshold: 0.003	w: 0.4	
EJ4RVEV	33	0	30	2	threshold: 0.003	w: 0.55	
GMQIM4D	42	0	33	4	threshold: 0.0009	w: 0.4	
HGKEI2L	32	0	30	2	threshold: 0.002	w: 0.45	
HJZLMHD	34	0	30	2	threshold: 0.002	w: 0.55	
JTKQEJE	28	0	27	1	threshold: 0.003	w: 0.65	
S67GJRQ	33	0	29	2	threshold: 0.002	w: 0.6	
S7YDZEU	42	0	33	4	threshold: 0.0007	w: 0.4	
SQSTEIR	32	0	30	2	threshold: 0.002	w: 0.5	
TJQKURZ	32	0	30	2	threshold: 0.003	w: 0.5	
VA3OQDU	32	0	29	2	threshold: 0.003	w: 0.6	
YPJZRGO	32	0	30	2	threshold: 0.003	w: 0.45	
ZHTPY5C	42	0	33	4	threshold: 0.001	w: 0.4	
