gene	count	percentage	gene
Vav	100	1.0	Target
Rac2	100	1.0	Source
Arf51F	100	1.0	Source
SCAR	100	1.0	Source
alpha-Spec	100	1.0	Source
siz	100	1.0	Source
hbs	100	1.0	Source
kirre	100	1.0	Source
Rab11	100	1.0	Source
Arp3	100	1.0	Source
WASp	100	1.0	Source
sqh	100	1.0	Source
Pak3	100	1.0	Source
Rac1	100	1.0	Source
rst	100	1.0	Source
Ced-12	100	1.0	Source
Arf79F	100	1.0	Source
drk	100	1.0	Source
Vrp1	100	1.0	Source
Rok	100	1.0	Source
Hem	100	1.0	Source
mbc	100	1.0	Source
Arpc1	100	1.0	Source
Pak	100	1.0	Source
Rho1	100	1.0	Source
rols	100	1.0	Source
mib2	100	1.0	Target
sns	100	1.0	Source
Crk	100	1.0	Source
dock	100	1.0	Source
blow	100	1.0	Source
beta-Spec	100	1.0	Source
dia	90	0.9	Source
sls	80	0.8	Source
Whamy	40	0.4	Source
CalpA	40	0.4	Target
Mef2	40	0.4	Target
lbe	5	0.05	Target
