gene	count	percentage	receptor
cmb	100	1.0	False
Egfr	100	1.0	True
dos	100	1.0	False
Spn	80	0.8	False
Su(dx)	80	0.8	False
Pvr	78	0.78	True
Nedd4	75	0.75	False
Arfip	74	0.74	False
Ubi-p63E	40	0.4	False
Arpc2	33	0.33	False
Vha55	32	0.32	False
Chc	25	0.25	False
CG2862	24	0.24	False
CG12262	24	0.24	False
CCT3	24	0.24	False
CG2064	23	0.23	False
CG33303	22	0.22	False
CCT6	22	0.22	False
Hsp83	21	0.21	False
Sema1a	21	0.21	False
Rbp9	20	0.2	False
Shc	20	0.2	False
Dcp-1	20	0.2	False
Smox	20	0.2	False
RhoGAP1A	20	0.2	False
Ubi-p5E	20	0.2	False
Drice	20	0.2	False
RhoGDI	19	0.19	False
CG12264	17	0.17	False
SRPK	15	0.15	False
Raf	15	0.15	False
Ten-m	15	0.15	False
Meltrin	15	0.15	False
CG11581	13	0.13	False
Calr	12	0.12	False
chico	10	0.1	False
Arpc3B	10	0.1	False
Pi3K21B	10	0.1	False
CG1416	5	0.05	False
Jra	5	0.05	False
ImpL3	5	0.05	False
Cdk4	5	0.05	False
Usp8	5	0.05	False
Fak	5	0.05	False
Shark	5	0.05	False
Pld	5	0.05	False
Cdk2	4	0.04	False
Arpc3A	3	0.03	False
CG8368	3	0.03	False
csw	2	0.02	False
Gp93	2	0.02	False
Hrb98DE	1	0.01	False
