gene	count	percentage	gene
dock	245	1.0	Source
Rho1	245	1.0	Source
Rac1	245	1.0	Source
beta-Spec	245	1.0	Source
Arpc1	245	1.0	Source
Rac2	245	1.0	Source
alpha-Spec	245	1.0	Source
SCAR	245	1.0	Source
Ced-12	245	1.0	Source
Pak3	245	1.0	Source
rols	245	1.0	Source
rst	245	1.0	Source
Vav	245	1.0	Target
Crk	245	1.0	Source
WASp	245	1.0	Source
Pak	245	1.0	Source
Arp3	245	1.0	Source
Hem	245	1.0	Source
drk	245	1.0	Source
Rok	245	1.0	Source
kirre	245	1.0	Source
Vrp1	245	1.0	Source
mbc	245	1.0	Source
hbs	245	1.0	Source
sns	245	1.0	Source
Rab11	243	0.9918	Source
Arf51F	210	0.8571	Source
blow	210	0.8571	Source
Arf79F	210	0.8571	Source
mib2	175	0.7143	Target
siz	175	0.7143	Source
sqh	140	0.5714	Source
dia	104	0.4245	Source
sls	75	0.3061	Source
Whamy	35	0.1429	Source
Mef2	30	0.1224	Target
CalpA	30	0.1224	Target
