gene	count	percentage	receptor
InR	9	1.0	True
cpa	9	1.0	False
CG12262	9	1.0	False
Hsp83	9	1.0	False
Mbs	9	1.0	False
Egfr	9	1.0	True
UQCR-C2	9	1.0	False
cpb	9	1.0	False
CCT6	9	1.0	False
CG1416	9	1.0	False
Nedd4	9	1.0	False
chico	9	1.0	False
Su(dx)	9	1.0	False
dos	9	1.0	False
CCT3	9	1.0	False
cher	9	1.0	False
PyK	9	1.0	False
Pvr	9	1.0	True
Stat92E	9	1.0	False
Pi3K92E	9	1.0	False
Pten	9	1.0	False
Shc	9	1.0	False
Rip11	9	1.0	False
Dsor1	9	1.0	False
Pi3K21B	9	1.0	False
cmb	9	1.0	False
csw	9	1.0	False
Shark	9	1.0	False
Ras85D	8	0.8889	False
CG12264	8	0.8889	False
Dp1	8	0.8889	False
Cp1	8	0.8889	False
MAPk-Ak2	8	0.8889	False
betaTub97EF	8	0.8889	False
Lrrk	8	0.8889	False
Gapdh2	8	0.8889	False
FER	8	0.8889	False
Raf	8	0.8889	False
Spn	8	0.8889	False
Droj2	8	0.8889	False
Syb	8	0.8889	False
cindr	8	0.8889	False
Pka-C1	8	0.8889	False
IKKepsilon	8	0.8889	False
RpL17	8	0.8889	False
Meltrin	8	0.8889	False
blanks	8	0.8889	False
RpS27	8	0.8889	False
Fas2	8	0.8889	False
Src42A	8	0.8889	False
CG7668	7	0.7778	False
Sec15	7	0.7778	False
CG4972	7	0.7778	False
CkIIalpha	7	0.7778	False
UQCR-C1	7	0.7778	False
Chc	7	0.7778	False
Kap-alpha1	7	0.7778	False
RhoGDI	7	0.7778	False
N	7	0.7778	True
SRPK	7	0.7778	False
KdelR	7	0.7778	False
Lnk	7	0.7778	False
CG2064	7	0.7778	False
Rbpn-5	7	0.7778	False
cta	7	0.7778	False
Rab5	7	0.7778	False
Rap1	7	0.7778	False
Gp93	7	0.7778	False
CG33303	7	0.7778	False
RasGAP1	7	0.7778	False
Tab2	7	0.7778	False
RhoGAP18B	7	0.7778	False
Cdk1	7	0.7778	False
Tak1	7	0.7778	False
Hrb98DE	7	0.7778	False
Moe	7	0.7778	False
Sema1a	7	0.7778	False
Saf-B	6	0.6667	False
Pp1-87B	6	0.6667	False
Flo2	6	0.6667	False
Jra	6	0.6667	False
hyd	6	0.6667	False
ImpL3	6	0.6667	False
OstDelta	6	0.6667	False
CycB	6	0.6667	False
CG3008	6	0.6667	False
Eno	6	0.6667	False
SsRbeta	6	0.6667	False
Arpc5	6	0.6667	False
PCNA	6	0.6667	False
CG11089	6	0.6667	False
Swip-1	6	0.6667	False
CG8368	6	0.6667	False
Hel25E	6	0.6667	False
Rab6	6	0.6667	False
bsk	6	0.6667	False
Sbf	6	0.6667	False
Ubi-p63E	6	0.6667	False
Pkc53E	6	0.6667	False
CCT7	6	0.6667	False
Arpc3A	6	0.6667	False
Traf6	6	0.6667	False
CG8578	6	0.6667	False
Ost48	6	0.6667	False
CG14969	6	0.6667	False
CG2862	6	0.6667	False
Sucb	6	0.6667	False
SERCA	6	0.6667	False
Vha55	6	0.6667	False
Rpt1	6	0.6667	False
CG10103	6	0.6667	False
NetB	6	0.6667	False
Arpc2	6	0.6667	False
CCT4	6	0.6667	False
Rab2	6	0.6667	False
Mad1	6	0.6667	False
Cdk8	6	0.6667	False
Rtnl1	6	0.6667	False
Sec6	6	0.6667	False
Sec5	6	0.6667	False
aos	6	0.6667	False
Vps4	6	0.6667	False
Tapdelta	6	0.6667	False
alpha-Cat	6	0.6667	False
CG4896	6	0.6667	False
Sos	6	0.6667	False
Rs1	6	0.6667	False
Gdi	6	0.6667	False
Krn	6	0.6667	False
Hsp60A	6	0.6667	False
arm	6	0.6667	False
Pdk1	6	0.6667	False
ci	6	0.6667	False
Ser	6	0.6667	False
Vps2	6	0.6667	False
Sec63	6	0.6667	False
Df31	6	0.6667	False
Mkk4	6	0.6667	False
RFeSP	6	0.6667	False
kay	6	0.6667	False
Mec2	6	0.6667	False
Sc2	6	0.6667	False
Gale	6	0.6667	False
RhoGAP68F	5	0.5556	False
aurA	5	0.5556	False
RpS18	5	0.5556	False
aPKC	5	0.5556	False
Dap160	5	0.5556	False
CG7920	5	0.5556	False
TER94	5	0.5556	False
Cdk4	5	0.5556	False
CG11581	5	0.5556	False
Stam	5	0.5556	False
Rpt5	5	0.5556	False
Gprk1	5	0.5556	False
Cnx99A	5	0.5556	False
Gapdh1	5	0.5556	False
Ude	5	0.5556	False
Rab7	5	0.5556	False
RpLP1	5	0.5556	False
S6kII	5	0.5556	False
Ranbp9	5	0.5556	False
Gprk2	5	0.5556	False
H	5	0.5556	False
Gie	5	0.5556	False
RhoGAPp190	4	0.4444	False
RpL4	4	0.4444	False
Dredd	4	0.4444	False
Hrs	4	0.4444	False
betaTub85D	4	0.4444	False
HDAC1	4	0.4444	False
CycE	4	0.4444	False
PAN2	4	0.4444	False
CG2065	4	0.4444	False
Mer	4	0.4444	False
Vps60	4	0.4444	False
Cdk2	4	0.4444	False
RanBP3	4	0.4444	False
RhoGEF2	4	0.4444	False
Hsc70-1	4	0.4444	False
dl	4	0.4444	False
HSPC300	4	0.4444	False
CycA	4	0.4444	False
Sara	4	0.4444	False
Sra-1	4	0.4444	False
fax	4	0.4444	False
CG5447	4	0.4444	False
FK506-bp2	4	0.4444	False
Rlip	4	0.4444	False
CG3164	4	0.4444	False
Nelf-E	4	0.4444	False
Hira	4	0.4444	False
Asap	4	0.4444	False
Kr-h2	4	0.4444	False
Mad	4	0.4444	False
RpS15Aa	4	0.4444	False
Hsc70Cb	4	0.4444	False
Ras64B	4	0.4444	False
Mhcl	4	0.4444	False
Diap2	4	0.4444	False
Tspo	4	0.4444	False
Ten-m	4	0.4444	False
Eph	3	0.3333	True
CG9222	3	0.3333	False
Smox	3	0.3333	False
GstD1	3	0.3333	False
Sec22	3	0.3333	False
kug	3	0.3333	False
Gga	3	0.3333	False
CG2577	3	0.3333	False
Nup50	3	0.3333	False
Sec61alpha	3	0.3333	False
flw	3	0.3333	False
CG6686	3	0.3333	False
by	3	0.3333	False
clu	3	0.3333	False
Nlp	3	0.3333	False
Fak	3	0.3333	False
ZnT63C	3	0.3333	False
CG11876	3	0.3333	False
Arp10	3	0.3333	False
EndoA	3	0.3333	False
Pkcdelta	3	0.3333	False
Pgam5	3	0.3333	False
Patj	3	0.3333	False
PVRAP	3	0.3333	False
IKKbeta	3	0.3333	False
CG17819	3	0.3333	False
CG3226	3	0.3333	False
CG9947	3	0.3333	False
Su(z)12	3	0.3333	False
Arp1	3	0.3333	False
DNApol-delta	3	0.3333	False
Unc-89	3	0.3333	False
Kap-alpha3	3	0.3333	False
Past1	3	0.3333	False
Zasp66	3	0.3333	False
CycD	3	0.3333	False
Su(var)205	3	0.3333	False
Ppi1	3	0.3333	False
Irbp	3	0.3333	False
RhoGAP1A	3	0.3333	False
CG6084	3	0.3333	False
Snap25	3	0.3333	False
Clc	3	0.3333	False
CG6543	3	0.3333	False
CG8728	3	0.3333	False
Socs44A	3	0.3333	False
Rel	3	0.3333	False
Pp1alpha-96A	3	0.3333	False
Spindly	3	0.3333	False
RpS2	3	0.3333	False
RpLP0	3	0.3333	False
Pvf1	3	0.3333	False
EndoGI	3	0.3333	False
Pp2B-14D	3	0.3333	False
Fadd	3	0.3333	False
MRP	3	0.3333	False
Snap29	3	0.3333	False
CG8993	3	0.3333	False
Sec3	3	0.3333	False
Rabex-5	3	0.3333	False
CG4338	2	0.2222	False
RpL23A	2	0.2222	False
ERp60	2	0.2222	False
RAF2	2	0.2222	False
CG30339	2	0.2222	False
Rpt6	2	0.2222	False
PGRP-LE	2	0.2222	False
Gmap	2	0.2222	False
CG7185	2	0.2222	False
PGRP-LC	2	0.2222	True
RpS27A	2	0.2222	False
Cbl	2	0.2222	False
Glt	2	0.2222	False
CG7768	2	0.2222	False
Pp2A-29B	2	0.2222	False
cos	2	0.2222	False
Ndg	2	0.2222	False
RpL24	2	0.2222	False
RpLP2	2	0.2222	False
hh	2	0.2222	False
GluProRS	2	0.2222	False
fu	2	0.2222	False
baz	2	0.2222	False
RpS26	2	0.2222	False
Membrin	2	0.2222	False
COX2	2	0.2222	False
Snap24	2	0.2222	False
Slmap	2	0.2222	False
Scamp	2	0.2222	False
Chd64	2	0.2222	False
Nipped-A	2	0.2222	False
Cyp12d1-p	2	0.2222	False
Lsd-2	2	0.2222	False
ana2	2	0.2222	False
Thor	2	0.2222	False
Lam	2	0.2222	False
Eip63E	2	0.2222	False
Pif1A	2	0.2222	False
Sirt4	1	0.1111	False
Mpcp2	1	0.1111	False
Gp210	1	0.1111	False
CG5854	1	0.1111	False
Ulp1	1	0.1111	False
Lap1	1	0.1111	False
LamC	1	0.1111	False
CG5886	1	0.1111	False
Prosalpha2	1	0.1111	False
Rpt4	1	0.1111	False
Synj	1	0.1111	False
Sxl	1	0.1111	False
CycB3	1	0.1111	False
Srpk79D	1	0.1111	False
Mnt	1	0.1111	False
Nmdar2	1	0.1111	True
UQCR-6.4	1	0.1111	False
Gfat2	1	0.1111	False
Rop	1	0.1111	False
CG4598	1	0.1111	False
Arfip	1	0.1111	False
Gs2	1	0.1111	False
PCB	1	0.1111	False
Usp8	1	0.1111	False
HDAC3	1	0.1111	False
Mcm7	1	0.1111	False
Nup358	1	0.1111	False
Calr	1	0.1111	False
Prosalpha1	1	0.1111	False
Rack1	1	0.1111	False
cact	1	0.1111	False
Cdk5	1	0.1111	False
Psc	1	0.1111	False
Pi3K68D	1	0.1111	False
RpS15Ab	1	0.1111	False
CG8036	1	0.1111	False
RpS20	1	0.1111	False
Rbp9	1	0.1111	False
Rpn1	1	0.1111	False
dco	1	0.1111	False
Ptp61F	1	0.1111	False
Pkn	1	0.1111	False
PAPLA1	1	0.1111	False
Syx7	1	0.1111	False
Stip1	1	0.1111	False
Mps1	1	0.1111	False
GstO3	1	0.1111	False
GCS2beta	1	0.1111	False
Golgin84	1	0.1111	False
RpL27	1	0.1111	False
Ubi-p5E	1	0.1111	False
Ubqn	1	0.1111	False
Rpt2	1	0.1111	False
CG34159	1	0.1111	False
CNBP	1	0.1111	False
