gene	count	percentage	receptor
Egfr	10	1.0	True
chico	10	1.0	False
dos	10	1.0	False
Pi3K92E	10	1.0	False
Pvr	10	1.0	True
Pten	10	1.0	False
cmb	10	1.0	False
Rip11	10	1.0	False
CG12262	10	1.0	False
CCT3	10	1.0	False
Dsor1	10	1.0	False
Nedd4	10	1.0	False
Su(dx)	10	1.0	False
CG1416	10	1.0	False
csw	10	1.0	False
cher	10	1.0	False
Pi3K21B	10	1.0	False
Shc	10	1.0	False
Hsp83	10	1.0	False
Mbs	10	1.0	False
cpb	9	0.9	False
cpa	9	0.9	False
CCT6	9	0.9	False
PyK	9	0.9	False
InR	9	0.9	True
Stat92E	9	0.9	False
Shark	9	0.9	False
UQCR-C2	9	0.9	False
Droj2	8	0.8	False
Gapdh2	8	0.8	False
Meltrin	8	0.8	False
MAPk-Ak2	8	0.8	False
blanks	8	0.8	False
Pka-C1	8	0.8	False
FER	8	0.8	False
Fas2	8	0.8	False
Lrrk	8	0.8	False
cindr	8	0.8	False
Cp1	8	0.8	False
Spn	8	0.8	False
Ras85D	8	0.8	False
betaTub97EF	8	0.8	False
RpL17	8	0.8	False
Src42A	8	0.8	False
Syb	8	0.8	False
CG12264	8	0.8	False
IKKepsilon	8	0.8	False
Raf	8	0.8	False
Dp1	8	0.8	False
RpS27	8	0.8	False
UQCR-C1	7	0.7	False
Rbpn-5	7	0.7	False
Sema1a	7	0.7	False
KdelR	7	0.7	False
Tak1	7	0.7	False
Sec15	7	0.7	False
CG4972	7	0.7	False
Cdk1	7	0.7	False
CG7668	7	0.7	False
CG2064	7	0.7	False
CG33303	7	0.7	False
Lnk	7	0.7	False
Kap-alpha1	7	0.7	False
Rap1	7	0.7	False
RasGAP1	7	0.7	False
Gp93	7	0.7	False
SRPK	7	0.7	False
Hrb98DE	7	0.7	False
CkIIalpha	7	0.7	False
Rab5	7	0.7	False
Tab2	7	0.7	False
cta	7	0.7	False
RhoGAP18B	7	0.7	False
Chc	7	0.7	False
RhoGDI	7	0.7	False
Moe	7	0.7	False
N	7	0.7	True
Sec63	6	0.6	False
CG11089	6	0.6	False
Flo2	6	0.6	False
Pkc53E	6	0.6	False
CG10103	6	0.6	False
Ser	6	0.6	False
Arpc2	6	0.6	False
Cdk8	6	0.6	False
hyd	6	0.6	False
Rs1	6	0.6	False
Tapdelta	6	0.6	False
Vps2	6	0.6	False
kay	6	0.6	False
CCT7	6	0.6	False
Vps4	6	0.6	False
Ost48	6	0.6	False
Rtnl1	6	0.6	False
Eno	6	0.6	False
Pp1-87B	6	0.6	False
Arpc5	6	0.6	False
ci	6	0.6	False
Swip-1	6	0.6	False
Hel25E	6	0.6	False
Sbf	6	0.6	False
Sec5	6	0.6	False
CycB	6	0.6	False
Arpc3A	6	0.6	False
SERCA	6	0.6	False
Sucb	6	0.6	False
Df31	6	0.6	False
SsRbeta	6	0.6	False
arm	6	0.6	False
PCNA	6	0.6	False
Traf6	6	0.6	False
Vha55	6	0.6	False
Jra	6	0.6	False
Rab6	6	0.6	False
CG4896	6	0.6	False
Pdk1	6	0.6	False
Rab2	6	0.6	False
bsk	6	0.6	False
Hsp60A	6	0.6	False
Ubi-p63E	6	0.6	False
Mkk4	6	0.6	False
CG2862	6	0.6	False
CG8578	6	0.6	False
Mad1	6	0.6	False
CG8368	6	0.6	False
Mec2	6	0.6	False
Rpt1	6	0.6	False
OstDelta	6	0.6	False
Sos	6	0.6	False
Krn	6	0.6	False
Gdi	6	0.6	False
CCT4	6	0.6	False
Sc2	6	0.6	False
NetB	6	0.6	False
alpha-Cat	6	0.6	False
Saf-B	6	0.6	False
RFeSP	6	0.6	False
CG14969	6	0.6	False
aos	6	0.6	False
CG3008	6	0.6	False
Sec6	6	0.6	False
Gale	6	0.6	False
ImpL3	6	0.6	False
Gapdh1	5	0.5	False
TER94	5	0.5	False
Gprk1	5	0.5	False
Rpt5	5	0.5	False
H	5	0.5	False
Gie	5	0.5	False
CG7920	5	0.5	False
Ude	5	0.5	False
Cdk4	5	0.5	False
RpS18	5	0.5	False
aPKC	5	0.5	False
RhoGAP68F	5	0.5	False
Ranbp9	5	0.5	False
Dap160	5	0.5	False
Stam	5	0.5	False
aurA	5	0.5	False
S6kII	5	0.5	False
CG11581	5	0.5	False
Gprk2	5	0.5	False
Cnx99A	5	0.5	False
RpLP1	5	0.5	False
Rab7	5	0.5	False
Rlip	4	0.4	False
Hsc70Cb	4	0.4	False
RpS15Aa	4	0.4	False
FK506-bp2	4	0.4	False
Nelf-E	4	0.4	False
RanBP3	4	0.4	False
Ten-m	4	0.4	False
Cdk2	4	0.4	False
CycE	4	0.4	False
fax	4	0.4	False
betaTub85D	4	0.4	False
Hsc70-1	4	0.4	False
RpL4	4	0.4	False
Tspo	4	0.4	False
Mad	4	0.4	False
CycA	4	0.4	False
CG2065	4	0.4	False
Sra-1	4	0.4	False
Asap	4	0.4	False
HSPC300	4	0.4	False
Kr-h2	4	0.4	False
dl	4	0.4	False
Hrs	4	0.4	False
RhoGAPp190	4	0.4	False
Mer	4	0.4	False
Sara	4	0.4	False
Hira	4	0.4	False
RhoGEF2	4	0.4	False
CG3164	4	0.4	False
Dredd	4	0.4	False
Vps60	4	0.4	False
PAN2	4	0.4	False
HDAC1	4	0.4	False
CG5447	4	0.4	False
Diap2	4	0.4	False
Mhcl	4	0.4	False
Ras64B	4	0.4	False
CG9947	3	0.3	False
EndoA	3	0.3	False
by	3	0.3	False
Pp1alpha-96A	3	0.3	False
CG17819	3	0.3	False
Patj	3	0.3	False
CG8993	3	0.3	False
Sec3	3	0.3	False
Fadd	3	0.3	False
Zasp66	3	0.3	False
ZnT63C	3	0.3	False
Past1	3	0.3	False
RpLP0	3	0.3	False
Snap29	3	0.3	False
Ppi1	3	0.3	False
CG9222	3	0.3	False
Pkcdelta	3	0.3	False
DNApol-delta	3	0.3	False
Smox	3	0.3	False
Su(var)205	3	0.3	False
kug	3	0.3	False
CG11876	3	0.3	False
Unc-89	3	0.3	False
flw	3	0.3	False
CG8728	3	0.3	False
CG2577	3	0.3	False
Pvf1	3	0.3	False
IKKbeta	3	0.3	False
Pgam5	3	0.3	False
Rabex-5	3	0.3	False
GstD1	3	0.3	False
RhoGAP1A	3	0.3	False
Irbp	3	0.3	False
Clc	3	0.3	False
Fak	3	0.3	False
CG6084	3	0.3	False
clu	3	0.3	False
Pp2B-14D	3	0.3	False
Gga	3	0.3	False
Arp1	3	0.3	False
CG3226	3	0.3	False
Spindly	3	0.3	False
Sec61alpha	3	0.3	False
Snap25	3	0.3	False
CG6543	3	0.3	False
Nup50	3	0.3	False
CG6686	3	0.3	False
Nlp	3	0.3	False
MRP	3	0.3	False
RpS2	3	0.3	False
Arp10	3	0.3	False
Sec22	3	0.3	False
Rel	3	0.3	False
Su(z)12	3	0.3	False
PVRAP	3	0.3	False
Eph	3	0.3	True
EndoGI	3	0.3	False
CycD	3	0.3	False
Kap-alpha3	3	0.3	False
Socs44A	3	0.3	False
Scamp	2	0.2	False
Gmap	2	0.2	False
Glt	2	0.2	False
GluProRS	2	0.2	False
RpLP2	2	0.2	False
RpS27A	2	0.2	False
RAF2	2	0.2	False
Cyp12d1-p	2	0.2	False
hh	2	0.2	False
ERp60	2	0.2	False
Ndg	2	0.2	False
Chd64	2	0.2	False
Pp2A-29B	2	0.2	False
ana2	2	0.2	False
CG7768	2	0.2	False
RpL23A	2	0.2	False
Eip63E	2	0.2	False
Nipped-A	2	0.2	False
Rpt6	2	0.2	False
Membrin	2	0.2	False
RpL24	2	0.2	False
Snap24	2	0.2	False
Lsd-2	2	0.2	False
PGRP-LE	2	0.2	False
fu	2	0.2	False
cos	2	0.2	False
Pif1A	2	0.2	False
CG30339	2	0.2	False
PGRP-LC	2	0.2	True
baz	2	0.2	False
Thor	2	0.2	False
Lam	2	0.2	False
CG7185	2	0.2	False
Slmap	2	0.2	False
CG4338	2	0.2	False
COX2	2	0.2	False
RpS26	2	0.2	False
Cbl	2	0.2	False
Gs2	1	0.1	False
Mps1	1	0.1	False
Prosalpha1	1	0.1	False
Ptp61F	1	0.1	False
CG8036	1	0.1	False
cact	1	0.1	False
RpS20	1	0.1	False
Arfip	1	0.1	False
GCS2beta	1	0.1	False
Cdk5	1	0.1	False
Rpt4	1	0.1	False
GstO3	1	0.1	False
Rop	1	0.1	False
UQCR-6.4	1	0.1	False
Nmdar2	1	0.1	True
Mpcp2	1	0.1	False
CG5886	1	0.1	False
RpS15Ab	1	0.1	False
Nup358	1	0.1	False
Ubi-p5E	1	0.1	False
CG34159	1	0.1	False
Calr	1	0.1	False
CycB3	1	0.1	False
Mcm7	1	0.1	False
Rpt2	1	0.1	False
LamC	1	0.1	False
Gp210	1	0.1	False
Lap1	1	0.1	False
Ulp1	1	0.1	False
Gfat2	1	0.1	False
Rpn1	1	0.1	False
Sxl	1	0.1	False
Psc	1	0.1	False
Ubqn	1	0.1	False
PAPLA1	1	0.1	False
HDAC3	1	0.1	False
Prosalpha2	1	0.1	False
Stip1	1	0.1	False
dco	1	0.1	False
CG5854	1	0.1	False
Golgin84	1	0.1	False
Pkn	1	0.1	False
Pi3K68D	1	0.1	False
Syx7	1	0.1	False
CNBP	1	0.1	False
Synj	1	0.1	False
Rack1	1	0.1	False
RpL27	1	0.1	False
PCB	1	0.1	False
Usp8	1	0.1	False
Srpk79D	1	0.1	False
CG4598	1	0.1	False
Sirt4	1	0.1	False
Rbp9	1	0.1	False
Mnt	1	0.1	False
