gene	count	percentage	receptor
Egfr	68	0.8095	True
cmb	54	0.6429	False
dos	50	0.5952	False
Arfip	31	0.369	False
Spn	30	0.3571	False
Su(dx)	30	0.3571	False
Pvr	24	0.2857	True
Nedd4	21	0.25	False
Ubi-p63E	10	0.119	False
Arpc2	9	0.1071	False
Sema1a	8	0.0952	False
CG12262	8	0.0952	False
Hsp83	8	0.0952	False
CG2064	8	0.0952	False
CG2862	8	0.0952	False
CCT6	7	0.0833	False
CG12264	7	0.0833	False
CCT3	7	0.0833	False
Vha55	6	0.0714	False
Chc	6	0.0714	False
CG11581	5	0.0595	False
Calr	5	0.0595	False
CG33303	5	0.0595	False
Gp93	4	0.0476	False
Ten-m	3	0.0357	False
Meltrin	3	0.0357	False
Shc	3	0.0357	False
CG1416	3	0.0357	False
CG8368	2	0.0238	False
csw	2	0.0238	False
Rab5	1	0.0119	False
CG15136	1	0.0119	False
Pld	1	0.0119	False
Cdk2	1	0.0119	False
Pi3K21B	1	0.0119	False
chico	1	0.0119	False
Shark	1	0.0119	False
Fak	1	0.0119	False
Cp1	1	0.0119	False
