gene	count	percentage	gene
kirre	84	1.0	Source
SCAR	84	1.0	Source
alpha-Spec	84	1.0	Source
sns	84	1.0	Source
Rho1	84	1.0	Source
Crk	84	1.0	Source
Arp3	84	1.0	Source
hbs	84	1.0	Source
Rok	84	1.0	Source
Rac1	84	1.0	Source
dock	84	1.0	Source
Pak	84	1.0	Source
mbc	84	1.0	Source
Rab11	84	1.0	Source
Arpc1	84	1.0	Source
Vrp1	84	1.0	Source
Hem	84	1.0	Source
Pak3	84	1.0	Source
drk	84	1.0	Source
Ced-12	84	1.0	Source
Vav	84	1.0	Target
rols	84	1.0	Source
Rac2	84	1.0	Source
rst	84	1.0	Source
beta-Spec	84	1.0	Source
WASp	84	1.0	Source
Arf51F	73	0.869	Source
Arf79F	72	0.8571	Source
blow	72	0.8571	Source
mib2	60	0.7143	Target
siz	60	0.7143	Source
sqh	48	0.5714	Source
dia	35	0.4167	Source
sls	28	0.3333	Source
Whamy	12	0.1429	Source
CalpA	10	0.119	Target
Mef2	10	0.119	Target
