RunID	# of Nodes	# of Edges	Receptor Nodes	Source Nodes(Total: 34)	Target Nodes(Total: 8)	Params
2WYLCZL	45	137	2	33	4	df: 0.7	threshold: 0.0003	w: 0.4	
37HWVKF	36	60	2	30	2	df: 0.7	threshold: 0.0005	w: 0.55	
3ZSVJGA	42	92	2	32	2	df: 0.75	threshold: 0.0003	w: 0.45	
4GZIQOM	69	264	2	33	4	df: 0.9	threshold: 0.0001	w: 0.4	
4VBEFS2	42	92	2	32	2	df: 0.85	threshold: 0.0003	w: 0.45	
5AWTGII	41	90	2	32	2	df: 0.9	threshold: 0.0005	w: 0.5	
5IOTR3F	36	60	2	30	2	df: 0.85	threshold: 0.0007	w: 0.55	
5KAIAXF	37	62	2	30	2	df: 0.8	threshold: 0.0003	w: 0.55	
7ARLXED	36	60	2	30	2	df: 0.8	threshold: 0.0005	w: 0.55	
7MMNEIA	58	152	2	32	2	df: 0.85	threshold: 0.0001	w: 0.45	
AQPITTK	49	97	2	31	2	df: 0.8	threshold: 0.0001	w: 0.55	
AYZ5MST	36	60	2	30	2	df: 0.85	threshold: 0.0005	w: 0.55	
CBONUSZ	50	95	2	30	2	df: 0.75	threshold: 0.0001	w: 0.6	
DNYG6PH	42	92	2	32	2	df: 0.9	threshold: 0.0003	w: 0.45	
E7HY5EA	48	96	2	31	2	df: 0.75	threshold: 0.0001	w: 0.55	
EBZZSKH	41	90	2	32	2	df: 0.8	threshold: 0.0005	w: 0.5	
EDHGFRR	37	62	2	30	2	df: 0.75	threshold: 0.0003	w: 0.55	
EHWDFPE	47	90	2	31	2	df: 0.7	threshold: 0.0001	w: 0.55	
EJRKVXT	41	90	2	32	2	df: 0.9	threshold: 0.0005	w: 0.45	
F2RD45Q	58	152	2	32	2	df: 0.9	threshold: 0.0001	w: 0.45	
FBJXQWO	36	60	2	30	2	df: 0.8	threshold: 0.0007	w: 0.55	
FEQC3T7	41	90	2	32	2	df: 0.7	threshold: 0.0005	w: 0.45	
FICPVEW	69	264	2	33	4	df: 0.85	threshold: 0.0001	w: 0.4	
FKH4OIM	58	152	2	32	2	df: 0.85	threshold: 0.0001	w: 0.5	
FLLXIS2	56	144	2	32	2	df: 0.75	threshold: 0.0001	w: 0.45	
FQFBBZ4	41	90	2	32	2	df: 0.85	threshold: 0.0005	w: 0.45	
FV57UZV	53	132	2	32	2	df: 0.7	threshold: 0.0001	w: 0.5	
H27UZWP	64	245	2	33	4	df: 0.7	threshold: 0.0001	w: 0.4	
H2AYFGD	58	152	2	32	2	df: 0.8	threshold: 0.0001	w: 0.5	
HKLLOY6	45	137	2	33	4	df: 0.8	threshold: 0.0003	w: 0.4	
I2FPCZ7	41	90	2	32	2	df: 0.8	threshold: 0.0005	w: 0.45	
IBSTZYR	39	63	2	31	2	df: 0.9	threshold: 0.0003	w: 0.55	
IO7R4IZ	41	90	2	32	2	df: 0.7	threshold: 0.0005	w: 0.5	
IZP3VO2	53	132	2	32	2	df: 0.7	threshold: 0.0001	w: 0.45	
J6K3TS7	36	60	2	30	2	df: 0.7	threshold: 0.0009	w: 0.55	
JBW6AND	36	60	2	30	2	df: 0.9	threshold: 0.0009	w: 0.55	
JQ3CWHX	54	124	2	30	2	df: 0.85	threshold: 0.0001	w: 0.6	
JSFSUEK	42	92	2	32	2	df: 0.7	threshold: 0.0003	w: 0.45	
JT4PJ6P	51	100	2	30	2	df: 0.8	threshold: 0.0001	w: 0.6	
JWYLH6J	36	60	2	30	2	df: 0.75	threshold: 0.0007	w: 0.55	
LGL3YAU	41	90	2	32	2	df: 0.75	threshold: 0.0005	w: 0.5	
LPGKM74	36	60	2	30	2	df: 0.8	threshold: 0.0009	w: 0.55	
LSWT2FY	36	60	2	30	2	df: 0.9	threshold: 0.0005	w: 0.55	
MHIAX4G	36	60	2	30	2	df: 0.9	threshold: 0.0007	w: 0.55	
MYB24TO	55	134	2	30	2	df: 0.9	threshold: 0.0001	w: 0.6	
NOWO3H4	58	152	2	32	2	df: 0.9	threshold: 0.0001	w: 0.5	
O7VQS4C	37	62	2	30	2	df: 0.85	threshold: 0.0003	w: 0.55	
OV7ZI2Q	42	92	2	32	2	df: 0.75	threshold: 0.0003	w: 0.5	
P5NXJOZ	36	60	2	30	2	df: 0.75	threshold: 0.0009	w: 0.55	
PXODHWS	41	90	2	32	2	df: 0.85	threshold: 0.0005	w: 0.5	
QKLQZ7E	42	92	2	32	2	df: 0.85	threshold: 0.0003	w: 0.5	
QQT3YFI	53	127	2	31	2	df: 0.9	threshold: 0.0001	w: 0.55	
R2MTT52	42	92	2	32	2	df: 0.8	threshold: 0.0003	w: 0.45	
SE4LZKM	42	92	2	32	2	df: 0.8	threshold: 0.0003	w: 0.5	
SN3KDHM	42	92	2	32	2	df: 0.7	threshold: 0.0003	w: 0.5	
SP4LEN4	68	262	2	33	4	df: 0.8	threshold: 0.0001	w: 0.4	
SPROUC3	67	259	2	33	4	df: 0.75	threshold: 0.0001	w: 0.4	
SSBWVR3	36	60	2	30	2	df: 0.85	threshold: 0.0009	w: 0.55	
TDCATTL	56	144	2	32	2	df: 0.75	threshold: 0.0001	w: 0.5	
UV5VCYC	52	116	2	31	2	df: 0.85	threshold: 0.0001	w: 0.55	
WMJIM4I	36	60	2	30	2	df: 0.7	threshold: 0.0007	w: 0.55	
WSZWL44	36	60	2	30	2	df: 0.75	threshold: 0.0005	w: 0.55	
X6XBTQW	49	89	2	30	2	df: 0.7	threshold: 0.0001	w: 0.6	
XNORGIQ	58	152	2	32	2	df: 0.8	threshold: 0.0001	w: 0.45	
YEZBYCW	37	62	2	30	2	df: 0.7	threshold: 0.0003	w: 0.55	
ZFWQ6MH	42	92	2	32	2	df: 0.9	threshold: 0.0003	w: 0.5	
ZV7OKAK	41	90	2	32	2	df: 0.75	threshold: 0.0005	w: 0.45	
ZVR5LAS	45	137	2	33	4	df: 0.75	threshold: 0.0003	w: 0.4	
22I5AI3	37	73	1	31	2	df: 0.8	threshold: 0.001	w: 0.45	
23JP4IH	29	41	1	27	1	df: 0.9	threshold: 0.0007	w: 0.65	
25YT5K5	29	39	1	26	1	df: 0.75	threshold: 0.0003	w: 0.7	
27VJ22K	29	39	1	26	1	df: 0.8	threshold: 0.0003	w: 0.7	
2E5RVAU	27	37	1	25	1	df: 0.9	threshold: 0.001	w: 0.7	
2P3AQG3	43	122	1	33	4	df: 0.7	threshold: 0.0007	w: 0.4	
2RKWWLM	34	48	1	29	2	df: 0.85	threshold: 0.0009	w: 0.6	
37BMEPA	43	87	1	28	1	df: 0.8	threshold: 0.0001	w: 0.65	
3D6EPJT	35	56	1	30	2	df: 0.8	threshold: 0.001	w: 0.55	
3TOPB6O	29	41	1	27	1	df: 0.8	threshold: 0.0009	w: 0.65	
4CDYIJC	40	86	1	32	2	df: 0.75	threshold: 0.0007	w: 0.45	
4EZ4NHK	27	37	1	25	1	df: 0.7	threshold: 0.0009	w: 0.7	
55F3HND	31	43	1	28	1	df: 0.85	threshold: 0.0005	w: 0.65	
5BKDKGP	29	39	1	26	1	df: 0.8	threshold: 0.0005	w: 0.7	
5MRBJWA	29	39	1	26	1	df: 0.9	threshold: 0.0003	w: 0.7	
5NGJBQA	40	86	1	32	2	df: 0.9	threshold: 0.0007	w: 0.5	
6443LR3	43	87	1	28	1	df: 0.85	threshold: 0.0001	w: 0.65	
65XE2LS	37	73	1	31	2	df: 0.75	threshold: 0.0009	w: 0.5	
66Z26LB	29	39	1	26	1	df: 0.7	threshold: 0.0007	w: 0.7	
6NXNA2R	44	132	1	33	4	df: 0.9	threshold: 0.0003	w: 0.4	
6PUO5Q7	29	39	1	26	1	df: 0.7	threshold: 0.0001	w: 0.7	
76IDTL6	44	132	1	33	4	df: 0.9	threshold: 0.0005	w: 0.4	
7ADMDHL	29	41	1	27	1	df: 0.85	threshold: 0.0009	w: 0.65	
7HRGBYH	37	73	1	31	2	df: 0.7	threshold: 0.001	w: 0.5	
7T7MHH3	38	53	1	30	2	df: 0.85	threshold: 0.0003	w: 0.6	
7TSCKUY	37	73	1	31	2	df: 0.7	threshold: 0.001	w: 0.45	
7VR2BTG	29	39	1	26	1	df: 0.8	threshold: 0.0007	w: 0.7	
AYI7IJ6	37	73	1	31	2	df: 0.8	threshold: 0.0009	w: 0.45	
AYTVYQF	37	73	1	31	2	df: 0.85	threshold: 0.001	w: 0.45	
BDQVOZ3	40	86	1	32	2	df: 0.8	threshold: 0.0007	w: 0.5	
BJKY54P	40	86	1	32	2	df: 0.7	threshold: 0.0007	w: 0.5	
BZGBORA	43	87	1	28	1	df: 0.9	threshold: 0.0001	w: 0.65	
C6ONBO4	34	48	1	29	2	df: 0.85	threshold: 0.0005	w: 0.6	
CGQLS3J	29	41	1	27	1	df: 0.8	threshold: 0.001	w: 0.65	
CTBVOWF	38	76	1	31	2	df: 0.85	threshold: 0.0009	w: 0.5	
CUUMZWE	29	39	1	26	1	df: 0.75	threshold: 0.0007	w: 0.7	
D53U5XO	34	48	1	29	2	df: 0.75	threshold: 0.0009	w: 0.6	
E6HX7XP	27	37	1	25	1	df: 0.85	threshold: 0.001	w: 0.7	
EHOR6YB	34	48	1	29	2	df: 0.9	threshold: 0.001	w: 0.6	
EZFMDDP	44	132	1	33	4	df: 0.7	threshold: 0.0005	w: 0.4	
FDI4HGS	29	39	1	26	1	df: 0.85	threshold: 0.0005	w: 0.7	
FRGSE4X	34	48	1	29	2	df: 0.75	threshold: 0.001	w: 0.6	
GEUQ3B3	38	53	1	30	2	df: 0.9	threshold: 0.0003	w: 0.6	
GI74DMY	37	73	1	31	2	df: 0.8	threshold: 0.001	w: 0.5	
GNAXOZI	29	39	1	26	1	df: 0.9	threshold: 0.0001	w: 0.7	
GYDZOIJ	41	74	1	28	1	df: 0.7	threshold: 0.0001	w: 0.65	
H7OOIAX	37	73	1	31	2	df: 0.85	threshold: 0.001	w: 0.5	
H7WIOXX	44	132	1	33	4	df: 0.75	threshold: 0.0005	w: 0.4	
HVJMKJ2	29	41	1	27	1	df: 0.7	threshold: 0.0009	w: 0.65	
ID6ZJ7I	35	50	1	29	2	df: 0.9	threshold: 0.0005	w: 0.6	
IIX4ECY	33	47	1	28	1	df: 0.8	threshold: 0.0003	w: 0.65	
IOJMBG7	27	37	1	25	1	df: 0.75	threshold: 0.001	w: 0.7	
IR77AXF	29	39	1	26	1	df: 0.7	threshold: 0.0005	w: 0.7	
JKSS4TU	34	48	1	29	2	df: 0.9	threshold: 0.0009	w: 0.6	
JSFXELR	31	43	1	28	1	df: 0.7	threshold: 0.0005	w: 0.65	
JWQDSEU	29	39	1	26	1	df: 0.8	threshold: 0.0001	w: 0.7	
JX5TSHH	29	41	1	27	1	df: 0.9	threshold: 0.001	w: 0.65	
K5Y6E6O	29	39	1	26	1	df: 0.85	threshold: 0.0001	w: 0.7	
KMG34F5	34	48	1	29	2	df: 0.8	threshold: 0.0005	w: 0.6	
KQIYOZK	40	86	1	32	2	df: 0.85	threshold: 0.0007	w: 0.5	
KZIMA7A	34	48	1	29	2	df: 0.8	threshold: 0.001	w: 0.6	
LAXBYWH	34	48	1	29	2	df: 0.7	threshold: 0.0009	w: 0.6	
LLFMKJA	35	50	1	29	2	df: 0.7	threshold: 0.0005	w: 0.6	
M3MHYFJ	34	48	1	29	2	df: 0.7	threshold: 0.0007	w: 0.6	
MAVFQ7W	35	50	1	29	2	df: 0.75	threshold: 0.0003	w: 0.6	
MDFK7JQ	40	86	1	32	2	df: 0.85	threshold: 0.0007	w: 0.45	
MGX3RKF	37	73	1	31	2	df: 0.7	threshold: 0.0009	w: 0.45	
MH2EXLW	27	37	1	25	1	df: 0.9	threshold: 0.0009	w: 0.7	
NBCFRHJ	29	39	1	26	1	df: 0.7	threshold: 0.0003	w: 0.7	
NBJ6F7C	34	48	1	29	2	df: 0.85	threshold: 0.001	w: 0.6	
NCPYRFT	38	76	1	31	2	df: 0.9	threshold: 0.0009	w: 0.45	
NEJDZXK	44	132	1	33	4	df: 0.8	threshold: 0.0005	w: 0.4	
NFTPOT7	35	56	1	30	2	df: 0.75	threshold: 0.001	w: 0.55	
NFUPUIH	29	39	1	26	1	df: 0.75	threshold: 0.0005	w: 0.7	
NPCDJ7R	35	50	1	29	2	df: 0.75	threshold: 0.0005	w: 0.6	
NQQO44L	40	86	1	32	2	df: 0.8	threshold: 0.0007	w: 0.45	
NRB4QG6	34	48	1	29	2	df: 0.8	threshold: 0.0007	w: 0.6	
NT7S7GJ	29	39	1	26	1	df: 0.75	threshold: 0.0001	w: 0.7	
NVH3ARA	29	39	1	26	1	df: 0.85	threshold: 0.0007	w: 0.7	
OAQXEKE	44	132	1	33	4	df: 0.85	threshold: 0.0005	w: 0.4	
OFNCAFJ	29	41	1	27	1	df: 0.7	threshold: 0.001	w: 0.65	
OFUTFFH	34	48	1	29	2	df: 0.75	threshold: 0.0007	w: 0.6	
OLIWDBB	29	41	1	27	1	df: 0.85	threshold: 0.001	w: 0.65	
OM4ADIG	29	39	1	26	1	df: 0.9	threshold: 0.0007	w: 0.7	
OOX3CIP	32	45	1	28	1	df: 0.7	threshold: 0.0003	w: 0.65	
OP4LPI3	27	37	1	25	1	df: 0.85	threshold: 0.0009	w: 0.7	
ORUYPS4	38	76	1	31	2	df: 0.85	threshold: 0.0009	w: 0.45	
OY3QQXY	29	39	1	26	1	df: 0.85	threshold: 0.0003	w: 0.7	
PKONOLB	41	74	1	28	1	df: 0.75	threshold: 0.0001	w: 0.65	
POAOPBH	34	48	1	29	2	df: 0.9	threshold: 0.0007	w: 0.6	
QA3O536	29	41	1	27	1	df: 0.9	threshold: 0.0009	w: 0.65	
QBSHDHZ	37	73	1	31	2	df: 0.8	threshold: 0.0009	w: 0.5	
QDYOYLX	29	41	1	27	1	df: 0.85	threshold: 0.0007	w: 0.65	
QE33GF2	27	37	1	25	1	df: 0.85	threshold: 0.003	w: 0.7	
QLRZMLK	40	86	1	32	2	df: 0.9	threshold: 0.0007	w: 0.45	
QUYWMZI	40	86	1	32	2	df: 0.75	threshold: 0.0007	w: 0.5	
QVTCAGR	27	37	1	25	1	df: 0.8	threshold: 0.0009	w: 0.7	
R6UTLBE	37	73	1	31	2	df: 0.7	threshold: 0.0009	w: 0.5	
RDWTYL2	35	56	1	30	2	df: 0.7	threshold: 0.001	w: 0.55	
REUF7HN	37	73	1	31	2	df: 0.9	threshold: 0.001	w: 0.5	
RGJXVRK	37	73	1	31	2	df: 0.9	threshold: 0.001	w: 0.45	
RK2BN5B	40	86	1	32	2	df: 0.7	threshold: 0.0007	w: 0.45	
RRDTE3T	35	56	1	30	2	df: 0.85	threshold: 0.001	w: 0.55	
RSOSTDL	38	53	1	30	2	df: 0.8	threshold: 0.0003	w: 0.6	
SCJNKYT	38	76	1	31	2	df: 0.9	threshold: 0.0009	w: 0.5	
SIQ73N2	37	73	1	31	2	df: 0.75	threshold: 0.001	w: 0.5	
SVF44HX	34	48	1	29	2	df: 0.8	threshold: 0.0009	w: 0.6	
T3BBFRY	43	122	1	33	4	df: 0.75	threshold: 0.0007	w: 0.4	
T3M4SSH	35	49	1	28	1	df: 0.9	threshold: 0.0003	w: 0.65	
TG35OJ4	27	37	1	25	1	df: 0.8	threshold: 0.003	w: 0.7	
TV3BRNY	29	41	1	27	1	df: 0.7	threshold: 0.0007	w: 0.65	
TVANLZF	29	39	1	26	1	df: 0.9	threshold: 0.0005	w: 0.7	
UKPN56N	27	37	1	25	1	df: 0.7	threshold: 0.001	w: 0.7	
UN64OMO	27	37	1	25	1	df: 0.8	threshold: 0.001	w: 0.7	
UPXRW3P	34	48	1	29	2	df: 0.85	threshold: 0.0007	w: 0.6	
UWE3GPA	44	132	1	33	4	df: 0.85	threshold: 0.0003	w: 0.4	
UYYUMR2	29	41	1	27	1	df: 0.75	threshold: 0.001	w: 0.65	
UZN3LPT	34	48	1	29	2	df: 0.7	threshold: 0.001	w: 0.6	
VB3BHCI	33	47	1	28	1	df: 0.75	threshold: 0.0003	w: 0.65	
WBU757L	31	43	1	28	1	df: 0.75	threshold: 0.0005	w: 0.65	
WKX4POI	27	37	1	25	1	df: 0.75	threshold: 0.0009	w: 0.7	
WUCL2NZ	35	56	1	30	2	df: 0.9	threshold: 0.001	w: 0.55	
X73E4G6	31	43	1	28	1	df: 0.8	threshold: 0.0005	w: 0.65	
XC6247R	34	48	1	28	1	df: 0.85	threshold: 0.0003	w: 0.65	
XN2URJQ	37	73	1	31	2	df: 0.75	threshold: 0.0009	w: 0.45	
XNSH3IJ	35	50	1	29	2	df: 0.7	threshold: 0.0003	w: 0.6	
XRHVZNH	27	37	1	25	1	df: 0.9	threshold: 0.003	w: 0.7	
YDE7NVW	31	43	1	28	1	df: 0.9	threshold: 0.0005	w: 0.65	
YH5GBF2	29	41	1	27	1	df: 0.75	threshold: 0.0009	w: 0.65	
YRSWRYR	37	73	1	31	2	df: 0.75	threshold: 0.001	w: 0.45	
ZGOIOMJ	29	41	1	27	1	df: 0.75	threshold: 0.0007	w: 0.65	
ZXD75KQ	29	41	1	27	1	df: 0.8	threshold: 0.0007	w: 0.65	
22VODNG	32	49	0	30	2	df: 0.85	threshold: 0.003	w: 0.5	
3TIFTHG	32	40	0	29	2	df: 0.9	threshold: 0.003	w: 0.6	
5PVDIRY	42	111	0	33	4	df: 0.9	threshold: 0.001	w: 0.4	
6344OH4	28	36	0	27	1	df: 0.7	threshold: 0.003	w: 0.65	
7AXOA2G	34	65	0	32	2	df: 0.85	threshold: 0.003	w: 0.4	
7JQ6RFS	32	40	0	29	2	df: 0.8	threshold: 0.003	w: 0.6	
7ZN7GDH	32	40	0	29	2	df: 0.7	threshold: 0.003	w: 0.6	
AUBBWBX	34	65	0	32	2	df: 0.7	threshold: 0.003	w: 0.4	
CLQR77M	42	111	0	33	4	df: 0.75	threshold: 0.0009	w: 0.4	
CTTAF6H	32	49	0	30	2	df: 0.75	threshold: 0.003	w: 0.5	
EYU7E37	32	49	0	30	2	df: 0.75	threshold: 0.003	w: 0.45	
EYWV43D	34	65	0	32	2	df: 0.8	threshold: 0.003	w: 0.4	
FGCKLRG	32	40	0	29	2	df: 0.85	threshold: 0.003	w: 0.6	
FYP75HI	42	111	0	33	4	df: 0.8	threshold: 0.0007	w: 0.4	
GKGJF4T	32	49	0	30	2	df: 0.9	threshold: 0.003	w: 0.45	
GO3OZA7	28	36	0	27	1	df: 0.85	threshold: 0.003	w: 0.65	
H3UVKVM	33	48	0	30	2	df: 0.9	threshold: 0.003	w: 0.55	
HESYJUN	42	111	0	33	4	df: 0.9	threshold: 0.0009	w: 0.4	
I22SSNX	28	36	0	27	1	df: 0.8	threshold: 0.003	w: 0.65	
IBLFSUN	32	49	0	30	2	df: 0.8	threshold: 0.003	w: 0.5	
IOVJFYY	33	48	0	30	2	df: 0.7	threshold: 0.003	w: 0.55	
LUOCOS7	42	111	0	33	4	df: 0.85	threshold: 0.0007	w: 0.4	
MADHI5Z	42	111	0	33	4	df: 0.7	threshold: 0.0009	w: 0.4	
N4FLKXX	32	49	0	30	2	df: 0.7	threshold: 0.003	w: 0.45	
NZBETHM	42	111	0	33	4	df: 0.75	threshold: 0.001	w: 0.4	
OGCM3CM	42	111	0	33	4	df: 0.7	threshold: 0.001	w: 0.4	
P6W3EFN	32	49	0	30	2	df: 0.8	threshold: 0.003	w: 0.45	
PN6NFE5	34	65	0	32	2	df: 0.75	threshold: 0.003	w: 0.4	
QA754JZ	42	111	0	33	4	df: 0.8	threshold: 0.0009	w: 0.4	
QKT7TRV	42	111	0	33	4	df: 0.9	threshold: 0.0007	w: 0.4	
RFTT63R	32	40	0	29	2	df: 0.75	threshold: 0.003	w: 0.6	
SIB6563	42	111	0	33	4	df: 0.85	threshold: 0.0009	w: 0.4	
SNHCIB6	42	111	0	33	4	df: 0.8	threshold: 0.001	w: 0.4	
SZDC22S	28	36	0	27	1	df: 0.9	threshold: 0.003	w: 0.65	
UGYUFQS	33	48	0	30	2	df: 0.8	threshold: 0.003	w: 0.55	
UM67NCF	25	32	0	24	1	df: 0.75	threshold: 0.003	w: 0.7	
VYIZOB5	33	48	0	30	2	df: 0.75	threshold: 0.003	w: 0.55	
W7LMDY5	42	111	0	33	4	df: 0.85	threshold: 0.001	w: 0.4	
XUCKYN5	32	49	0	30	2	df: 0.85	threshold: 0.003	w: 0.45	
XZBXYV2	33	48	0	30	2	df: 0.85	threshold: 0.003	w: 0.55	
YIR2US6	34	65	0	32	2	df: 0.9	threshold: 0.003	w: 0.4	
YUCWIRH	28	36	0	27	1	df: 0.75	threshold: 0.003	w: 0.65	
ZGTM5KA	32	49	0	30	2	df: 0.7	threshold: 0.003	w: 0.5	
ZIT7XGE	25	32	0	24	1	df: 0.7	threshold: 0.003	w: 0.7	
ZQITH6L	32	49	0	30	2	df: 0.9	threshold: 0.003	w: 0.5	
