gene	count	percentage	receptor
Spn	100	1.0	False
cmb	96	0.96	False
dos	96	0.96	False
Su(dx)	94	0.94	False
Egfr	86	0.86	True
Ubi-p63E	80	0.8	False
Nedd4	75	0.75	False
Drice	60	0.6	False
Dcp-1	58	0.58	False
Rbp9	50	0.5	False
RhoGAP1A	49	0.49	False
Smox	48	0.48	False
Ubi-p5E	44	0.44	False
Arpc2	43	0.43	False
Pvr	43	0.43	True
RhoGDI	41	0.41	False
Arfip	36	0.36	False
Raf	35	0.35	False
Shc	30	0.3	False
Vha55	23	0.23	False
Hsp83	22	0.22	False
Arpc3A	22	0.22	False
Arpc3B	22	0.22	False
CG2862	20	0.2	False
chico	20	0.2	False
Arpc5	20	0.2	False
Rs1	20	0.2	False
UQCR-C2	19	0.19	False
kug	18	0.18	False
TSG101	18	0.18	False
dl	18	0.18	False
CG33303	15	0.15	False
Jra	15	0.15	False
SRPK	15	0.15	False
CG12264	15	0.15	False
Chc	14	0.14	False
CG12262	13	0.13	False
CCT3	13	0.13	False
CG2064	12	0.12	False
cta	12	0.12	False
Cdk4	11	0.11	False
CCT6	11	0.11	False
Pi3K21B	10	0.1	False
Calr	10	0.1	False
Ten-m	10	0.1	False
Meltrin	10	0.1	False
RpLP0	10	0.1	False
hyd	10	0.1	False
Nab2	10	0.1	False
fax	10	0.1	False
Sec15	10	0.1	False
Hsc70-1	10	0.1	False
CG7049	10	0.1	False
TfIIB	10	0.1	False
Rab5	10	0.1	False
Rad23	10	0.1	False
eIF4B	10	0.1	False
Sema1a	9	0.09	False
Socs44A	8	0.08	False
CG11581	7	0.07	False
Vps4	7	0.07	False
Tak1	6	0.06	False
Usp8	5	0.05	False
ImpL3	5	0.05	False
Cdk2	5	0.05	False
Shark	5	0.05	False
Pld	5	0.05	False
Fak	5	0.05	False
alphaSnap	4	0.04	False
CG14478	3	0.03	False
CG1416	2	0.02	False
Gp93	2	0.02	False
CG8368	1	0.01	False
RpL4	1	0.01	False
Trap1	1	0.01	False
