RunID	# of Nodes	# of Edges	Receptor Nodes	Source Nodes(Total: 34)	Target Nodes(Total: 8)	Params
3GOFQE2	75	449	2	33	5	df: 0.8	threshold: 0.0001	w: 0.35	
MKRHYPE	75	454	2	33	5	df: 0.75	threshold: 0.0001	w: 0.35	
TPLDT7X	74	459	2	33	5	df: 0.7	threshold: 0.0001	w: 0.35	
XBA4EDR	73	430	2	33	5	df: 0.85	threshold: 0.0001	w: 0.35	
ZDLBRAQ	73	425	2	33	5	df: 0.9	threshold: 0.0001	w: 0.35	
2WYLCZL	45	137	2	33	4	df: 0.7	threshold: 0.0003	w: 0.4	
4GZIQOM	69	264	2	33	4	df: 0.9	threshold: 0.0001	w: 0.4	
5LC4XM7	47	148	2	33	4	df: 0.7	threshold: 0.0002	w: 0.4	
FICPVEW	69	264	2	33	4	df: 0.85	threshold: 0.0001	w: 0.4	
H27UZWP	64	245	2	33	4	df: 0.7	threshold: 0.0001	w: 0.4	
HKLLOY6	45	137	2	33	4	df: 0.8	threshold: 0.0003	w: 0.4	
KU6EU4S	48	151	2	33	4	df: 0.85	threshold: 0.0002	w: 0.4	
R4RVFJI	47	148	2	33	4	df: 0.8	threshold: 0.0002	w: 0.4	
SP4LEN4	68	262	2	33	4	df: 0.8	threshold: 0.0001	w: 0.4	
SPROUC3	67	259	2	33	4	df: 0.75	threshold: 0.0001	w: 0.4	
XT3DXZS	47	148	2	33	4	df: 0.75	threshold: 0.0002	w: 0.4	
Y5BUYRK	49	152	2	33	4	df: 0.9	threshold: 0.0002	w: 0.4	
ZVR5LAS	45	137	2	33	4	df: 0.75	threshold: 0.0003	w: 0.4	
2B7X3CD	42	92	2	32	2	df: 0.7	threshold: 0.0004	w: 0.45	
3ZSVJGA	42	92	2	32	2	df: 0.75	threshold: 0.0003	w: 0.45	
4VBEFS2	42	92	2	32	2	df: 0.85	threshold: 0.0003	w: 0.45	
5VFXJJR	43	95	2	32	2	df: 0.7	threshold: 0.0002	w: 0.45	
7EQIIEX	43	95	2	32	2	df: 0.75	threshold: 0.0002	w: 0.45	
7MMNEIA	58	152	2	32	2	df: 0.85	threshold: 0.0001	w: 0.45	
DNYG6PH	42	92	2	32	2	df: 0.9	threshold: 0.0003	w: 0.45	
EOACNV5	45	98	2	32	2	df: 0.9	threshold: 0.0002	w: 0.45	
F2RD45Q	58	152	2	32	2	df: 0.9	threshold: 0.0001	w: 0.45	
F7YHOPZ	43	95	2	32	2	df: 0.8	threshold: 0.0002	w: 0.5	
FAYBKQC	42	92	2	32	2	df: 0.8	threshold: 0.0004	w: 0.5	
FKH4OIM	58	152	2	32	2	df: 0.85	threshold: 0.0001	w: 0.5	
FLLXIS2	56	144	2	32	2	df: 0.75	threshold: 0.0001	w: 0.45	
FV57UZV	53	132	2	32	2	df: 0.7	threshold: 0.0001	w: 0.5	
H2AYFGD	58	152	2	32	2	df: 0.8	threshold: 0.0001	w: 0.5	
HVDXZRA	42	92	2	32	2	df: 0.85	threshold: 0.0004	w: 0.45	
IZP3VO2	53	132	2	32	2	df: 0.7	threshold: 0.0001	w: 0.45	
JLPKORM	42	92	2	32	2	df: 0.9	threshold: 0.0004	w: 0.5	
JSFSUEK	42	92	2	32	2	df: 0.7	threshold: 0.0003	w: 0.45	
K4ZYP4S	43	95	2	32	2	df: 0.8	threshold: 0.0002	w: 0.45	
LAE3EP4	42	92	2	32	2	df: 0.75	threshold: 0.0004	w: 0.45	
LNRA5JC	42	92	2	32	2	df: 0.85	threshold: 0.0004	w: 0.5	
NOWO3H4	58	152	2	32	2	df: 0.9	threshold: 0.0001	w: 0.5	
OKZA3YQ	42	92	2	32	2	df: 0.7	threshold: 0.0004	w: 0.5	
OV7ZI2Q	42	92	2	32	2	df: 0.75	threshold: 0.0003	w: 0.5	
QKLQZ7E	42	92	2	32	2	df: 0.85	threshold: 0.0003	w: 0.5	
QKTTJ6B	44	96	2	32	2	df: 0.85	threshold: 0.0002	w: 0.5	
R2MTT52	42	92	2	32	2	df: 0.8	threshold: 0.0003	w: 0.45	
RYYJJWE	43	95	2	32	2	df: 0.75	threshold: 0.0002	w: 0.5	
S6RPRPN	42	92	2	32	2	df: 0.9	threshold: 0.0004	w: 0.45	
SE4LZKM	42	92	2	32	2	df: 0.8	threshold: 0.0003	w: 0.5	
SN3KDHM	42	92	2	32	2	df: 0.7	threshold: 0.0003	w: 0.5	
TDCATTL	56	144	2	32	2	df: 0.75	threshold: 0.0001	w: 0.5	
U6U5ZWO	42	92	2	32	2	df: 0.75	threshold: 0.0004	w: 0.5	
UBODRXZ	43	95	2	32	2	df: 0.7	threshold: 0.0002	w: 0.5	
XNORGIQ	58	152	2	32	2	df: 0.8	threshold: 0.0001	w: 0.45	
XUAQ2TN	45	98	2	32	2	df: 0.9	threshold: 0.0002	w: 0.5	
YPFSAPO	44	96	2	32	2	df: 0.85	threshold: 0.0002	w: 0.45	
ZFWQ6MH	42	92	2	32	2	df: 0.9	threshold: 0.0003	w: 0.5	
ZQXVWV5	42	92	2	32	2	df: 0.8	threshold: 0.0004	w: 0.45	
AQPITTK	49	97	2	31	2	df: 0.8	threshold: 0.0001	w: 0.55	
ARVFXU2	40	65	2	31	2	df: 0.8	threshold: 0.0002	w: 0.55	
BGCLBRX	40	65	2	31	2	df: 0.9	threshold: 0.0002	w: 0.55	
DT6JTHA	40	65	2	31	2	df: 0.85	threshold: 0.0002	w: 0.55	
E7HY5EA	48	96	2	31	2	df: 0.75	threshold: 0.0001	w: 0.55	
EHWDFPE	47	90	2	31	2	df: 0.7	threshold: 0.0001	w: 0.55	
HOLMAIW	39	63	2	31	2	df: 0.75	threshold: 0.0002	w: 0.55	
IBSTZYR	39	63	2	31	2	df: 0.9	threshold: 0.0003	w: 0.55	
QQT3YFI	53	127	2	31	2	df: 0.9	threshold: 0.0001	w: 0.55	
UV5VCYC	52	116	2	31	2	df: 0.85	threshold: 0.0001	w: 0.55	
5KAIAXF	37	62	2	30	2	df: 0.8	threshold: 0.0003	w: 0.55	
EDHGFRR	37	62	2	30	2	df: 0.75	threshold: 0.0003	w: 0.55	
HYO6VFY	37	62	2	30	2	df: 0.75	threshold: 0.0004	w: 0.55	
KWFTJCB	37	62	2	30	2	df: 0.85	threshold: 0.0004	w: 0.55	
O7VQS4C	37	62	2	30	2	df: 0.85	threshold: 0.0003	w: 0.55	
SMJYJYB	37	62	2	30	2	df: 0.8	threshold: 0.0004	w: 0.55	
UEUQ5GR	37	62	2	30	2	df: 0.7	threshold: 0.0002	w: 0.55	
WTZ6FJG	37	62	2	30	2	df: 0.7	threshold: 0.0004	w: 0.55	
YEZBYCW	37	62	2	30	2	df: 0.7	threshold: 0.0003	w: 0.55	
Z44XSSD	37	62	2	30	2	df: 0.9	threshold: 0.0004	w: 0.55	
23BJNKE	44	132	1	33	4	df: 0.8	threshold: 0.0004	w: 0.4	
4GILFZ4	56	289	1	33	4	df: 0.9	threshold: 0.0002	w: 0.35	
5VFUCT7	56	289	1	33	4	df: 0.8	threshold: 0.0002	w: 0.35	
6NXNA2R	44	132	1	33	4	df: 0.9	threshold: 0.0003	w: 0.4	
ASOUG4Z	49	221	1	33	4	df: 0.9	threshold: 0.0004	w: 0.35	
B5VSEUM	53	267	1	33	4	df: 0.7	threshold: 0.0003	w: 0.35	
BBQWVMI	50	229	1	33	4	df: 0.7	threshold: 0.0004	w: 0.35	
EJXVJMZ	54	273	1	33	4	df: 0.9	threshold: 0.0003	w: 0.35	
J2OBDPX	54	277	1	33	4	df: 0.7	threshold: 0.0002	w: 0.35	
JMJRAVA	44	132	1	33	4	df: 0.7	threshold: 0.0004	w: 0.4	
JXC45TN	50	229	1	33	4	df: 0.85	threshold: 0.0004	w: 0.35	
KJPPMZP	50	229	1	33	4	df: 0.8	threshold: 0.0004	w: 0.35	
OLVRXAX	53	267	1	33	4	df: 0.8	threshold: 0.0003	w: 0.35	
PPOMXB3	56	289	1	33	4	df: 0.85	threshold: 0.0002	w: 0.35	
QSIUWKB	44	132	1	33	4	df: 0.9	threshold: 0.0004	w: 0.4	
SRQLDZY	44	132	1	33	4	df: 0.85	threshold: 0.0004	w: 0.4	
TUP5EYV	53	267	1	33	4	df: 0.75	threshold: 0.0003	w: 0.35	
UWE3GPA	44	132	1	33	4	df: 0.85	threshold: 0.0003	w: 0.4	
VTJ5TWV	50	229	1	33	4	df: 0.75	threshold: 0.0004	w: 0.35	
XA4XI26	55	283	1	33	4	df: 0.75	threshold: 0.0002	w: 0.35	
XNXFLRB	44	132	1	33	4	df: 0.75	threshold: 0.0004	w: 0.4	
YAT5QYE	53	267	1	33	4	df: 0.85	threshold: 0.0003	w: 0.35	
