gene	count	percentage	receptor
Egfr	200	0.8163	True
cmb	160	0.6531	False
dos	134	0.5469	False
Spn	90	0.3673	False
Su(dx)	90	0.3673	False
Arfip	82	0.3347	False
Pvr	68	0.2776	True
Nedd4	55	0.2245	False
Hsp83	31	0.1265	False
Ubi-p63E	30	0.1224	False
CG2064	30	0.1224	False
CG12262	30	0.1224	False
CCT6	30	0.1224	False
CCT3	30	0.1224	False
Arpc2	29	0.1184	False
CG12264	26	0.1061	False
Sema1a	25	0.102	False
Chc	25	0.102	False
CG2862	22	0.0898	False
CG33303	21	0.0857	False
Calr	18	0.0735	False
CG11581	18	0.0735	False
Vha55	15	0.0612	False
Meltrin	15	0.0612	False
Ten-m	15	0.0612	False
Gp93	12	0.049	False
CG1416	11	0.0449	False
CG8368	8	0.0327	False
Shc	7	0.0286	False
Pld	5	0.0204	False
Shark	5	0.0204	False
chico	5	0.0204	False
Pi3K21B	5	0.0204	False
Fak	5	0.0204	False
CG15136	5	0.0204	False
csw	5	0.0204	False
Cdk2	4	0.0163	False
Cp1	3	0.0122	False
Rab5	2	0.0082	False
