RunID	# of Nodes	# of Edges	Receptor Nodes	Source Nodes(Total: 34)	Target Nodes(Total: 8)	Params
5BCULEU	83	520	2	33	7	df: 0.8	threshold: 0.0001	w: 0.25	
GETC7NP	86	540	2	33	7	df: 0.85	threshold: 0.0001	w: 0.25	
UUSEWKL	84	526	2	33	7	df: 0.75	threshold: 0.0001	w: 0.25	
5RDGWGG	84	538	2	33	6	df: 0.85	threshold: 0.0001	w: 0.3	
7QP7V76	83	528	2	33	6	df: 0.8	threshold: 0.0001	w: 0.3	
VAV736W	83	525	2	33	6	df: 0.75	threshold: 0.0001	w: 0.3	
3GOFQE2	75	449	2	33	5	df: 0.8	threshold: 0.0001	w: 0.35	
MKRHYPE	75	454	2	33	5	df: 0.75	threshold: 0.0001	w: 0.35	
UPDBRN5	72	409	2	33	5	df: 0.95	threshold: 0.0001	w: 0.35	
XBA4EDR	73	430	2	33	5	df: 0.85	threshold: 0.0001	w: 0.35	
ZDLBRAQ	73	425	2	33	5	df: 0.9	threshold: 0.0001	w: 0.35	
4GZIQOM	69	264	2	33	4	df: 0.9	threshold: 0.0001	w: 0.4	
FICPVEW	69	264	2	33	4	df: 0.85	threshold: 0.0001	w: 0.4	
HG76SKV	50	154	2	33	4	df: 0.95	threshold: 0.0002	w: 0.4	
HKLLOY6	45	137	2	33	4	df: 0.8	threshold: 0.0003	w: 0.4	
HSC5QER	70	266	2	33	4	df: 0.95	threshold: 0.0001	w: 0.4	
KU6EU4S	48	151	2	33	4	df: 0.85	threshold: 0.0002	w: 0.4	
R4RVFJI	47	148	2	33	4	df: 0.8	threshold: 0.0002	w: 0.4	
SP4LEN4	68	262	2	33	4	df: 0.8	threshold: 0.0001	w: 0.4	
SPROUC3	67	259	2	33	4	df: 0.75	threshold: 0.0001	w: 0.4	
XT3DXZS	47	148	2	33	4	df: 0.75	threshold: 0.0002	w: 0.4	
Y5BUYRK	49	152	2	33	4	df: 0.9	threshold: 0.0002	w: 0.4	
ZVR5LAS	45	137	2	33	4	df: 0.75	threshold: 0.0003	w: 0.4	
3ZSVJGA	42	92	2	32	2	df: 0.75	threshold: 0.0003	w: 0.45	
4VBEFS2	42	92	2	32	2	df: 0.85	threshold: 0.0003	w: 0.45	
7EQIIEX	43	95	2	32	2	df: 0.75	threshold: 0.0002	w: 0.45	
7MMNEIA	58	152	2	32	2	df: 0.85	threshold: 0.0001	w: 0.45	
D4FH6SG	59	153	2	32	2	df: 0.95	threshold: 0.0001	w: 0.45	
DNYG6PH	42	92	2	32	2	df: 0.9	threshold: 0.0003	w: 0.45	
EOACNV5	45	98	2	32	2	df: 0.9	threshold: 0.0002	w: 0.45	
F2RD45Q	58	152	2	32	2	df: 0.9	threshold: 0.0001	w: 0.45	
FLLXIS2	56	144	2	32	2	df: 0.75	threshold: 0.0001	w: 0.45	
HVDXZRA	42	92	2	32	2	df: 0.85	threshold: 0.0004	w: 0.45	
K4ZYP4S	43	95	2	32	2	df: 0.8	threshold: 0.0002	w: 0.45	
LAE3EP4	42	92	2	32	2	df: 0.75	threshold: 0.0004	w: 0.45	
N5X3BEG	42	92	2	32	2	df: 0.95	threshold: 0.0003	w: 0.45	
R2MTT52	42	92	2	32	2	df: 0.8	threshold: 0.0003	w: 0.45	
RIPSZ4Z	42	92	2	32	2	df: 0.95	threshold: 0.0004	w: 0.45	
S6RPRPN	42	92	2	32	2	df: 0.9	threshold: 0.0004	w: 0.45	
UCNET2L	46	99	2	32	2	df: 0.95	threshold: 0.0002	w: 0.45	
XNORGIQ	58	152	2	32	2	df: 0.8	threshold: 0.0001	w: 0.45	
YPFSAPO	44	96	2	32	2	df: 0.85	threshold: 0.0002	w: 0.45	
ZQXVWV5	42	92	2	32	2	df: 0.8	threshold: 0.0004	w: 0.45	
4UAG77A	84	510	1	33	7	df: 0.9	threshold: 0.0001	w: 0.25	
F7MCF2E	51	231	1	33	6	df: 0.85	threshold: 0.0003	w: 0.25	
JARWIGX	58	293	1	33	6	df: 0.95	threshold: 0.0002	w: 0.25	
KDTV2NZ	62	319	1	33	6	df: 0.85	threshold: 0.0002	w: 0.25	
KS4B4KE	83	487	1	33	6	df: 0.95	threshold: 0.0001	w: 0.25	
MKDVCWT	83	529	1	33	6	df: 0.9	threshold: 0.0001	w: 0.3	
NAG4JHZ	62	319	1	33	6	df: 0.8	threshold: 0.0002	w: 0.25	
O7PGJ2C	52	239	1	33	6	df: 0.8	threshold: 0.0003	w: 0.25	
S2IMR6U	62	319	1	33	6	df: 0.9	threshold: 0.0002	w: 0.25	
YE7FMY7	63	323	1	33	6	df: 0.75	threshold: 0.0002	w: 0.25	
YHWE742	52	239	1	33	6	df: 0.75	threshold: 0.0003	w: 0.25	
4WWPS3P	49	221	1	33	5	df: 0.85	threshold: 0.0003	w: 0.3	
BIVRNG3	51	238	1	33	5	df: 0.75	threshold: 0.0003	w: 0.3	
BIYNITB	61	318	1	33	5	df: 0.9	threshold: 0.0002	w: 0.3	
L3HO65A	56	285	1	33	5	df: 0.95	threshold: 0.0002	w: 0.3	
OW55FMP	62	322	1	33	5	df: 0.75	threshold: 0.0002	w: 0.3	
UBJ42EK	61	318	1	33	5	df: 0.85	threshold: 0.0002	w: 0.3	
UKDD2QY	61	318	1	33	5	df: 0.8	threshold: 0.0002	w: 0.3	
V4XTZBX	82	507	1	33	5	df: 0.95	threshold: 0.0001	w: 0.3	
Z2MGEGP	50	230	1	33	5	df: 0.8	threshold: 0.0003	w: 0.3	
23BJNKE	44	132	1	33	4	df: 0.8	threshold: 0.0004	w: 0.4	
3SDUHVI	56	289	1	33	4	df: 0.95	threshold: 0.0002	w: 0.35	
4GILFZ4	56	289	1	33	4	df: 0.9	threshold: 0.0002	w: 0.35	
5VFUCT7	56	289	1	33	4	df: 0.8	threshold: 0.0002	w: 0.35	
6NXNA2R	44	132	1	33	4	df: 0.9	threshold: 0.0003	w: 0.4	
ASOUG4Z	49	221	1	33	4	df: 0.9	threshold: 0.0004	w: 0.35	
EJXVJMZ	54	273	1	33	4	df: 0.9	threshold: 0.0003	w: 0.35	
JXC45TN	50	229	1	33	4	df: 0.85	threshold: 0.0004	w: 0.35	
KJPPMZP	50	229	1	33	4	df: 0.8	threshold: 0.0004	w: 0.35	
OLVRXAX	53	267	1	33	4	df: 0.8	threshold: 0.0003	w: 0.35	
OWBWOVC	44	132	1	33	4	df: 0.95	threshold: 0.0004	w: 0.4	
PPOMXB3	56	289	1	33	4	df: 0.85	threshold: 0.0002	w: 0.35	
QSIUWKB	44	132	1	33	4	df: 0.9	threshold: 0.0004	w: 0.4	
RZH3ODN	47	205	1	33	4	df: 0.95	threshold: 0.0004	w: 0.35	
SRQLDZY	44	132	1	33	4	df: 0.85	threshold: 0.0004	w: 0.4	
TUP5EYV	53	267	1	33	4	df: 0.75	threshold: 0.0003	w: 0.35	
UWE3GPA	44	132	1	33	4	df: 0.85	threshold: 0.0003	w: 0.4	
VRT7BNF	44	132	1	33	4	df: 0.95	threshold: 0.0003	w: 0.4	
VTJ5TWV	50	229	1	33	4	df: 0.75	threshold: 0.0004	w: 0.35	
XA4XI26	55	283	1	33	4	df: 0.75	threshold: 0.0002	w: 0.35	
XACKSMZ	55	279	1	33	4	df: 0.95	threshold: 0.0003	w: 0.35	
XNXFLRB	44	132	1	33	4	df: 0.75	threshold: 0.0004	w: 0.4	
YAT5QYE	53	267	1	33	4	df: 0.85	threshold: 0.0003	w: 0.35	
64XYA54	42	152	0	33	6	df: 0.95	threshold: 0.0004	w: 0.25	
7V6EHP7	46	179	0	33	6	df: 0.75	threshold: 0.0004	w: 0.25	
GS3VS2K	49	209	0	33	6	df: 0.9	threshold: 0.0003	w: 0.25	
OSBTOQO	45	172	0	33	6	df: 0.85	threshold: 0.0004	w: 0.25	
PGYUEQB	48	198	0	33	6	df: 0.95	threshold: 0.0003	w: 0.25	
QOCYNA6	46	179	0	33	6	df: 0.8	threshold: 0.0004	w: 0.25	
XFYRP3H	43	162	0	33	6	df: 0.9	threshold: 0.0004	w: 0.25	
5PKBEUD	45	178	0	33	5	df: 0.8	threshold: 0.0004	w: 0.3	
66VTA26	44	171	0	33	5	df: 0.85	threshold: 0.0004	w: 0.3	
EN5DFXS	41	151	0	33	5	df: 0.95	threshold: 0.0004	w: 0.3	
OQRBGFM	48	208	0	33	5	df: 0.9	threshold: 0.0003	w: 0.3	
T574ICM	47	197	0	33	5	df: 0.95	threshold: 0.0003	w: 0.3	
VZGS7L4	45	178	0	33	5	df: 0.75	threshold: 0.0004	w: 0.3	
XZCWK4Q	42	161	0	33	5	df: 0.9	threshold: 0.0004	w: 0.3	
