RunID	# of Nodes	Receptor Nodes	Prize Nodes	Params
3P7OTYS	47	2	34	b :  1	mu :  0.0003	w :  2.5	
5E6I7VA	48	2	34	b :  8	mu :  0.0003	w :  3	
5Q4YIBB	43	2	34	b :  2.4	mu :  0.0005	w :  2	
5YV7YLP	46	2	32	b :  1	mu :  0.0001	w :  0.5	
65ZYXI6	43	2	34	b :  15	mu :  0.0005	w :  2	
6FII6UP	45	2	34	b :  2.4	mu :  0.0003	w :  1.5	
BMUGX4D	43	2	34	b :  4	mu :  0.0005	w :  2	
BTLYXYI	47	2	34	b :  5	mu :  0.0003	w :  2.5	
CX6UMRM	46	2	32	b :  15	mu :  0.0001	w :  0.5	
D44NOBD	45	2	34	b :  8	mu :  0.0003	w :  1.5	
EE6ONVL	47	2	34	b :  8	mu :  0.0003	w :  2.5	
ENSDRBT	43	2	34	b :  1	mu :  0.0005	w :  2	
EUGAM5G	48	2	34	b :  2.4	mu :  0.0003	w :  3	
F7XXQYY	45	2	34	b :  12	mu :  0.0003	w :  1.5	
FSH7BGB	48	2	34	b :  5	mu :  0.0003	w :  3	
FZKWCV7	47	2	34	b :  15	mu :  0.0001	w :  3	
H7IJDN2	48	2	34	b :  10	mu :  0.0003	w :  3	
I7R2ILD	46	2	32	b :  8	mu :  0.0001	w :  0.5	
IHX72UH	47	2	34	b :  4	mu :  0.0003	w :  2.5	
IJF7JCL	47	2	34	b :  5	mu :  0.0001	w :  3	
IMLACS4	43	2	34	b :  5	mu :  0.0005	w :  2	
IPZUGCG	46	2	32	b :  5	mu :  0.0001	w :  0.5	
JJ7BMKK	45	2	34	b :  10	mu :  0.0003	w :  1.5	
JXPS5ZA	45	2	34	b :  5	mu :  0.0003	w :  1.5	
M53IYTL	48	2	34	b :  4	mu :  0.0003	w :  3	
MOFEKPH	46	2	32	b :  4	mu :  0.0001	w :  0.5	
OWGSJLS	48	2	34	b :  1	mu :  0.0003	w :  3	
OYPIWSA	45	2	34	b :  15	mu :  0.0003	w :  1.5	
P6EFR4L	46	2	32	b :  10	mu :  0.0001	w :  0.5	
PIAOFRV	48	2	34	b :  15	mu :  0.0003	w :  3	
QBX3VAI	45	2	34	b :  4	mu :  0.0003	w :  1.5	
R4ZMJ4E	47	2	34	b :  10	mu :  0.0001	w :  3	
RBTFEBU	47	2	34	b :  4	mu :  0.0001	w :  3	
RG34JJL	47	2	34	b :  2.4	mu :  0.0001	w :  3	
S5PW2QN	47	2	34	b :  12	mu :  0.0001	w :  3	
SQ6EJBK	43	2	34	b :  12	mu :  0.0005	w :  2	
SSJGAYC	47	2	34	b :  10	mu :  0.0003	w :  2.5	
SZG7E4L	47	2	34	b :  2.4	mu :  0.0003	w :  2.5	
TETAQ7G	47	2	34	b :  15	mu :  0.0003	w :  2.5	
TNB5AS6	43	2	34	b :  8	mu :  0.0005	w :  2	
TTQTGLB	47	2	34	b :  1	mu :  0.0001	w :  3	
UJTPEDU	45	2	34	b :  1	mu :  0.0003	w :  1.5	
V2WAIVV	47	2	34	b :  12	mu :  0.0003	w :  2.5	
VSGEM5M	46	2	32	b :  2.4	mu :  0.0001	w :  0.5	
VZQFEBH	46	2	32	b :  12	mu :  0.0001	w :  0.5	
X2KVCJ7	43	2	34	b :  10	mu :  0.0005	w :  2	
XQ2CHSQ	48	2	34	b :  12	mu :  0.0003	w :  3	
YYHXNQO	47	2	34	b :  8	mu :  0.0001	w :  3	
2APUPUB	39	1	34	b :  5	mu :  0.003	w :  2	
2MYXO7F	42	1	34	b :  5	mu :  0.0003	w :  4	
2NGOLBD	44	1	34	b :  15	mu :  0.0001	w :  3.5	
2UPKUPT	46	1	34	b :  1	mu :  0.0001	w :  2.5	
2V3XICQ	46	1	34	b :  1	mu :  0.0005	w :  2.5	
3BE2VMX	42	1	34	b :  4	mu :  0.0005	w :  3	
3S7B2YL	46	1	34	b :  8	mu :  0.0005	w :  2.5	
3SBNP4T	39	1	32	b :  8	mu :  0.0005	w :  0.5	
3THBCMO	46	1	34	b :  10	mu :  0.0001	w :  1	
3ZSARAV	47	1	34	b :  5	mu :  0.0001	w :  4	
42RXCKY	45	1	34	b :  8	mu :  0.0007	w :  1	
4FTOSH4	43	1	34	b :  8	mu :  0.0007	w :  2.5	
4GF3OJI	43	1	34	b :  4	mu :  0.0007	w :  2.5	
4GTIV2K	43	1	34	b :  4	mu :  0.0007	w :  2	
4KZ2P6V	44	1	34	b :  12	mu :  0.0003	w :  2	
4PKZ7ZS	43	1	34	b :  2.4	mu :  0.0007	w :  1.5	
5235Y2R	42	1	34	b :  8	mu :  0.0003	w :  4	
57LZ5DV	47	1	34	b :  8	mu :  0.0001	w :  4	
5DALIQN	43	1	34	b :  12	mu :  0.0001	w :  2	
5EO2SH7	42	1	34	b :  2.4	mu :  0.0005	w :  3	
5J5DEP7	46	1	34	b :  15	mu :  0.0001	w :  1	
5QJHSJX	39	1	32	b :  5	mu :  0.0005	w :  0.5	
5QYYZBD	42	1	34	b :  8	mu :  0.001	w :  3.5	
5WIMAER	45	1	34	b :  12	mu :  0.0005	w :  1	
64SUAI7	44	1	34	b :  8	mu :  0.001	w :  2	
6DMYAQ5	46	1	34	b :  8	mu :  0.0001	w :  2.5	
6GPEPXO	44	1	34	b :  15	mu :  0.0003	w :  2	
6KD4P6S	43	1	34	b :  5	mu :  0.0007	w :  1.5	
6QSO6E7	39	1	32	b :  15	mu :  0.0005	w :  0.5	
6VF6HJD	47	1	34	b :  10	mu :  0.0001	w :  1.5	
6YIDLAU	44	1	34	b :  4	mu :  0.001	w :  2	
732TOO7	41	1	32	b :  12	mu :  0.0003	w :  0.5	
76R7X7S	43	1	34	b :  15	mu :  0.0007	w :  2.5	
7ALVMP7	44	1	34	b :  8	mu :  0.0003	w :  2	
7DWOKHU	45	1	34	b :  8	mu :  0.0005	w :  1	
7GZBPGZ	47	1	34	b :  4	mu :  0.0001	w :  4	
7HZH2CQ	43	1	34	b :  2.4	mu :  0.0007	w :  2	
7RO24XR	43	1	34	b :  15	mu :  0.0007	w :  2	
7UUUQLO	47	1	34	b :  1	mu :  0.0003	w :  1	
A52LIOI	41	1	34	b :  1	mu :  0.001	w :  2.5	
A62325L	45	1	34	b :  12	mu :  0.0007	w :  1	
ABLIZL2	43	1	34	b :  12	mu :  0.0007	w :  1.5	
ACWFS6Z	42	1	34	b :  15	mu :  0.0005	w :  3	
AMUKNFM	43	1	34	b :  12	mu :  0.0007	w :  2	
AZMDBZ5	43	1	34	b :  8	mu :  0.0007	w :  1.5	
B3F2WIQ	42	1	34	b :  12	mu :  0.0005	w :  3	
B7DWSPL	43	1	34	b :  10	mu :  0.0007	w :  2.5	
BE4OGT3	47	1	34	b :  15	mu :  0.0001	w :  1.5	
BGXI7PE	39	1	32	b :  1	mu :  0.0005	w :  0.5	
BOSIIYS	47	1	34	b :  2.4	mu :  0.0003	w :  1	
BRTPDIR	45	1	34	b :  10	mu :  0.0007	w :  1	
CYX3TF3	43	1	34	b :  10	mu :  0.0001	w :  2	
D6G7MFS	46	1	34	b :  5	mu :  0.0005	w :  2.5	
DBNBF7W	43	1	34	b :  2.4	mu :  0.0007	w :  2.5	
DE26QSJ	39	1	34	b :  1	mu :  0.003	w :  2	
DJZXWZI	42	1	34	b :  4	mu :  0.0003	w :  4	
DND7HCD	47	1	34	b :  12	mu :  0.0003	w :  1	
DNFP5JP	41	1	34	b :  10	mu :  0.001	w :  2.5	
DTZAXFS	39	1	32	b :  12	mu :  0.0005	w :  0.5	
DVTMDPJ	41	1	34	b :  5	mu :  0.001	w :  2.5	
DWYLPRT	45	1	34	b :  1	mu :  0.0005	w :  1	
EOXGVLN	44	1	34	b :  4	mu :  0.0001	w :  3.5	
EXPWTVI	41	1	34	b :  15	mu :  0.001	w :  2.5	
EYI2LHJ	41	1	32	b :  4	mu :  0.0003	w :  0.5	
F7DXOND	46	1	34	b :  8	mu :  0.0001	w :  1	
FJNUJVZ	47	1	34	b :  8	mu :  0.0003	w :  1	
FTNBCNC	39	1	34	b :  8	mu :  0.003	w :  2	
FXWFQUL	47	1	34	b :  2.4	mu :  0.0001	w :  1.5	
G4NVXNK	46	1	34	b :  15	mu :  0.0005	w :  2.5	
G7IDRRG	44	1	34	b :  5	mu :  0.001	w :  2	
GADSDYB	43	1	34	b :  4	mu :  0.0001	w :  2	
GIFMV5W	43	1	34	b :  8	mu :  0.0001	w :  2	
GM3K6II	45	1	34	b :  5	mu :  0.0007	w :  1	
GQBD77L	42	1	34	b :  1	mu :  0.0003	w :  4	
GSUKVKR	47	1	34	b :  12	mu :  0.0001	w :  1.5	
GSXQL7B	44	1	34	b :  1	mu :  0.001	w :  2	
H3G5TQO	42	1	34	b :  15	mu :  0.0003	w :  4	
HARXHCE	41	1	32	b :  15	mu :  0.0003	w :  0.5	
HBYWGF7	45	1	34	b :  15	mu :  0.0007	w :  1	
HKQPJGL	46	1	34	b :  15	mu :  0.0001	w :  2.5	
HMDCYQW	45	1	34	b :  1	mu :  0.0007	w :  1	
HNOUKSX	43	1	34	b :  5	mu :  0.0007	w :  2.5	
HNWDH5V	39	1	34	b :  12	mu :  0.003	w :  2	
HQFFFMV	46	1	34	b :  10	mu :  0.0001	w :  2.5	
HR6WSLS	41	1	32	b :  1	mu :  0.0003	w :  0.5	
HSRMZWP	44	1	34	b :  5	mu :  0.0003	w :  2	
HSZHSXY	44	1	34	b :  10	mu :  0.001	w :  2	
I4FGPC6	43	1	34	b :  2.4	mu :  0.0001	w :  2	
I7KKDJI	47	1	34	b :  5	mu :  0.0003	w :  1	
IFUPSO2	43	1	34	b :  1	mu :  0.0007	w :  1.5	
IHFRHTD	41	1	32	b :  10	mu :  0.0003	w :  0.5	
IKUK7LR	42	1	34	b :  10	mu :  0.0005	w :  3	
IUM22NF	47	1	34	b :  15	mu :  0.0003	w :  1	
JBSUKWT	41	1	34	b :  12	mu :  0.001	w :  2.5	
JK6AAHW	47	1	34	b :  1	mu :  0.0001	w :  1.5	
KC2FRSG	42	1	34	b :  12	mu :  0.0003	w :  4	
KH554TX	43	1	34	b :  12	mu :  0.0007	w :  2.5	
KKJ4MYI	42	1	34	b :  1	mu :  0.0005	w :  3	
KMOKNJM	43	1	34	b :  5	mu :  0.0007	w :  2	
KVWWKD6	44	1	34	b :  2.4	mu :  0.0001	w :  3.5	
KWH7OPK	39	1	34	b :  15	mu :  0.003	w :  2	
KYBHK3T	47	1	34	b :  10	mu :  0.0001	w :  4	
L57L4I2	45	1	34	b :  15	mu :  0.0005	w :  1	
L6NTD3J	45	1	34	b :  10	mu :  0.0005	w :  1	
L7DJIQ7	46	1	34	b :  12	mu :  0.0001	w :  2.5	
LAT2BBU	43	1	34	b :  1	mu :  0.0007	w :  2	
LGEWIWB	39	1	34	b :  4	mu :  0.003	w :  2	
LL7NKMM	44	1	34	b :  8	mu :  0.0001	w :  3.5	
LP6EMQQ	47	1	34	b :  12	mu :  0.0001	w :  4	
LPS3QBW	46	1	34	b :  5	mu :  0.0001	w :  1	
M3RLEY3	39	1	32	b :  10	mu :  0.0005	w :  0.5	
MNHB5B2	39	1	32	b :  2.4	mu :  0.0005	w :  0.5	
MXSFW4E	42	1	34	b :  12	mu :  0.001	w :  1.5	
NA5K4ZO	42	1	34	b :  10	mu :  0.001	w :  3.5	
NHWILB5	44	1	34	b :  2.4	mu :  0.0003	w :  2	
NKM356K	44	1	34	b :  4	mu :  0.0003	w :  2	
NYSTX7Y	43	1	34	b :  1	mu :  0.0001	w :  2	
OB4JNST	43	1	34	b :  8	mu :  0.0007	w :  2	
OGAS3TQ	41	1	32	b :  2.4	mu :  0.0003	w :  0.5	
OH4SLGG	42	1	34	b :  4	mu :  0.001	w :  1.5	
OK7GSDW	47	1	34	b :  2.4	mu :  0.0001	w :  4	
OLABOPM	42	1	34	b :  10	mu :  0.001	w :  1.5	
OQIF2Y3	44	1	34	b :  12	mu :  0.001	w :  2	
P3L53TH	44	1	34	b :  1	mu :  0.0001	w :  3.5	
PSRKZ45	43	1	34	b :  15	mu :  0.0007	w :  1.5	
PUR4UDW	47	1	34	b :  5	mu :  0.0001	w :  1.5	
PWG5KBJ	46	1	34	b :  12	mu :  0.0001	w :  1	
PYNL3ZT	44	1	34	b :  12	mu :  0.0001	w :  3.5	
Q56HY5E	47	1	34	b :  8	mu :  0.0001	w :  1.5	
Q5ZL7TC	42	1	34	b :  5	mu :  0.001	w :  3.5	
QBLC5G7	46	1	34	b :  2.4	mu :  0.0001	w :  2.5	
QGJY3XT	41	1	34	b :  2.4	mu :  0.001	w :  2.5	
QSYNOJD	46	1	34	b :  2.4	mu :  0.0001	w :  1	
QUY3RUK	42	1	34	b :  15	mu :  0.001	w :  1.5	
QWEEK24	47	1	34	b :  1	mu :  0.0001	w :  4	
R7YYUBZ	46	1	34	b :  4	mu :  0.0005	w :  2.5	
RA34VBH	45	1	34	b :  4	mu :  0.0007	w :  1	
RDXIYSZ	42	1	34	b :  1	mu :  0.001	w :  1.5	
RGDZHUV	47	1	34	b :  4	mu :  0.0003	w :  1	
RKME56I	44	1	34	b :  2.4	mu :  0.001	w :  2	
RLWTVKI	42	1	34	b :  4	mu :  0.001	w :  3.5	
RSCBIOZ	42	1	34	b :  15	mu :  0.001	w :  3.5	
RTQILAA	39	1	34	b :  2.4	mu :  0.003	w :  2	
S4QVSIH	43	1	34	b :  1	mu :  0.0007	w :  2.5	
S6X2TKV	44	1	34	b :  15	mu :  0.001	w :  2	
SAUNFEZ	43	1	34	b :  5	mu :  0.0001	w :  2	
SN7QOFL	42	1	34	b :  8	mu :  0.0005	w :  3	
TIKYNCK	42	1	34	b :  10	mu :  0.0003	w :  4	
TNNYWFF	41	1	34	b :  8	mu :  0.001	w :  2.5	
TPVQGLJ	46	1	34	b :  4	mu :  0.0001	w :  1	
TSMZNAX	42	1	34	b :  1	mu :  0.001	w :  3.5	
TXWJR4K	43	1	34	b :  15	mu :  0.0001	w :  2	
TYPZ4KB	45	1	34	b :  2.4	mu :  0.0005	w :  1	
UIJR4UQ	43	1	34	b :  4	mu :  0.0007	w :  1.5	
UNZKXVH	39	1	34	b :  10	mu :  0.003	w :  2	
UXUUOA7	44	1	34	b :  1	mu :  0.0003	w :  2	
V2KR7X7	42	1	34	b :  2.4	mu :  0.0003	w :  4	
V3DJ5FQ	39	1	32	b :  4	mu :  0.0005	w :  0.5	
VEKOM7O	46	1	34	b :  5	mu :  0.0001	w :  2.5	
VLDTLPS	41	1	34	b :  4	mu :  0.001	w :  2.5	
VMN6OUX	42	1	34	b :  12	mu :  0.001	w :  3.5	
VMWMLSY	42	1	34	b :  5	mu :  0.001	w :  1.5	
VXWPMKJ	41	1	32	b :  8	mu :  0.0003	w :  0.5	
WDOSC62	44	1	34	b :  10	mu :  0.0003	w :  2	
WIMQV5F	46	1	34	b :  4	mu :  0.0001	w :  2.5	
WJROPDC	46	1	34	b :  1	mu :  0.0001	w :  1	
WJRR5S2	43	1	34	b :  10	mu :  0.0007	w :  2	
WNDX6LW	42	1	34	b :  2.4	mu :  0.001	w :  3.5	
WRRKHVS	45	1	34	b :  4	mu :  0.0005	w :  1	
WRSIJTV	44	1	34	b :  5	mu :  0.0001	w :  3.5	
WVD5CKR	41	1	32	b :  5	mu :  0.0003	w :  0.5	
WXRT5LZ	43	1	34	b :  10	mu :  0.0007	w :  1.5	
X2BPSHJ	44	1	34	b :  10	mu :  0.0001	w :  3.5	
X5DNVTD	42	1	34	b :  5	mu :  0.0005	w :  3	
XR2RZ7E	46	1	34	b :  10	mu :  0.0005	w :  2.5	
XRMP7KT	45	1	34	b :  2.4	mu :  0.0007	w :  1	
YGKHJ7Y	42	1	34	b :  2.4	mu :  0.001	w :  1.5	
YGL7R7K	42	1	34	b :  8	mu :  0.001	w :  1.5	
YJULEXT	47	1	34	b :  4	mu :  0.0001	w :  1.5	
YMG6NZN	46	1	34	b :  12	mu :  0.0005	w :  2.5	
YOH7XSS	47	1	34	b :  15	mu :  0.0001	w :  4	
YPHNPVC	47	1	34	b :  10	mu :  0.0003	w :  1	
YXGDNIV	45	1	34	b :  5	mu :  0.0005	w :  1	
ZUKHTTX	46	1	34	b :  2.4	mu :  0.0005	w :  2.5	
2BUIIUQ	37	0	34	b :  4	mu :  0.005	w :  2.5	
2C7ZWJU	38	0	33	b :  15	mu :  0.001	w :  1	
2L6QJ4L	38	0	33	b :  5	mu :  0.001	w :  1	
2TB54FF	12	0	12	b :  12	mu :  0.0003	w :  0.1	
2TQJIEQ	12	0	12	b :  8	mu :  0.0007	w :  0.1	
2X6VDVD	12	0	12	b :  15	mu :  0.003	w :  0.1	
2YYL4C5	37	0	34	b :  2.4	mu :  0.005	w :  4	
32N4QQN	38	0	34	b :  5	mu :  0.003	w :  1.5	
345264S	37	0	34	b :  1	mu :  0.005	w :  3	
36M2DUB	38	0	34	b :  10	mu :  0.003	w :  2.5	
37Q44GJ	38	0	34	b :  5	mu :  0.003	w :  3.5	
3HZRJVS	40	0	34	b :  12	mu :  0.0007	w :  4	
3I5MDCZ	39	0	34	b :  4	mu :  0.001	w :  4	
3M4GZSZ	38	0	34	b :  8	mu :  0.003	w :  1.5	
3RMALVU	32	0	31	b :  12	mu :  0.005	w :  0.5	
3TTZ47L	32	0	31	b :  12	mu :  0.003	w :  0.5	
3VPAHCR	38	0	34	b :  2.4	mu :  0.003	w :  3	
3ZVSHAO	12	0	12	b :  10	mu :  0.003	w :  0.1	
45S3ARW	37	0	34	b :  12	mu :  0.005	w :  4	
4CKLI6N	40	0	34	b :  8	mu :  0.0005	w :  3.5	
4CSFK4M	38	0	34	b :  2.4	mu :  0.003	w :  3.5	
4CSMJTY	38	0	32	b :  2.4	mu :  0.0007	w :  0.5	
4MOQQON	42	0	34	b :  12	mu :  0.0007	w :  3	
4N6F7UX	12	0	12	b :  8	mu :  0.005	w :  0.1	
4NMGCLI	42	0	34	b :  5	mu :  0.0007	w :  3	
4O57HPZ	38	0	34	b :  1	mu :  0.003	w :  1.5	
4R35XKF	12	0	12	b :  5	mu :  0.0003	w :  0.1	
4S3HDJA	37	0	34	b :  15	mu :  0.005	w :  3	
4U6I3OX	38	0	34	b :  8	mu :  0.003	w :  2.5	
4UO5URM	38	0	34	b :  12	mu :  0.001	w :  3	
4WJANUG	40	0	34	b :  15	mu :  0.0005	w :  3.5	
4YBYLTU	38	0	34	b :  12	mu :  0.003	w :  3	
5DGZKZ3	12	0	12	b :  12	mu :  0.0005	w :  0.1	
5L6QXZ6	39	0	34	b :  1	mu :  0.001	w :  4	
5MGMFZP	36	0	34	b :  1	mu :  0.005	w :  2	
5NNR56S	12	0	12	b :  12	mu :  0.003	w :  0.1	
5W77WVF	39	0	34	b :  5	mu :  0.001	w :  4	
5WVMRS5	37	0	34	b :  10	mu :  0.005	w :  4	
6D4BP5N	36	0	34	b :  12	mu :  0.005	w :  3.5	
6DKQOAI	44	0	34	b :  10	mu :  0.0005	w :  4	
6FDCNVN	35	0	33	b :  15	mu :  0.003	w :  1	
6HGQMLL	40	0	34	b :  4	mu :  0.0007	w :  4	
6K32SMS	37	0	34	b :  15	mu :  0.005	w :  4	
6KIMUOY	45	0	34	b :  2.4	mu :  0.0005	w :  1.5	
6OJKWXQ	36	0	33	b :  12	mu :  0.005	w :  1	
6OZGM35	36	0	34	b :  5	mu :  0.005	w :  2	
6RUCW2P	44	0	34	b :  8	mu :  0.0005	w :  4	
6TJXEX7	12	0	12	b :  2.4	mu :  0.0003	w :  0.1	
6UBPIQY	38	0	33	b :  8	mu :  0.001	w :  1	
73ZYWJE	38	0	33	b :  4	mu :  0.001	w :  1	
7A3FRBU	45	0	34	b :  15	mu :  0.0005	w :  1.5	
7AWJTN3	38	0	34	b :  8	mu :  0.003	w :  3.5	
7BTZWAT	37	0	32	b :  15	mu :  0.001	w :  0.5	
7GDLLS3	35	0	33	b :  10	mu :  0.003	w :  1	
7PVKBOU	32	0	31	b :  4	mu :  0.003	w :  0.5	
7Q4C5AN	32	0	31	b :  5	mu :  0.005	w :  0.5	
7RW6NF6	12	0	12	b :  8	mu :  0.0001	w :  0.1	
7TAR3W2	36	0	34	b :  4	mu :  0.003	w :  4	
A53UKXS	12	0	12	b :  8	mu :  0.0003	w :  0.1	
AAL45KZ	41	0	34	b :  15	mu :  0.0003	w :  3.5	
AD74PQG	12	0	12	b :  5	mu :  0.001	w :  0.1	
AHYHLAT	12	0	12	b :  8	mu :  0.001	w :  0.1	
AKJOQ5K	41	0	34	b :  5	mu :  0.0003	w :  3.5	
AP7QFF6	40	0	34	b :  2.4	mu :  0.0007	w :  4	
AREMIND	35	0	33	b :  1	mu :  0.003	w :  1	
AV7AC7J	45	0	34	b :  8	mu :  0.0005	w :  1.5	
AVTWV3M	37	0	34	b :  15	mu :  0.005	w :  2.5	
AZ2ILNK	44	0	34	b :  15	mu :  0.0005	w :  4	
B2MKVEV	32	0	31	b :  15	mu :  0.005	w :  0.5	
B7YODNV	38	0	32	b :  5	mu :  0.0007	w :  0.5	
BBDVUKR	40	0	34	b :  10	mu :  0.0007	w :  4	
BH35MAW	12	0	12	b :  12	mu :  0.0007	w :  0.1	
BJD66F7	38	0	34	b :  4	mu :  0.003	w :  3.5	
BKEMG35	12	0	12	b :  12	mu :  0.001	w :  0.1	
BM3GOLC	12	0	12	b :  5	mu :  0.0005	w :  0.1	
BTNVKCH	40	0	34	b :  4	mu :  0.0005	w :  3.5	
C52Y4HJ	32	0	31	b :  15	mu :  0.003	w :  0.5	
CBLDQKM	40	0	34	b :  5	mu :  0.0007	w :  4	
CCXIRYO	12	0	12	b :  15	mu :  0.001	w :  0.1	
CDSQXPX	12	0	12	b :  2.4	mu :  0.005	w :  0.1	
CK35MPJ	39	0	34	b :  15	mu :  0.001	w :  4	
CKLB4UG	12	0	12	b :  10	mu :  0.0001	w :  0.1	
CO6JZKS	38	0	34	b :  10	mu :  0.003	w :  3.5	
CV5XBEO	37	0	34	b :  8	mu :  0.005	w :  4	
CVBRHDK	36	0	34	b :  12	mu :  0.005	w :  2	
D3PZFO6	44	0	34	b :  12	mu :  0.0005	w :  4	
D5PYCKS	12	0	12	b :  5	mu :  0.0007	w :  0.1	
D6BG6AA	12	0	12	b :  4	mu :  0.001	w :  0.1	
D6FJFAJ	45	0	34	b :  1	mu :  0.0005	w :  1.5	
D7M3XP7	35	0	33	b :  4	mu :  0.003	w :  1	
DG2CYBX	40	0	34	b :  5	mu :  0.0005	w :  3.5	
DV4PSPN	41	0	34	b :  2.4	mu :  0.0003	w :  3.5	
DWSDP6O	41	0	34	b :  1	mu :  0.0007	w :  3.5	
EF6WER7	36	0	34	b :  1	mu :  0.003	w :  4	
ENXCXC3	42	0	34	b :  10	mu :  0.0007	w :  3	
EOM64XH	12	0	12	b :  15	mu :  0.0003	w :  0.1	
ESIWDMK	37	0	34	b :  10	mu :  0.005	w :  1.5	
EVZWTHD	38	0	34	b :  10	mu :  0.001	w :  3	
F3O2GZ6	12	0	12	b :  1	mu :  0.003	w :  0.1	
F7WJEHK	32	0	31	b :  1	mu :  0.005	w :  0.5	
FCAMX4L	36	0	34	b :  5	mu :  0.003	w :  4	
FD7WN2J	36	0	34	b :  10	mu :  0.005	w :  3.5	
FL3VUMS	40	0	34	b :  2.4	mu :  0.0005	w :  3.5	
FM5CF2V	32	0	31	b :  5	mu :  0.003	w :  0.5	
FMMDU4S	12	0	12	b :  10	mu :  0.001	w :  0.1	
FPFXBJJ	32	0	31	b :  10	mu :  0.005	w :  0.5	
FRVRNNW	36	0	34	b :  2.4	mu :  0.003	w :  4	
FTGLH5H	40	0	34	b :  12	mu :  0.0005	w :  3.5	
FWLNCRJ	12	0	12	b :  5	mu :  0.003	w :  0.1	
FZMAG7N	38	0	32	b :  15	mu :  0.0007	w :  0.5	
G32EJOA	41	0	34	b :  4	mu :  0.0007	w :  3.5	
G4DEKJT	38	0	34	b :  2.4	mu :  0.001	w :  3	
G7E7HDS	12	0	12	b :  2.4	mu :  0.0007	w :  0.1	
GFDSH77	40	0	34	b :  15	mu :  0.0007	w :  4	
GH2FGAK	12	0	12	b :  1	mu :  0.0001	w :  0.1	
GTNVX6C	45	0	34	b :  10	mu :  0.0005	w :  1.5	
GVTL7RO	41	0	34	b :  10	mu :  0.0003	w :  3.5	
H2BMFDK	38	0	34	b :  4	mu :  0.003	w :  1.5	
H2LM45S	37	0	32	b :  2.4	mu :  0.001	w :  0.5	
H5IL7XU	36	0	34	b :  8	mu :  0.005	w :  3.5	
H6KHWGA	38	0	33	b :  12	mu :  0.001	w :  1	
HBOC2IZ	39	0	34	b :  12	mu :  0.001	w :  4	
HCVYRF4	41	0	34	b :  5	mu :  0.0007	w :  3.5	
HGZ27FH	37	0	34	b :  1	mu :  0.005	w :  2.5	
HJQDA4K	35	0	33	b :  8	mu :  0.003	w :  1	
HLFSMYW	12	0	12	b :  2.4	mu :  0.0005	w :  0.1	
I6CRWJ3	37	0	34	b :  2.4	mu :  0.005	w :  3	
I7VN67K	38	0	34	b :  10	mu :  0.003	w :  3	
ILGGOBV	12	0	12	b :  2.4	mu :  0.003	w :  0.1	
IP7NJJH	12	0	12	b :  1	mu :  0.0003	w :  0.1	
IQ4T566	39	0	34	b :  10	mu :  0.001	w :  4	
IVEWIJ3	37	0	32	b :  5	mu :  0.001	w :  0.5	
IXCZLNR	12	0	12	b :  15	mu :  0.005	w :  0.1	
IXVGIMA	37	0	34	b :  2.4	mu :  0.005	w :  2.5	
J46DLU4	42	0	34	b :  2.4	mu :  0.0007	w :  3	
JA5HGCK	38	0	34	b :  15	mu :  0.003	w :  2.5	
JJZ3UIQ	12	0	12	b :  5	mu :  0.005	w :  0.1	
JMMJIPX	35	0	33	b :  12	mu :  0.003	w :  1	
JPQ4FCE	12	0	12	b :  15	mu :  0.0007	w :  0.1	
JTPPKJR	36	0	33	b :  8	mu :  0.005	w :  1	
JV4JZQ6	38	0	34	b :  12	mu :  0.003	w :  3.5	
K2R3ZGD	36	0	33	b :  2.4	mu :  0.005	w :  1	
KDAMHEC	41	0	34	b :  4	mu :  0.0003	w :  3.5	
KISVWOP	41	0	34	b :  2.4	mu :  0.0007	w :  3.5	
KIURC4B	12	0	12	b :  4	mu :  0.0001	w :  0.1	
KK3DCIC	35	0	33	b :  2.4	mu :  0.003	w :  1	
KLQ6OEV	38	0	33	b :  10	mu :  0.001	w :  1	
KMT5WTQ	36	0	34	b :  2.4	mu :  0.005	w :  2	
KODELRP	36	0	33	b :  1	mu :  0.005	w :  1	
KVAHLOV	12	0	12	b :  5	mu :  0.0001	w :  0.1	
KWIBZO4	36	0	34	b :  15	mu :  0.003	w :  4	
L2WOLDF	37	0	32	b :  8	mu :  0.001	w :  0.5	
LHHFFNV	44	0	34	b :  4	mu :  0.0005	w :  4	
LITV5SM	41	0	34	b :  12	mu :  0.0003	w :  3.5	
LRGMW3I	36	0	33	b :  4	mu :  0.005	w :  1	
LWSA2JC	44	0	34	b :  1	mu :  0.0005	w :  4	
LZKHEBE	36	0	33	b :  15	mu :  0.005	w :  1	
M2YOV7W	38	0	34	b :  5	mu :  0.003	w :  3	
M33BFW7	37	0	34	b :  4	mu :  0.005	w :  4	
M6B5KBX	12	0	12	b :  10	mu :  0.0007	w :  0.1	
MCN2ORV	41	0	34	b :  12	mu :  0.0007	w :  3.5	
MEPPFGX	12	0	12	b :  15	mu :  0.0001	w :  0.1	
MLSEIZQ	36	0	34	b :  8	mu :  0.005	w :  2	
MP5HSWQ	36	0	34	b :  4	mu :  0.005	w :  3.5	
MVNAPPE	39	0	34	b :  8	mu :  0.001	w :  4	
MWZZ6DO	41	0	34	b :  15	mu :  0.0007	w :  3.5	
N6RLHXB	45	0	34	b :  4	mu :  0.0005	w :  1.5	
NA6UQJY	38	0	34	b :  12	mu :  0.003	w :  1.5	
NMCCHMN	32	0	31	b :  1	mu :  0.003	w :  0.5	
NN7OS67	37	0	34	b :  5	mu :  0.005	w :  1.5	
NUIWPQ4	38	0	33	b :  2.4	mu :  0.001	w :  1	
NXWCS2A	38	0	34	b :  10	mu :  0.003	w :  1.5	
NZSS6CX	12	0	12	b :  1	mu :  0.0007	w :  0.1	
O2X6RTG	37	0	32	b :  12	mu :  0.001	w :  0.5	
O6ZAUEJ	37	0	34	b :  8	mu :  0.005	w :  2.5	
OBS25RE	36	0	34	b :  10	mu :  0.005	w :  2	
OCFPG6N	38	0	34	b :  15	mu :  0.003	w :  3.5	
OCVBQBN	37	0	34	b :  4	mu :  0.005	w :  3	
OL3YSD3	12	0	12	b :  10	mu :  0.0005	w :  0.1	
OLHZVZ7	37	0	34	b :  8	mu :  0.005	w :  1.5	
OVH7YFA	12	0	12	b :  12	mu :  0.0001	w :  0.1	
OYADCS6	38	0	33	b :  1	mu :  0.001	w :  1	
P2ZF6CV	12	0	12	b :  10	mu :  0.0003	w :  0.1	
P3ATRM7	40	0	34	b :  1	mu :  0.0007	w :  4	
PD5FDTV	40	0	34	b :  1	mu :  0.0005	w :  3.5	
PM225UX	36	0	34	b :  10	mu :  0.003	w :  4	
PMYXKXD	36	0	33	b :  10	mu :  0.005	w :  1	
PORIJKG	32	0	31	b :  8	mu :  0.003	w :  0.5	
PT2XYRG	42	0	34	b :  4	mu :  0.0007	w :  3	
PTWMZG2	37	0	34	b :  1	mu :  0.005	w :  4	
PZZ3OV6	36	0	34	b :  2.4	mu :  0.005	w :  3.5	
Q542CWB	36	0	33	b :  5	mu :  0.005	w :  1	
QC2W7IK	12	0	12	b :  4	mu :  0.005	w :  0.1	
QHBTLOA	38	0	34	b :  8	mu :  0.003	w :  3	
QIBVBJD	36	0	34	b :  4	mu :  0.005	w :  2	
QKUBSAV	44	0	34	b :  2.4	mu :  0.0005	w :  4	
QL3CNBG	36	0	34	b :  15	mu :  0.005	w :  2	
QMHQHIN	12	0	12	b :  8	mu :  0.003	w :  0.1	
QNDPZ3D	37	0	32	b :  10	mu :  0.001	w :  0.5	
QOOTWWF	37	0	34	b :  5	mu :  0.005	w :  4	
QYY6YUY	36	0	34	b :  8	mu :  0.003	w :  4	
R2COLQX	38	0	34	b :  4	mu :  0.003	w :  2.5	
R5FHZR6	38	0	32	b :  1	mu :  0.0007	w :  0.5	
R66V623	38	0	34	b :  12	mu :  0.003	w :  2.5	
R6EYRGM	37	0	34	b :  2.4	mu :  0.005	w :  1.5	
R7B3OKU	12	0	12	b :  4	mu :  0.0003	w :  0.1	
R7GSDYB	12	0	12	b :  10	mu :  0.005	w :  0.1	
RBS6WTV	38	0	34	b :  2.4	mu :  0.003	w :  2.5	
RJXU26B	38	0	34	b :  15	mu :  0.003	w :  1.5	
RKFQGGZ	38	0	32	b :  4	mu :  0.0007	w :  0.5	
RTVAG3J	42	0	34	b :  1	mu :  0.0007	w :  3	
S2GQKG7	12	0	12	b :  8	mu :  0.0005	w :  0.1	
S2TD22E	38	0	34	b :  4	mu :  0.003	w :  3	
SCQXI7K	38	0	34	b :  1	mu :  0.003	w :  3.5	
SFI3UCQ	37	0	34	b :  10	mu :  0.005	w :  3	
SFMOL6Z	37	0	34	b :  15	mu :  0.005	w :  1.5	
SRQ45IV	36	0	34	b :  15	mu :  0.005	w :  3.5	
SSOF7BQ	12	0	12	b :  2.4	mu :  0.0001	w :  0.1	
STPUPXQ	38	0	34	b :  4	mu :  0.001	w :  3	
SWJ7NOC	38	0	34	b :  8	mu :  0.001	w :  3	
SX2R7J2	42	0	34	b :  15	mu :  0.0007	w :  3	
T3AFMR5	37	0	34	b :  12	mu :  0.005	w :  2.5	
T3B7K6N	37	0	34	b :  5	mu :  0.005	w :  3	
T3IAAVE	37	0	34	b :  1	mu :  0.005	w :  1.5	
TEKPFSA	12	0	12	b :  1	mu :  0.0005	w :  0.1	
TG5VYPC	32	0	31	b :  2.4	mu :  0.005	w :  0.5	
TIWI4GQ	37	0	34	b :  12	mu :  0.005	w :  3	
TKZTYVQ	40	0	34	b :  8	mu :  0.0007	w :  4	
TQXIVBM	44	0	34	b :  5	mu :  0.0005	w :  4	
TVIYDZS	38	0	34	b :  15	mu :  0.003	w :  3	
TWR3SGZ	12	0	12	b :  1	mu :  0.005	w :  0.1	
TZ5LZ5G	42	0	34	b :  8	mu :  0.0007	w :  3	
U37XK73	36	0	34	b :  12	mu :  0.003	w :  4	
UB6PAR2	38	0	34	b :  1	mu :  0.003	w :  3	
UF2KXCZ	12	0	12	b :  4	mu :  0.0007	w :  0.1	
UJHSOTD	41	0	34	b :  8	mu :  0.0003	w :  3.5	
UZWEEKA	12	0	12	b :  4	mu :  0.0005	w :  0.1	
V4MYN5R	32	0	31	b :  8	mu :  0.005	w :  0.5	
V6RLRFI	12	0	12	b :  15	mu :  0.0005	w :  0.1	
V7IZFAY	39	0	34	b :  2.4	mu :  0.001	w :  4	
VCK3CR5	12	0	12	b :  4	mu :  0.003	w :  0.1	
VGFPZEY	36	0	34	b :  1	mu :  0.005	w :  3.5	
VI6POZH	38	0	34	b :  2.4	mu :  0.003	w :  1.5	
VM6GAUE	32	0	31	b :  4	mu :  0.005	w :  0.5	
VZ5AIOV	41	0	34	b :  10	mu :  0.0007	w :  3.5	
W3ICQK2	37	0	32	b :  4	mu :  0.001	w :  0.5	
W7JLBB2	37	0	34	b :  10	mu :  0.005	w :  2.5	
WDNKTOW	45	0	34	b :  5	mu :  0.0005	w :  1.5	
WNC3DMI	40	0	34	b :  10	mu :  0.0005	w :  3.5	
WVZHJ6G	32	0	31	b :  2.4	mu :  0.003	w :  0.5	
WW4KORF	35	0	33	b :  5	mu :  0.003	w :  1	
XB2X27U	41	0	34	b :  1	mu :  0.0003	w :  3.5	
XC4OIQY	37	0	34	b :  5	mu :  0.005	w :  2.5	
XEZXT7T	38	0	34	b :  1	mu :  0.001	w :  3	
XNHIQP2	41	0	34	b :  8	mu :  0.0007	w :  3.5	
XSBH7OM	38	0	34	b :  1	mu :  0.003	w :  2.5	
XV3FKTV	38	0	34	b :  5	mu :  0.001	w :  3	
XYC2HVZ	12	0	12	b :  2.4	mu :  0.001	w :  0.1	
YAKQ2RP	12	0	12	b :  12	mu :  0.005	w :  0.1	
YCINPI4	32	0	31	b :  10	mu :  0.003	w :  0.5	
YHPCFB3	45	0	34	b :  12	mu :  0.0005	w :  1.5	
YML4Z6O	38	0	32	b :  12	mu :  0.0007	w :  0.5	
YMN7PIV	36	0	34	b :  5	mu :  0.005	w :  3.5	
YPAVK7P	37	0	34	b :  8	mu :  0.005	w :  3	
YQK4KEM	38	0	32	b :  10	mu :  0.0007	w :  0.5	
Z3YHXXV	37	0	32	b :  1	mu :  0.001	w :  0.5	
Z6QVK6E	38	0	34	b :  15	mu :  0.001	w :  3	
ZD6O7NJ	37	0	34	b :  12	mu :  0.005	w :  1.5	
ZJES7DB	38	0	32	b :  8	mu :  0.0007	w :  0.5	
ZNTKXUG	12	0	12	b :  1	mu :  0.001	w :  0.1	
ZVY5SOO	38	0	34	b :  5	mu :  0.003	w :  2.5	
ZZED2ZU	37	0	34	b :  4	mu :  0.005	w :  1.5	
