gene	count	percentage	receptor
Egfr	68	0.8095	True
Moe	48	0.5714	False
Tab2	39	0.4643	False
arm	36	0.4286	False
Arpc2	33	0.3929	False
p38a	31	0.369	False
Spn	30	0.3571	False
Arpc3A	27	0.3214	False
TER94	27	0.3214	False
Raf	26	0.3095	False
fz	25	0.2976	True
RecQ4	25	0.2976	False
Sema1a	23	0.2738	False
ptc	22	0.2619	True
Nedd4	22	0.2619	False
Vha55	21	0.25	False
sgg	20	0.2381	False
Sec5	19	0.2262	False
sinah	16	0.1905	False
aos	16	0.1905	False
CG12264	15	0.1786	False
pbl	14	0.1667	False
Su(dx)	14	0.1667	False
Dlc90F	13	0.1548	False
Ubi-p63E	12	0.1429	False
mwh	12	0.1429	False
fz2	12	0.1429	True
dlg1	11	0.131	False
CG14478	11	0.131	False
Pvr	11	0.131	True
mnb	11	0.131	False
Ten-m	11	0.131	False
d	10	0.119	False
dsh	10	0.119	False
key	9	0.1071	False
Hsp83	9	0.1071	False
Rab6	9	0.1071	False
Calr	8	0.0952	False
CG33303	8	0.0952	False
CG12262	8	0.0952	False
CG2064	8	0.0952	False
lwr	8	0.0952	False
cpa	7	0.0833	False
CCT6	7	0.0833	False
mor	7	0.0833	False
hpo	7	0.0833	False
csw	7	0.0833	False
Cp1	7	0.0833	False
CCT3	7	0.0833	False
CG1416	7	0.0833	False
CG2862	7	0.0833	False
PAPLA1	6	0.0714	False
Chc	6	0.0714	False
CG15136	5	0.0595	False
strat	5	0.0595	False
dl	5	0.0595	False
CG11581	5	0.0595	False
CG8368	5	0.0595	False
cmb	5	0.0595	False
Df31	5	0.0595	False
bnl	5	0.0595	False
por	5	0.0595	False
Traf6	5	0.0595	False
Tak1	5	0.0595	False
Rack1	5	0.0595	False
Traf-like	5	0.0595	False
Gp93	5	0.0595	False
scra	4	0.0476	False
CG32219	4	0.0476	False
jar	4	0.0476	False
SkpA	4	0.0476	False
smt3	4	0.0476	False
MED8	4	0.0476	False
dos	4	0.0476	False
ci	4	0.0476	False
alpha-Cat	4	0.0476	False
boca	4	0.0476	False
dally	3	0.0357	False
qsm	3	0.0357	False
kdn	3	0.0357	False
brp	3	0.0357	False
S6k	3	0.0357	False
Meltrin	3	0.0357	False
grk	3	0.0357	False
sina	3	0.0357	False
RanBP3	3	0.0357	False
baz	3	0.0357	False
l(1)G0020	3	0.0357	False
Usp10	2	0.0238	False
Shc	2	0.0238	False
RpS27A	2	0.0238	False
flw	2	0.0238	False
sti	2	0.0238	False
cno	2	0.0238	False
Swip-1	2	0.0238	False
Sec63	2	0.0238	False
sev	1	0.0119	True
stumps	1	0.0119	False
dgo	1	0.0119	False
icln	1	0.0119	False
fne	1	0.0119	False
Eph	1	0.0119	True
cindr	1	0.0119	False
Pi3K21B	1	0.0119	False
nej	1	0.0119	False
Tm1	1	0.0119	False
Ptp61F	1	0.0119	False
Rala	1	0.0119	False
Eps-15	1	0.0119	False
Hrb98DE	1	0.0119	False
chico	1	0.0119	False
Fak	1	0.0119	False
heph	1	0.0119	False
Cdk2	1	0.0119	False
Shark	1	0.0119	False
KdelR	1	0.0119	False
Vha68-2	1	0.0119	False
Srp72	1	0.0119	False
Mec2	1	0.0119	False
ebi	1	0.0119	False
osa	1	0.0119	False
