gene	count	percentage	gene
Pak3	100	1.0	Source
pcs	100	1.0	Target
kirre	100	1.0	Source
Dys	100	1.0	Target
sqh	100	1.0	Source
mib2	100	1.0	Target
lid	100	1.0	Target
ast	100	1.0	Target
twi	100	1.0	Target
Hem	100	1.0	Source
mbl	100	1.0	Target
Actn	100	1.0	Target
bru1	100	1.0	Target
tn	100	1.0	Target
Lasp	100	1.0	Target
eya	100	1.0	Target
Ilk	100	1.0	Target
skd	100	1.0	Target
fliI	100	1.0	Target
Tl	100	1.0	Target
sd	100	1.0	Target
Mical	100	1.0	Target
slow	100	1.0	Target
blow	100	1.0	Source
Grip	100	1.0	Target
mew	100	1.0	Target
beta-Spec	100	1.0	Source
hth	100	1.0	Target
up	100	1.0	Target
HLH54F	100	1.0	Target
mbc	100	1.0	Source
Vrp1	100	1.0	Source
tmod	100	1.0	Target
CG14260	100	1.0	Target
pav	100	1.0	Target
SCAR	100	1.0	Source
Mlp84B	100	1.0	Target
Rok	100	1.0	Source
Git	100	1.0	Target
N	100	1.0	Target
sr	100	1.0	Target
ttk	100	1.0	Target
Crk	100	1.0	Source
cher	100	1.0	Target
LanB1	100	1.0	Target
kon	100	1.0	Target
Arf79F	100	1.0	Source
Unc-89	100	1.0	Target
abd-A	100	1.0	Target
C3G	100	1.0	Target
exd	100	1.0	Target
tub	100	1.0	Target
vg	100	1.0	Target
Tsp	100	1.0	Target
pip	100	1.0	Source
Ras85D	100	1.0	Target
polo	100	1.0	Target
pll	100	1.0	Target
CG42319	100	1.0	Target
msk	100	1.0	Target
atl	100	1.0	Target
jeb	100	1.0	Target
nsl1	100	1.0	Target
akirin	100	1.0	Target
pnt	100	1.0	Target
Vav	100	1.0	Target
wap	100	1.0	Target
Wnt5	100	1.0	Target
CG13366	100	1.0	Target
Alh	100	1.0	Target
Mef2	100	1.0	Target
crp	100	1.0	Target
dnt	100	1.0	Target
Smn	100	1.0	Target
Rac1	100	1.0	Source
rols	100	1.0	Source
vkg	100	1.0	Target
parvin	100	1.0	Target
Ced-12	100	1.0	Source
dock	100	1.0	Source
CG8878	100	1.0	Target
l(2)efl	100	1.0	Target
mask	100	1.0	Target
alpha-Spec	100	1.0	Source
how	100	1.0	Target
drk	100	1.0	Source
drl	100	1.0	Target
Zasp66	100	1.0	Target
retn	100	1.0	Target
rst	100	1.0	Source
insc	100	1.0	Target
Pak	100	1.0	Source
mys	100	1.0	Target
His2A	100	1.0	Target
Act88F	100	1.0	Target
Pkg21D	100	1.0	Target
flr	100	1.0	Target
Khc	100	1.0	Target
coro	100	1.0	Target
cora	100	1.0	Target
aop	100	1.0	Target
hbs	100	1.0	Source
fru	100	1.0	Target
Abi	100	1.0	Target
pyr	100	1.0	Target
Zasp67	100	1.0	Target
Rac2	100	1.0	Source
ball	100	1.0	Target
sns	100	1.0	Source
Ubx	100	1.0	Target
Rho1	100	1.0	Source
Sin3A	100	1.0	Target
ens	100	1.0	Target
Stat92E	100	1.0	Target
dia	100	1.0	Source
Arf51F	100	1.0	Source
Mlc2	100	1.0	Target
Arp3	100	1.0	Source
Arpc1	100	1.0	Source
Msp300	100	1.0	Target
Prm	100	1.0	Target
ewg	100	1.0	Target
wupA	100	1.0	Target
sty	100	1.0	Target
rhea	100	1.0	Target
Gug	100	1.0	Target
spz	100	1.0	Target
klar	100	1.0	Target
Col4a1	100	1.0	Target
tum	100	1.0	Target
Alk	100	1.0	Target
EloB	100	1.0	Target
bt	100	1.0	Target
kn	100	1.0	Target
Antp	100	1.0	Target
Mp20	100	1.0	Target
CG8578	100	1.0	Target
numb	100	1.0	Target
CAP	100	1.0	Target
nau	100	1.0	Target
CG14964	100	1.0	Target
Zasp52	100	1.0	Target
WASp	100	1.0	Source
if	100	1.0	Target
C1GalTA	100	1.0	Target
siz	100	1.0	Source
fln	100	1.0	Target
chn	100	1.0	Target
Rab11	100	1.0	Source
ed	100	1.0	Target
Mhc	100	1.0	Target
ebd1	100	1.0	Target
Dg	100	1.0	Target
wech	100	1.0	Target
Bsg	100	1.0	Target
sls	100	1.0	Source
tup	100	1.0	Target
E(spl)mdelta-HLH	100	1.0	Target
salm	94	0.94	Target
Whamy	90	0.9	Source
Poxm	90	0.9	Target
Sec23	90	0.9	Target
nom	90	0.9	Target
slou	88	0.88	Target
hts	85	0.85	Target
Sec24CD	80	0.8	Target
CalpA	80	0.8	Target
rt	80	0.8	Target
mas	80	0.8	Target
CG9849	80	0.8	Target
LamC	80	0.8	Target
Scgdelta	80	0.8	Target
htl	80	0.8	Target
ebd2	80	0.8	Target
Scgbeta	80	0.8	Target
DAAM	80	0.8	Target
raptor	80	0.8	Target
Gyc76C	80	0.8	Target
org-1	70	0.7	Target
Kdm2	65	0.65	Target
CG11617	60	0.6	Target
ap	60	0.6	Target
caup	60	0.6	Target
Sply	60	0.6	Target
lbe	60	0.6	Target
tw	60	0.6	Target
CG5800	60	0.6	Target
Wnt2	59	0.59	Target
wg	53	0.53	Target
ara	50	0.5	Target
SelR	50	0.5	Target
bap	50	0.5	Target
SmD3	48	0.48	Target
tin	45	0.45	Target
Cf2	40	0.4	Target
Kr	40	0.4	Target
lmd	40	0.4	Target
lola	30	0.3	Target
br	20	0.2	Target
CanB2	20	0.2	Target
Six4	20	0.2	Target
ab	15	0.15	Target
Dr	13	0.13	Target
