gene	count	percentage	receptor
Tab2	100	1.0	False
Egfr	100	1.0	True
Moe	100	1.0	False
Arpc2	100	1.0	False
Vha55	88	0.88	False
p38a	88	0.88	False
arm	85	0.85	False
Arpc3A	85	0.85	False
Raf	83	0.83	False
Spn	80	0.8	False
Nedd4	75	0.75	False
aos	75	0.75	False
Su(dx)	70	0.7	False
sinah	64	0.64	False
RecQ4	63	0.63	False
fz	61	0.61	True
Pvr	60	0.6	True
mnb	55	0.55	False
TER94	50	0.5	False
Sema1a	49	0.49	False
Ten-m	46	0.46	False
CG14478	46	0.46	False
Ubi-p63E	40	0.4	False
Rab6	40	0.4	False
lwr	40	0.4	False
sgg	40	0.4	False
mwh	40	0.4	False
fz2	39	0.39	True
por	36	0.36	False
PAPLA1	35	0.35	False
CG12264	34	0.34	False
Dlc90F	31	0.31	False
hpo	30	0.3	False
dl	30	0.3	False
bnl	30	0.3	False
Hsp83	28	0.28	False
cpa	27	0.27	False
csw	25	0.25	False
Chc	25	0.25	False
Traf6	25	0.25	False
CG33303	25	0.25	False
CG2862	25	0.25	False
CG12262	24	0.24	False
CCT3	24	0.24	False
CG2064	23	0.23	False
CG1416	22	0.22	False
CCT6	22	0.22	False
CG8368	22	0.22	False
Df31	21	0.21	False
Rbp9	20	0.2	False
Smox	20	0.2	False
inaD	20	0.2	True
Ubi-p5E	20	0.2	False
smt3	20	0.2	False
Arpc3B	20	0.2	False
strat	20	0.2	False
Sec5	20	0.2	False
SkpA	20	0.2	False
mor	20	0.2	False
pbl	20	0.2	False
jar	20	0.2	False
key	20	0.2	False
cmb	20	0.2	False
ptc	20	0.2	True
fne	19	0.19	False
kdn	19	0.19	False
Calr	19	0.19	False
dos	18	0.18	False
d	18	0.18	False
dlg1	18	0.18	False
Nedd8	15	0.15	False
Drice	15	0.15	False
Dcp-1	15	0.15	False
TSG101	15	0.15	False
MED8	15	0.15	False
dally	15	0.15	False
Cp1	15	0.15	False
S6k	15	0.15	False
Meltrin	15	0.15	False
scra	15	0.15	False
brp	15	0.15	False
Traf-like	13	0.13	False
CG15136	13	0.13	False
CG11581	13	0.13	False
Rack1	13	0.13	False
CG32219	12	0.12	False
Pi3K21B	10	0.1	False
Smurf	10	0.1	False
chico	10	0.1	False
Shc	10	0.1	False
Usp10	10	0.1	False
sti	10	0.1	False
dsh	9	0.09	False
Sirt7	9	0.09	False
ci	9	0.09	False
Tak1	9	0.09	False
dod	7	0.07	False
qsm	7	0.07	False
Hrb98DE	6	0.06	False
Sec10	5	0.05	False
PAN2	5	0.05	False
aPKC	5	0.05	False
Spps	5	0.05	False
SRPK	5	0.05	False
PCNA	5	0.05	False
Jra	5	0.05	False
RpA-70	5	0.05	False
PyK	5	0.05	False
Rchy1	5	0.05	False
Set	5	0.05	False
gro	5	0.05	False
Cdk4	5	0.05	False
Arfip	5	0.05	False
RtGEF	5	0.05	False
aurA	5	0.05	False
Shark	5	0.05	False
nej	5	0.05	False
Fak	5	0.05	False
Eps-15	5	0.05	False
Eph	5	0.05	True
Ptp61F	5	0.05	False
RpS27A	5	0.05	False
boca	5	0.05	False
stumps	5	0.05	False
Rpn3	4	0.04	False
Su(var)3-3	4	0.04	False
S6kII	4	0.04	False
Tm1	4	0.04	False
Cdk2	4	0.04	False
heph	4	0.04	False
Gp93	4	0.04	False
baz	4	0.04	False
Rala	4	0.04	False
cindr	4	0.04	False
gig	3	0.03	False
Sce	3	0.03	False
da	3	0.03	False
alphaTub84B	2	0.02	False
l(1)G0020	2	0.02	False
osa	2	0.02	False
Ubqn	2	0.02	False
cno	1	0.01	False
CG17819	1	0.01	False
alphaTub84D	1	0.01	False
