gene	count	percentage	gene
cher	9	1.0	Target
ball	9	1.0	Target
Arpc1	9	1.0	Source
sty	9	1.0	Target
tum	9	1.0	Target
polo	9	1.0	Target
Ras85D	9	1.0	Target
msk	9	1.0	Target
wech	9	1.0	Target
Stat92E	9	1.0	Target
wupA	9	1.0	Target
drk	9	1.0	Source
ebd1	9	1.0	Target
up	9	1.0	Target
Rho1	9	1.0	Source
wg	9	1.0	Target
Rac1	9	1.0	Source
Smn	9	1.0	Target
skd	9	1.0	Target
ttk	9	1.0	Target
Ced-12	9	1.0	Source
Vav	9	1.0	Target
Crk	9	1.0	Source
Rac2	9	1.0	Source
rst	9	1.0	Source
Arp3	9	1.0	Source
Arf79F	9	1.0	Source
numb	9	1.0	Target
Arf51F	9	1.0	Source
CG8578	9	1.0	Target
rhea	9	1.0	Target
Pak	9	1.0	Source
hts	8	0.8889	Target
lid	8	0.8889	Target
alpha-Spec	8	0.8889	Source
nau	8	0.8889	Target
Rab11	8	0.8889	Source
aop	8	0.8889	Target
N	8	0.8889	Target
atl	8	0.8889	Target
hth	8	0.8889	Target
tup	8	0.8889	Target
Khc	7	0.7778	Target
pav	7	0.7778	Target
mask	7	0.7778	Target
flr	7	0.7778	Target
pnt	7	0.7778	Target
Zasp66	7	0.7778	Target
tin	7	0.7778	Target
tub	7	0.7778	Target
ed	7	0.7778	Target
pll	7	0.7778	Target
parvin	7	0.7778	Target
mbl	7	0.7778	Target
nom	7	0.7778	Target
chn	7	0.7778	Target
retn	7	0.7778	Target
tn	7	0.7778	Target
mib2	7	0.7778	Target
raptor	7	0.7778	Target
insc	7	0.7778	Target
drl	7	0.7778	Target
spz	6	0.6667	Target
dia	6	0.6667	Source
tmod	6	0.6667	Target
Zasp52	6	0.6667	Target
cora	6	0.6667	Target
bt	6	0.6667	Target
pcs	6	0.6667	Target
akirin	6	0.6667	Target
SCAR	6	0.6667	Source
Zasp67	6	0.6667	Target
wap	6	0.6667	Target
mbc	6	0.6667	Source
Unc-89	6	0.6667	Target
fln	6	0.6667	Target
kn	6	0.6667	Target
Sin3A	6	0.6667	Target
beta-Spec	6	0.6667	Source
Hem	6	0.6667	Source
Grip	6	0.6667	Target
pip	6	0.6667	Source
nsl1	6	0.6667	Target
Pkg21D	6	0.6667	Target
Rok	6	0.6667	Source
Mical	6	0.6667	Target
vkg	6	0.6667	Target
crp	6	0.6667	Target
htl	6	0.6667	Target
klar	6	0.6667	Target
dock	6	0.6667	Source
twi	6	0.6667	Target
bru1	5	0.5556	Target
Poxm	5	0.5556	Target
kon	5	0.5556	Target
Wnt5	5	0.5556	Target
coro	5	0.5556	Target
if	5	0.5556	Target
Tsp	5	0.5556	Target
fliI	5	0.5556	Target
Mhc	5	0.5556	Target
ens	5	0.5556	Target
Gug	5	0.5556	Target
Msp300	5	0.5556	Target
org-1	5	0.5556	Target
slou	4	0.4444	Target
mew	4	0.4444	Target
LamC	4	0.4444	Target
mas	4	0.4444	Target
dnt	4	0.4444	Target
Sec23	4	0.4444	Target
sd	4	0.4444	Target
WASp	4	0.4444	Source
His2A	4	0.4444	Target
mys	4	0.4444	Target
exd	4	0.4444	Target
fru	3	0.3333	Target
Ubx	3	0.3333	Target
Pak3	3	0.3333	Source
Tl	3	0.3333	Target
ewg	2	0.2222	Target
salm	2	0.2222	Target
Col4a1	2	0.2222	Target
EloB	2	0.2222	Target
Bsg	2	0.2222	Target
ast	2	0.2222	Target
SmD3	2	0.2222	Target
l(2)efl	2	0.2222	Target
Sply	2	0.2222	Target
Lasp	2	0.2222	Target
Mlc2	1	0.1111	Target
rt	1	0.1111	Target
ab	1	0.1111	Target
rols	1	0.1111	Source
lola	1	0.1111	Target
