gene	count	percentage	receptor
Egfr	200	0.8163	True
Moe	135	0.551	False
Tab2	108	0.4408	False
arm	95	0.3878	False
Spn	90	0.3673	False
Arpc2	85	0.3469	False
p38a	81	0.3306	False
Arpc3A	80	0.3265	False
ptc	75	0.3061	True
TER94	75	0.3061	False
Raf	73	0.298	False
RecQ4	70	0.2857	False
fz	68	0.2776	True
Sec5	65	0.2653	False
sgg	60	0.2449	False
Nedd4	57	0.2327	False
Sema1a	57	0.2327	False
Vha55	55	0.2245	False
pbl	50	0.2041	False
sinah	49	0.2	False
aos	45	0.1837	False
dlg1	43	0.1755	False
Su(dx)	40	0.1633	False
CG12264	39	0.1592	False
fz2	38	0.1551	True
d	38	0.1551	False
Dlc90F	36	0.1469	False
Ubi-p63E	35	0.1429	False
Pvr	35	0.1429	True
dsh	34	0.1388	False
Calr	34	0.1388	False
Hsp83	33	0.1347	False
key	32	0.1306	False
CG2862	31	0.1265	False
mnb	30	0.1224	False
cpa	30	0.1224	False
CG12262	30	0.1224	False
mor	30	0.1224	False
CCT6	30	0.1224	False
CCT3	30	0.1224	False
CG2064	30	0.1224	False
CG33303	30	0.1224	False
mwh	30	0.1224	False
CG1416	29	0.1184	False
Ten-m	28	0.1143	False
CG14478	28	0.1143	False
Cp1	25	0.102	False
hpo	25	0.102	False
lwr	25	0.102	False
Df31	25	0.102	False
cmb	25	0.102	False
Traf6	25	0.102	False
Rab6	25	0.102	False
strat	25	0.102	False
Chc	25	0.102	False
CG8368	25	0.102	False
dos	23	0.0939	False
csw	22	0.0898	False
smt3	20	0.0816	False
SkpA	20	0.0816	False
por	20	0.0816	False
dl	20	0.0816	False
jar	20	0.0816	False
scra	20	0.0816	False
Tak1	19	0.0776	False
Rack1	18	0.0735	False
Traf-like	18	0.0735	False
CG15136	18	0.0735	False
CG11581	18	0.0735	False
boca	15	0.0612	False
bnl	15	0.0612	False
dally	15	0.0612	False
Meltrin	15	0.0612	False
S6k	15	0.0612	False
ci	15	0.0612	False
PAPLA1	15	0.0612	False
MED8	15	0.0612	False
kdn	15	0.0612	False
brp	15	0.0612	False
baz	14	0.0571	False
Gp93	14	0.0571	False
CG32219	14	0.0571	False
l(1)G0020	10	0.0408	False
grk	10	0.0408	False
alpha-Cat	10	0.0408	False
RpS27A	10	0.0408	False
Shc	10	0.0408	False
Usp10	10	0.0408	False
sti	10	0.0408	False
cno	9	0.0367	False
sina	9	0.0367	False
flw	7	0.0286	False
qsm	7	0.0286	False
RanBP3	7	0.0286	False
Sec63	5	0.0204	False
Mec2	5	0.0204	False
Swip-1	5	0.0204	False
Srp72	5	0.0204	False
Vha68-2	5	0.0204	False
ebi	5	0.0204	False
chico	5	0.0204	False
Eps-15	5	0.0204	False
Ptp61F	5	0.0204	False
fne	5	0.0204	False
Hrb98DE	5	0.0204	False
Fak	5	0.0204	False
nej	5	0.0204	False
Shark	5	0.0204	False
Pi3K21B	5	0.0204	False
Eph	5	0.0204	True
sev	5	0.0204	True
dgo	5	0.0204	False
icln	5	0.0204	False
stumps	5	0.0204	False
KdelR	4	0.0163	False
heph	4	0.0163	False
Cdk2	4	0.0163	False
Tm1	4	0.0163	False
osa	4	0.0163	False
Rala	4	0.0163	False
cindr	4	0.0163	False
CG17819	1	0.0041	False
