gene	count	percentage	gene
skd	9	1.0	Target
Rac2	9	1.0	Source
Arpc1	9	1.0	Source
drk	9	1.0	Source
Rho1	9	1.0	Source
Arf79F	9	1.0	Source
Arf51F	9	1.0	Source
Pak	9	1.0	Source
polo	9	1.0	Target
msk	9	1.0	Target
numb	9	1.0	Target
ball	9	1.0	Target
Ras85D	9	1.0	Target
Arp3	9	1.0	Source
Rac1	9	1.0	Source
cher	9	1.0	Target
CG8578	9	1.0	Target
ttk	9	1.0	Target
Stat92E	9	1.0	Target
ebd1	9	1.0	Target
wupA	9	1.0	Target
Ced-12	9	1.0	Source
Smn	9	1.0	Target
wg	9	1.0	Target
Vav	9	1.0	Target
rst	9	1.0	Source
up	9	1.0	Target
tum	9	1.0	Target
sty	9	1.0	Target
rhea	9	1.0	Target
Crk	9	1.0	Source
wech	9	1.0	Target
hts	8	0.8889	Target
hth	8	0.8889	Target
N	8	0.8889	Target
tup	8	0.8889	Target
alpha-Spec	8	0.8889	Source
aop	8	0.8889	Target
Rab11	8	0.8889	Source
atl	8	0.8889	Target
lid	8	0.8889	Target
nau	8	0.8889	Target
tub	7	0.7778	Target
Zasp66	7	0.7778	Target
pav	7	0.7778	Target
tin	7	0.7778	Target
drl	7	0.7778	Target
nom	7	0.7778	Target
retn	7	0.7778	Target
pnt	7	0.7778	Target
mbl	7	0.7778	Target
raptor	7	0.7778	Target
pll	7	0.7778	Target
parvin	7	0.7778	Target
mask	7	0.7778	Target
Khc	7	0.7778	Target
chn	7	0.7778	Target
mib2	7	0.7778	Target
flr	7	0.7778	Target
ed	7	0.7778	Target
insc	7	0.7778	Target
tn	7	0.7778	Target
tmod	6	0.6667	Target
Unc-89	6	0.6667	Target
vkg	6	0.6667	Target
nsl1	6	0.6667	Target
Rok	6	0.6667	Source
kn	6	0.6667	Target
Mical	6	0.6667	Target
mbc	6	0.6667	Source
Hem	6	0.6667	Source
pip	6	0.6667	Source
Sin3A	6	0.6667	Target
SCAR	6	0.6667	Source
beta-Spec	6	0.6667	Source
wap	6	0.6667	Target
fln	6	0.6667	Target
spz	6	0.6667	Target
twi	6	0.6667	Target
htl	6	0.6667	Target
Zasp67	6	0.6667	Target
Grip	6	0.6667	Target
Zasp52	6	0.6667	Target
dia	6	0.6667	Source
dock	6	0.6667	Source
bt	6	0.6667	Target
klar	6	0.6667	Target
crp	6	0.6667	Target
cora	6	0.6667	Target
Pkg21D	6	0.6667	Target
akirin	6	0.6667	Target
pcs	6	0.6667	Target
Tsp	5	0.5556	Target
kon	5	0.5556	Target
fliI	5	0.5556	Target
Mhc	5	0.5556	Target
ens	5	0.5556	Target
Wnt5	5	0.5556	Target
if	5	0.5556	Target
Msp300	5	0.5556	Target
Gug	5	0.5556	Target
coro	5	0.5556	Target
Poxm	5	0.5556	Target
bru1	5	0.5556	Target
org-1	5	0.5556	Target
WASp	4	0.4444	Source
sd	4	0.4444	Target
Sec23	4	0.4444	Target
mas	4	0.4444	Target
LamC	4	0.4444	Target
exd	4	0.4444	Target
dnt	4	0.4444	Target
mys	4	0.4444	Target
His2A	4	0.4444	Target
mew	4	0.4444	Target
slou	4	0.4444	Target
fru	3	0.3333	Target
Tl	3	0.3333	Target
Pak3	3	0.3333	Source
Ubx	3	0.3333	Target
Lasp	2	0.2222	Target
Bsg	2	0.2222	Target
ast	2	0.2222	Target
Sply	2	0.2222	Target
Col4a1	2	0.2222	Target
salm	2	0.2222	Target
ewg	2	0.2222	Target
EloB	2	0.2222	Target
SmD3	2	0.2222	Target
l(2)efl	2	0.2222	Target
lola	1	0.1111	Target
rols	1	0.1111	Source
rt	1	0.1111	Target
ab	1	0.1111	Target
Mlc2	1	0.1111	Target
