gene	count	percentage	receptor
Spn	100	1.0	False
Tab2	91	0.91	False
Moe	90	0.9	False
Egfr	86	0.86	True
Arpc2	80	0.8	False
Ubi-p63E	80	0.8	False
Nedd4	75	0.75	False
aos	74	0.74	False
Vha55	68	0.68	False
Raf	67	0.67	False
Arpc3A	66	0.66	False
arm	59	0.59	False
Su(dx)	59	0.59	False
p38a	57	0.57	False
inaD	51	0.51	True
TER94	50	0.5	False
Rbp9	50	0.5	False
Smox	48	0.48	False
dl	44	0.44	False
Ten-m	42	0.42	False
TSG101	41	0.41	False
Ubi-p5E	40	0.4	False
RecQ4	40	0.4	False
fne	38	0.38	False
fz	38	0.38	True
Drice	35	0.35	False
CG14478	35	0.35	False
sgg	35	0.35	False
Dcp-1	35	0.35	False
fz2	33	0.33	True
sinah	33	0.33	False
Pvr	31	0.31	True
bnl	30	0.3	False
lwr	30	0.3	False
Arpc3B	30	0.3	False
mnb	30	0.3	False
PAPLA1	25	0.25	False
hpo	24	0.24	False
gro	23	0.23	False
Hsp83	23	0.23	False
CG12264	23	0.23	False
Sema1a	22	0.22	False
por	21	0.21	False
Smurf	20	0.2	False
csw	20	0.2	False
Nab2	20	0.2	False
Arpc5	20	0.2	False
Rab6	19	0.19	False
mwh	19	0.19	False
Sirt7	18	0.18	False
dod	18	0.18	False
Rack1	17	0.17	False
CG2862	16	0.16	False
Usp10	16	0.16	False
PAN2	15	0.15	False
CG33303	15	0.15	False
Nedd8	15	0.15	False
smt3	15	0.15	False
Sec10	15	0.15	False
Jra	15	0.15	False
Set	15	0.15	False
cpa	15	0.15	False
RpA-70	15	0.15	False
Traf6	15	0.15	False
PCNA	15	0.15	False
aurA	15	0.15	False
Chc	14	0.14	False
Dlc90F	14	0.14	False
aPKC	13	0.13	False
CCT3	13	0.13	False
kdn	13	0.13	False
CG12262	13	0.13	False
SkpA	13	0.13	False
Shc	12	0.12	False
CG1416	12	0.12	False
CG2064	12	0.12	False
RtGEF	11	0.11	False
Cdk4	11	0.11	False
CCT6	11	0.11	False
CG8368	11	0.11	False
pnr	11	0.11	False
RpL35A	11	0.11	False
Pi3K21B	10	0.1	False
chico	10	0.1	False
key	10	0.1	False
Meltrin	10	0.1	False
jar	10	0.1	False
Sec5	10	0.1	False
dally	10	0.1	False
Calr	10	0.1	False
strat	10	0.1	False
S6k	10	0.1	False
mor	10	0.1	False
Df31	10	0.1	False
ptc	10	0.1	True
RpLP0	10	0.1	False
Saf-B	10	0.1	False
Rpn10	10	0.1	False
RpS12	10	0.1	False
CG7049	10	0.1	False
Rpn11	10	0.1	False
Rsf1	10	0.1	False
Hsc70-1	10	0.1	False
Pdi	10	0.1	False
CG31810	10	0.1	False
TfIIB	10	0.1	False
LysRS	10	0.1	False
cmb	9	0.09	False
pbl	9	0.09	False
Rrp40	9	0.09	False
Tak1	9	0.09	False
cindr	9	0.09	False
Arfip	8	0.08	False
da	8	0.08	False
MED8	8	0.08	False
Cp1	8	0.08	False
svp	8	0.08	True
Rab5	8	0.08	False
ci	7	0.07	False
Traf-like	7	0.07	False
CG15136	7	0.07	False
CG11581	7	0.07	False
Syx16	7	0.07	False
eIF3c	7	0.07	False
dlg1	7	0.07	False
d	7	0.07	False
CG32219	6	0.06	False
qsm	6	0.06	False
SNRPG	6	0.06	False
dos	6	0.06	False
SRPK	5	0.05	False
S6kII	5	0.05	False
Rchy1	5	0.05	False
PyK	5	0.05	False
Spps	5	0.05	False
Cdk2	5	0.05	False
Shark	5	0.05	False
Ptp61F	5	0.05	False
RpS27A	5	0.05	False
Eps-15	5	0.05	False
Tm1	5	0.05	False
Eph	5	0.05	True
Fak	5	0.05	False
Hrb98DE	5	0.05	False
nej	5	0.05	False
heph	5	0.05	False
SC35	5	0.05	False
Psi	5	0.05	False
scra	5	0.05	False
brp	5	0.05	False
Sce	4	0.04	False
Tip60	4	0.04	False
Rad23	4	0.04	False
Su(var)3-3	3	0.03	False
dsh	3	0.03	False
Rpn3	3	0.03	False
Rpn1	3	0.03	False
Rala	3	0.03	False
alphaTub84B	3	0.03	False
Ubqn	3	0.03	False
gig	2	0.02	False
cno	2	0.02	False
CG17819	2	0.02	False
osa	2	0.02	False
betaTub85D	2	0.02	False
