RunID	# of Nodes	# of Edges	Receptor Nodes	Source Nodes(Total: 34)	Target Nodes(Total: 171)	Params
4GZIQOM	274	1187	11	34	150	df: 0.9	threshold: 0.0001	w: 0.4	
FICPVEW	272	1180	11	34	150	df: 0.85	threshold: 0.0001	w: 0.4	
SP4LEN4	268	1176	11	34	150	df: 0.8	threshold: 0.0001	w: 0.4	
SPROUC3	268	1176	11	34	150	df: 0.75	threshold: 0.0001	w: 0.4	
FKH4OIM	254	857	10	34	141	df: 0.85	threshold: 0.0001	w: 0.5	
H27UZWP	263	1134	10	34	150	df: 0.7	threshold: 0.0001	w: 0.4	
H2AYFGD	252	840	10	34	140	df: 0.8	threshold: 0.0001	w: 0.5	
NOWO3H4	255	873	10	34	141	df: 0.9	threshold: 0.0001	w: 0.5	
7MMNEIA	252	854	9	34	140	df: 0.85	threshold: 0.0001	w: 0.45	
F2RD45Q	252	854	9	34	140	df: 0.9	threshold: 0.0001	w: 0.45	
FV57UZV	241	782	9	34	140	df: 0.7	threshold: 0.0001	w: 0.5	
TDCATTL	244	802	9	34	140	df: 0.75	threshold: 0.0001	w: 0.5	
XNORGIQ	249	834	9	34	139	df: 0.8	threshold: 0.0001	w: 0.45	
AQPITTK	234	620	8	33	130	df: 0.8	threshold: 0.0001	w: 0.55	
E7HY5EA	230	591	8	33	129	df: 0.75	threshold: 0.0001	w: 0.55	
EHWDFPE	228	577	8	33	129	df: 0.7	threshold: 0.0001	w: 0.55	
FLLXIS2	242	797	8	34	139	df: 0.75	threshold: 0.0001	w: 0.45	
IZP3VO2	240	784	8	34	139	df: 0.7	threshold: 0.0001	w: 0.45	
QQT3YFI	236	624	8	33	130	df: 0.9	threshold: 0.0001	w: 0.55	
UV5VCYC	236	624	8	33	130	df: 0.85	threshold: 0.0001	w: 0.55	
CBONUSZ	217	518	7	32	122	df: 0.75	threshold: 0.0001	w: 0.6	
JQ3CWHX	222	545	7	32	123	df: 0.85	threshold: 0.0001	w: 0.6	
JT4PJ6P	219	534	7	32	122	df: 0.8	threshold: 0.0001	w: 0.6	
MYB24TO	223	547	7	32	123	df: 0.9	threshold: 0.0001	w: 0.6	
X6XBTQW	215	495	7	32	122	df: 0.7	threshold: 0.0001	w: 0.6	
37BMEPA	174	374	6	31	92	df: 0.8	threshold: 0.0001	w: 0.65	
6443LR3	176	381	6	31	92	df: 0.85	threshold: 0.0001	w: 0.65	
6PUO5Q7	118	160	6	27	70	df: 0.7	threshold: 0.0001	w: 0.7	
BZGBORA	177	383	6	31	92	df: 0.9	threshold: 0.0001	w: 0.65	
GNAXOZI	121	168	6	28	70	df: 0.9	threshold: 0.0001	w: 0.7	
JWQDSEU	118	160	6	27	70	df: 0.8	threshold: 0.0001	w: 0.7	
K5Y6E6O	121	168	6	28	70	df: 0.85	threshold: 0.0001	w: 0.7	
NT7S7GJ	118	160	6	27	70	df: 0.75	threshold: 0.0001	w: 0.7	
PKONOLB	174	374	6	31	92	df: 0.75	threshold: 0.0001	w: 0.65	
25YT5K5	102	125	5	25	65	df: 0.75	threshold: 0.0003	w: 0.7	
27VJ22K	102	125	5	25	65	df: 0.8	threshold: 0.0003	w: 0.7	
3ZSVJGA	181	426	5	33	129	df: 0.75	threshold: 0.0003	w: 0.45	
4VBEFS2	183	448	5	33	130	df: 0.85	threshold: 0.0003	w: 0.45	
5MRBJWA	102	125	5	25	65	df: 0.9	threshold: 0.0003	w: 0.7	
GYDZOIJ	169	343	5	31	92	df: 0.7	threshold: 0.0001	w: 0.65	
JSFSUEK	181	426	5	33	129	df: 0.7	threshold: 0.0003	w: 0.45	
OV7ZI2Q	179	419	5	32	129	df: 0.75	threshold: 0.0003	w: 0.5	
OY3QQXY	102	125	5	25	65	df: 0.85	threshold: 0.0003	w: 0.7	
QKLQZ7E	182	450	5	32	130	df: 0.85	threshold: 0.0003	w: 0.5	
R2MTT52	183	448	5	33	130	df: 0.8	threshold: 0.0003	w: 0.45	
SE4LZKM	181	440	5	32	130	df: 0.8	threshold: 0.0003	w: 0.5	
SN3KDHM	179	419	5	32	129	df: 0.7	threshold: 0.0003	w: 0.5	
2E5RVAU	92	104	4	25	60	df: 0.9	threshold: 0.001	w: 0.7	
4EZ4NHK	92	104	4	25	60	df: 0.7	threshold: 0.0009	w: 0.7	
5BKDKGP	98	118	4	25	63	df: 0.8	threshold: 0.0005	w: 0.7	
5KAIAXF	161	282	4	32	115	df: 0.8	threshold: 0.0003	w: 0.55	
66Z26LB	92	104	4	25	60	df: 0.7	threshold: 0.0007	w: 0.7	
7VR2BTG	92	104	4	25	60	df: 0.8	threshold: 0.0007	w: 0.7	
CUUMZWE	92	104	4	25	60	df: 0.75	threshold: 0.0007	w: 0.7	
DNYG6PH	182	450	4	33	129	df: 0.9	threshold: 0.0003	w: 0.45	
E6HX7XP	92	104	4	25	60	df: 0.85	threshold: 0.001	w: 0.7	
EDHGFRR	161	282	4	32	115	df: 0.75	threshold: 0.0003	w: 0.55	
FDI4HGS	98	118	4	25	63	df: 0.85	threshold: 0.0005	w: 0.7	
IBSTZYR	163	284	4	32	116	df: 0.9	threshold: 0.0003	w: 0.55	
IIX4ECY	135	200	4	30	87	df: 0.8	threshold: 0.0003	w: 0.65	
IOJMBG7	92	104	4	25	60	df: 0.75	threshold: 0.001	w: 0.7	
IR77AXF	93	106	4	25	60	df: 0.7	threshold: 0.0005	w: 0.7	
MH2EXLW	92	104	4	25	60	df: 0.9	threshold: 0.0009	w: 0.7	
NBCFRHJ	99	120	4	25	63	df: 0.7	threshold: 0.0003	w: 0.7	
NFUPUIH	98	118	4	25	63	df: 0.75	threshold: 0.0005	w: 0.7	
NVH3ARA	92	104	4	25	60	df: 0.85	threshold: 0.0007	w: 0.7	
O7VQS4C	161	282	4	32	115	df: 0.85	threshold: 0.0003	w: 0.55	
OM4ADIG	92	104	4	25	60	df: 0.9	threshold: 0.0007	w: 0.7	
OOX3CIP	133	192	4	30	87	df: 0.7	threshold: 0.0003	w: 0.65	
OP4LPI3	92	104	4	25	60	df: 0.85	threshold: 0.0009	w: 0.7	
QVTCAGR	92	104	4	25	60	df: 0.8	threshold: 0.0009	w: 0.7	
T3M4SSH	138	209	4	30	87	df: 0.9	threshold: 0.0003	w: 0.65	
TVANLZF	98	118	4	25	63	df: 0.9	threshold: 0.0005	w: 0.7	
UKPN56N	92	104	4	25	60	df: 0.7	threshold: 0.001	w: 0.7	
UN64OMO	92	104	4	25	60	df: 0.8	threshold: 0.001	w: 0.7	
VB3BHCI	134	196	4	30	87	df: 0.75	threshold: 0.0003	w: 0.65	
WKX4POI	92	104	4	25	60	df: 0.75	threshold: 0.0009	w: 0.7	
XC6247R	137	207	4	30	87	df: 0.85	threshold: 0.0003	w: 0.65	
YEZBYCW	161	282	4	32	115	df: 0.7	threshold: 0.0003	w: 0.55	
ZFWQ6MH	180	442	4	32	129	df: 0.9	threshold: 0.0003	w: 0.5	
23JP4IH	116	152	3	28	81	df: 0.9	threshold: 0.0007	w: 0.65	
2P3AQG3	177	423	3	34	139	df: 0.7	threshold: 0.0007	w: 0.4	
2WYLCZL	192	568	3	34	142	df: 0.7	threshold: 0.0003	w: 0.4	
4CDYIJC	161	306	3	33	124	df: 0.75	threshold: 0.0007	w: 0.45	
55F3HND	124	169	3	30	83	df: 0.85	threshold: 0.0005	w: 0.65	
5AWTGII	168	371	3	32	126	df: 0.9	threshold: 0.0005	w: 0.5	
5NGJBQA	160	302	3	32	124	df: 0.9	threshold: 0.0007	w: 0.5	
6NXNA2R	190	579	3	34	141	df: 0.9	threshold: 0.0003	w: 0.4	
76IDTL6	183	489	3	34	140	df: 0.9	threshold: 0.0005	w: 0.4	
7T7MHH3	155	247	3	32	107	df: 0.85	threshold: 0.0003	w: 0.6	
BDQVOZ3	160	302	3	32	124	df: 0.8	threshold: 0.0007	w: 0.5	
BJKY54P	160	302	3	32	124	df: 0.7	threshold: 0.0007	w: 0.5	
EBZZSKH	166	356	3	32	125	df: 0.8	threshold: 0.0005	w: 0.5	
EJRKVXT	167	361	3	33	125	df: 0.9	threshold: 0.0005	w: 0.45	
EZFMDDP	182	483	3	34	140	df: 0.7	threshold: 0.0005	w: 0.4	
FEQC3T7	166	359	3	33	125	df: 0.7	threshold: 0.0005	w: 0.45	
FQFBBZ4	167	361	3	33	125	df: 0.85	threshold: 0.0005	w: 0.45	
GEUQ3B3	156	250	3	32	107	df: 0.9	threshold: 0.0003	w: 0.6	
H7WIOXX	183	489	3	34	140	df: 0.75	threshold: 0.0005	w: 0.4	
HKLLOY6	191	562	3	34	142	df: 0.8	threshold: 0.0003	w: 0.4	
I2FPCZ7	167	361	3	33	125	df: 0.8	threshold: 0.0005	w: 0.45	
IO7R4IZ	165	354	3	32	125	df: 0.7	threshold: 0.0005	w: 0.5	
JSFXELR	117	157	3	28	81	df: 0.7	threshold: 0.0005	w: 0.65	
KQIYOZK	160	302	3	32	124	df: 0.85	threshold: 0.0007	w: 0.5	
LGL3YAU	165	354	3	32	125	df: 0.75	threshold: 0.0005	w: 0.5	
MAVFQ7W	153	245	3	32	106	df: 0.75	threshold: 0.0003	w: 0.6	
MDFK7JQ	161	306	3	33	124	df: 0.85	threshold: 0.0007	w: 0.45	
NEJDZXK	183	489	3	34	140	df: 0.8	threshold: 0.0005	w: 0.4	
NQQO44L	161	306	3	33	124	df: 0.8	threshold: 0.0007	w: 0.45	
OAQXEKE	183	489	3	34	140	df: 0.85	threshold: 0.0005	w: 0.4	
PXODHWS	166	356	3	32	125	df: 0.85	threshold: 0.0005	w: 0.5	
QDYOYLX	116	152	3	28	81	df: 0.85	threshold: 0.0007	w: 0.65	
QLRZMLK	161	306	3	33	124	df: 0.9	threshold: 0.0007	w: 0.45	
QUYWMZI	160	302	3	32	124	df: 0.75	threshold: 0.0007	w: 0.5	
RK2BN5B	161	306	3	33	124	df: 0.7	threshold: 0.0007	w: 0.45	
RSOSTDL	153	245	3	32	106	df: 0.8	threshold: 0.0003	w: 0.6	
T3BBFRY	177	423	3	34	139	df: 0.75	threshold: 0.0007	w: 0.4	
TV3BRNY	116	152	3	28	81	df: 0.7	threshold: 0.0007	w: 0.65	
UWE3GPA	192	584	3	34	142	df: 0.85	threshold: 0.0003	w: 0.4	
WBU757L	119	158	3	29	81	df: 0.75	threshold: 0.0005	w: 0.65	
X73E4G6	119	158	3	29	81	df: 0.8	threshold: 0.0005	w: 0.65	
XNSH3IJ	153	245	3	32	106	df: 0.7	threshold: 0.0003	w: 0.6	
YDE7NVW	124	169	3	30	83	df: 0.9	threshold: 0.0005	w: 0.65	
ZGOIOMJ	116	152	3	28	81	df: 0.75	threshold: 0.0007	w: 0.65	
ZV7OKAK	166	359	3	33	125	df: 0.75	threshold: 0.0005	w: 0.45	
ZVR5LAS	192	568	3	34	142	df: 0.75	threshold: 0.0003	w: 0.4	
ZXD75KQ	116	152	3	28	81	df: 0.8	threshold: 0.0007	w: 0.65	
22I5AI3	157	272	2	33	122	df: 0.8	threshold: 0.001	w: 0.45	
5PVDIRY	174	383	2	34	138	df: 0.9	threshold: 0.001	w: 0.4	
65XE2LS	155	268	2	32	121	df: 0.75	threshold: 0.0009	w: 0.5	
7HRGBYH	155	268	2	32	121	df: 0.7	threshold: 0.001	w: 0.5	
7TSCKUY	157	272	2	33	122	df: 0.7	threshold: 0.001	w: 0.45	
AYI7IJ6	157	272	2	33	122	df: 0.8	threshold: 0.0009	w: 0.45	
AYTVYQF	157	272	2	33	122	df: 0.85	threshold: 0.001	w: 0.45	
AYZ5MST	149	238	2	31	112	df: 0.85	threshold: 0.0005	w: 0.55	
C6ONBO4	146	220	2	32	104	df: 0.85	threshold: 0.0005	w: 0.6	
CLQR77M	174	383	2	34	138	df: 0.75	threshold: 0.0009	w: 0.4	
CTBVOWF	155	268	2	32	121	df: 0.85	threshold: 0.0009	w: 0.5	
FYP75HI	176	396	2	34	139	df: 0.8	threshold: 0.0007	w: 0.4	
GI74DMY	155	268	2	32	121	df: 0.8	threshold: 0.001	w: 0.5	
H7OOIAX	155	268	2	32	121	df: 0.85	threshold: 0.001	w: 0.5	
HESYJUN	174	383	2	34	138	df: 0.9	threshold: 0.0009	w: 0.4	
ID6ZJ7I	146	220	2	32	104	df: 0.9	threshold: 0.0005	w: 0.6	
KMG34F5	144	213	2	31	104	df: 0.8	threshold: 0.0005	w: 0.6	
LLFMKJA	144	213	2	31	104	df: 0.7	threshold: 0.0005	w: 0.6	
LSWT2FY	149	238	2	31	112	df: 0.9	threshold: 0.0005	w: 0.55	
LUOCOS7	176	396	2	34	139	df: 0.85	threshold: 0.0007	w: 0.4	
MADHI5Z	174	383	2	34	138	df: 0.7	threshold: 0.0009	w: 0.4	
MGX3RKF	157	272	2	33	122	df: 0.7	threshold: 0.0009	w: 0.45	
NCPYRFT	157	272	2	33	122	df: 0.9	threshold: 0.0009	w: 0.45	
NPCDJ7R	144	213	2	31	104	df: 0.75	threshold: 0.0005	w: 0.6	
NZBETHM	174	383	2	34	138	df: 0.75	threshold: 0.001	w: 0.4	
OGCM3CM	174	383	2	34	138	df: 0.7	threshold: 0.001	w: 0.4	
ORUYPS4	157	272	2	33	122	df: 0.85	threshold: 0.0009	w: 0.45	
QA754JZ	174	383	2	34	138	df: 0.8	threshold: 0.0009	w: 0.4	
QBSHDHZ	155	268	2	32	121	df: 0.8	threshold: 0.0009	w: 0.5	
QKT7TRV	174	383	2	34	138	df: 0.9	threshold: 0.0007	w: 0.4	
R6UTLBE	155	268	2	32	121	df: 0.7	threshold: 0.0009	w: 0.5	
REUF7HN	155	268	2	32	121	df: 0.9	threshold: 0.001	w: 0.5	
RGJXVRK	157	272	2	33	122	df: 0.9	threshold: 0.001	w: 0.45	
SCJNKYT	155	268	2	32	121	df: 0.9	threshold: 0.0009	w: 0.5	
SIB6563	174	383	2	34	138	df: 0.85	threshold: 0.0009	w: 0.4	
SIQ73N2	155	268	2	32	121	df: 0.75	threshold: 0.001	w: 0.5	
SNHCIB6	174	383	2	34	138	df: 0.8	threshold: 0.001	w: 0.4	
W7LMDY5	174	383	2	34	138	df: 0.85	threshold: 0.001	w: 0.4	
XN2URJQ	157	272	2	33	122	df: 0.75	threshold: 0.0009	w: 0.45	
YRSWRYR	157	272	2	33	122	df: 0.75	threshold: 0.001	w: 0.45	
2RKWWLM	132	184	1	31	99	df: 0.85	threshold: 0.0009	w: 0.6	
37HWVKF	147	230	1	31	111	df: 0.7	threshold: 0.0005	w: 0.55	
3D6EPJT	139	209	1	31	107	df: 0.8	threshold: 0.001	w: 0.55	
3TOPB6O	103	132	1	28	72	df: 0.8	threshold: 0.0009	w: 0.65	
5IOTR3F	144	223	1	31	110	df: 0.85	threshold: 0.0007	w: 0.55	
7ADMDHL	103	132	1	28	72	df: 0.85	threshold: 0.0009	w: 0.65	
7ARLXED	147	230	1	31	111	df: 0.8	threshold: 0.0005	w: 0.55	
7AXOA2G	170	357	1	34	135	df: 0.85	threshold: 0.003	w: 0.4	
AUBBWBX	170	357	1	34	135	df: 0.7	threshold: 0.003	w: 0.4	
CGQLS3J	103	132	1	28	72	df: 0.8	threshold: 0.001	w: 0.65	
D53U5XO	132	184	1	31	99	df: 0.75	threshold: 0.0009	w: 0.6	
EHOR6YB	128	173	1	31	96	df: 0.9	threshold: 0.001	w: 0.6	
EYWV43D	170	357	1	34	135	df: 0.8	threshold: 0.003	w: 0.4	
FBJXQWO	144	223	1	31	110	df: 0.8	threshold: 0.0007	w: 0.55	
FRGSE4X	128	173	1	31	96	df: 0.75	threshold: 0.001	w: 0.6	
HVJMKJ2	103	132	1	28	72	df: 0.7	threshold: 0.0009	w: 0.65	
J6K3TS7	143	220	1	31	110	df: 0.7	threshold: 0.0009	w: 0.55	
JBW6AND	139	209	1	31	107	df: 0.9	threshold: 0.0009	w: 0.55	
JKSS4TU	132	184	1	31	99	df: 0.9	threshold: 0.0009	w: 0.6	
JWYLH6J	143	220	1	31	110	df: 0.75	threshold: 0.0007	w: 0.55	
JX5TSHH	103	132	1	28	72	df: 0.9	threshold: 0.001	w: 0.65	
KZIMA7A	128	173	1	31	96	df: 0.8	threshold: 0.001	w: 0.6	
LAXBYWH	132	184	1	31	99	df: 0.7	threshold: 0.0009	w: 0.6	
LPGKM74	143	220	1	31	110	df: 0.8	threshold: 0.0009	w: 0.55	
M3MHYFJ	132	184	1	31	99	df: 0.7	threshold: 0.0007	w: 0.6	
MHIAX4G	145	225	1	31	110	df: 0.9	threshold: 0.0007	w: 0.55	
NBJ6F7C	128	173	1	31	96	df: 0.85	threshold: 0.001	w: 0.6	
NFTPOT7	139	209	1	31	107	df: 0.75	threshold: 0.001	w: 0.55	
NRB4QG6	134	189	1	31	99	df: 0.8	threshold: 0.0007	w: 0.6	
OFNCAFJ	103	132	1	28	72	df: 0.7	threshold: 0.001	w: 0.65	
OFUTFFH	134	189	1	31	99	df: 0.75	threshold: 0.0007	w: 0.6	
OLIWDBB	103	132	1	28	72	df: 0.85	threshold: 0.001	w: 0.65	
P5NXJOZ	143	220	1	31	110	df: 0.75	threshold: 0.0009	w: 0.55	
PN6NFE5	170	357	1	34	135	df: 0.75	threshold: 0.003	w: 0.4	
POAOPBH	134	189	1	31	99	df: 0.9	threshold: 0.0007	w: 0.6	
QA3O536	103	132	1	28	72	df: 0.9	threshold: 0.0009	w: 0.65	
QE33GF2	73	74	1	25	47	df: 0.85	threshold: 0.003	w: 0.7	
RDWTYL2	139	209	1	31	107	df: 0.7	threshold: 0.001	w: 0.55	
RRDTE3T	139	209	1	31	107	df: 0.85	threshold: 0.001	w: 0.55	
SSBWVR3	143	220	1	31	110	df: 0.85	threshold: 0.0009	w: 0.55	
SVF44HX	132	184	1	31	99	df: 0.8	threshold: 0.0009	w: 0.6	
TG35OJ4	73	74	1	25	47	df: 0.8	threshold: 0.003	w: 0.7	
UPXRW3P	134	189	1	31	99	df: 0.85	threshold: 0.0007	w: 0.6	
UYYUMR2	103	132	1	28	72	df: 0.75	threshold: 0.001	w: 0.65	
UZN3LPT	128	173	1	31	96	df: 0.7	threshold: 0.001	w: 0.6	
WMJIM4I	143	220	1	31	110	df: 0.7	threshold: 0.0007	w: 0.55	
WSZWL44	147	230	1	31	111	df: 0.75	threshold: 0.0005	w: 0.55	
WUCL2NZ	139	209	1	31	107	df: 0.9	threshold: 0.001	w: 0.55	
XRHVZNH	73	74	1	25	47	df: 0.9	threshold: 0.003	w: 0.7	
YH5GBF2	103	132	1	28	72	df: 0.75	threshold: 0.0009	w: 0.65	
YIR2US6	170	357	1	34	135	df: 0.9	threshold: 0.003	w: 0.4	
22VODNG	146	219	0	31	115	df: 0.85	threshold: 0.003	w: 0.5	
3TIFTHG	126	161	0	31	95	df: 0.9	threshold: 0.003	w: 0.6	
6344OH4	96	115	0	28	68	df: 0.7	threshold: 0.003	w: 0.65	
7JQ6RFS	126	161	0	31	95	df: 0.8	threshold: 0.003	w: 0.6	
7ZN7GDH	126	161	0	31	95	df: 0.7	threshold: 0.003	w: 0.6	
CTTAF6H	146	219	0	31	115	df: 0.75	threshold: 0.003	w: 0.5	
EYU7E37	148	223	0	32	116	df: 0.75	threshold: 0.003	w: 0.45	
FGCKLRG	126	161	0	31	95	df: 0.85	threshold: 0.003	w: 0.6	
GKGJF4T	148	223	0	32	116	df: 0.9	threshold: 0.003	w: 0.45	
GO3OZA7	96	115	0	28	68	df: 0.85	threshold: 0.003	w: 0.65	
H3UVKVM	137	197	0	31	106	df: 0.9	threshold: 0.003	w: 0.55	
I22SSNX	96	115	0	28	68	df: 0.8	threshold: 0.003	w: 0.65	
IBLFSUN	146	219	0	31	115	df: 0.8	threshold: 0.003	w: 0.5	
IOVJFYY	137	197	0	31	106	df: 0.7	threshold: 0.003	w: 0.55	
N4FLKXX	148	223	0	32	116	df: 0.7	threshold: 0.003	w: 0.45	
P6W3EFN	148	223	0	32	116	df: 0.8	threshold: 0.003	w: 0.45	
RFTT63R	126	161	0	31	95	df: 0.75	threshold: 0.003	w: 0.6	
SZDC22S	96	115	0	28	68	df: 0.9	threshold: 0.003	w: 0.65	
UGYUFQS	137	197	0	31	106	df: 0.8	threshold: 0.003	w: 0.55	
UM67NCF	69	64	0	24	45	df: 0.75	threshold: 0.003	w: 0.7	
VYIZOB5	137	197	0	31	106	df: 0.75	threshold: 0.003	w: 0.55	
XUCKYN5	148	223	0	32	116	df: 0.85	threshold: 0.003	w: 0.45	
XZBXYV2	137	197	0	31	106	df: 0.85	threshold: 0.003	w: 0.55	
YUCWIRH	96	115	0	28	68	df: 0.75	threshold: 0.003	w: 0.65	
ZGTM5KA	146	219	0	31	115	df: 0.7	threshold: 0.003	w: 0.5	
ZIT7XGE	69	64	0	24	45	df: 0.7	threshold: 0.003	w: 0.7	
ZQITH6L	146	219	0	31	115	df: 0.9	threshold: 0.003	w: 0.5	
