gene	count	percentage	gene
sr	84	1.0	Target
tmod	84	1.0	Target
polo	84	1.0	Target
Tsp	84	1.0	Target
vg	84	1.0	Target
Ras85D	84	1.0	Target
cher	84	1.0	Target
WASp	84	1.0	Source
C3G	84	1.0	Target
sd	84	1.0	Target
lid	84	1.0	Target
jeb	84	1.0	Target
fliI	84	1.0	Target
rols	84	1.0	Source
Tl	84	1.0	Target
pav	84	1.0	Target
kirre	84	1.0	Source
Alk	84	1.0	Target
Rho1	84	1.0	Source
Rok	84	1.0	Source
drl	84	1.0	Target
N	84	1.0	Target
Mhc	84	1.0	Target
alpha-Spec	84	1.0	Source
Rab11	84	1.0	Source
Abi	84	1.0	Target
Rac1	84	1.0	Source
mbc	84	1.0	Source
Ilk	84	1.0	Target
Hem	84	1.0	Source
rst	84	1.0	Source
nau	84	1.0	Target
Sin3A	84	1.0	Target
Rac2	84	1.0	Source
SCAR	84	1.0	Source
Zasp66	84	1.0	Target
Pak	84	1.0	Source
Wnt5	84	1.0	Target
beta-Spec	84	1.0	Source
slow	84	1.0	Target
wupA	84	1.0	Target
how	84	1.0	Target
Pak3	84	1.0	Source
exd	84	1.0	Target
Actn	84	1.0	Target
Ced-12	84	1.0	Source
Vrp1	84	1.0	Source
up	84	1.0	Target
tum	84	1.0	Target
sty	84	1.0	Target
fln	84	1.0	Target
mys	84	1.0	Target
sns	84	1.0	Source
spz	84	1.0	Target
parvin	84	1.0	Target
tub	84	1.0	Target
Zasp52	84	1.0	Target
Arpc1	84	1.0	Source
Act88F	84	1.0	Target
drk	84	1.0	Source
hbs	84	1.0	Source
dock	84	1.0	Source
numb	84	1.0	Target
Arp3	84	1.0	Source
pll	84	1.0	Target
mew	84	1.0	Target
Smn	84	1.0	Target
Vav	84	1.0	Target
Ubx	84	1.0	Target
Crk	84	1.0	Source
Prm	83	0.9881	Target
atl	83	0.9881	Target
Msp300	83	0.9881	Target
hth	82	0.9762	Target
Stat92E	82	0.9762	Target
ball	78	0.9286	Target
Mlp84B	77	0.9167	Target
tup	77	0.9167	Target
ebd1	75	0.8929	Target
LanB1	74	0.881	Target
tn	74	0.881	Target
retn	72	0.8571	Target
blow	72	0.8571	Source
kon	72	0.8571	Target
vkg	72	0.8571	Target
Arf79F	72	0.8571	Source
pnt	72	0.8571	Target
kn	72	0.8571	Target
msk	72	0.8571	Target
Mical	72	0.8571	Target
aop	72	0.8571	Target
CG8578	72	0.8571	Target
sls	72	0.8571	Source
mib2	72	0.8571	Target
ed	72	0.8571	Target
Col4a1	72	0.8571	Target
Mef2	72	0.8571	Target
Mlc2	72	0.8571	Target
Grip	72	0.8571	Target
abd-A	72	0.8571	Target
Git	72	0.8571	Target
klar	72	0.8571	Target
rhea	72	0.8571	Target
ttk	68	0.8095	Target
chn	68	0.8095	Target
Arf51F	67	0.7976	Source
Unc-89	66	0.7857	Target
skd	65	0.7738	Target
flr	65	0.7738	Target
ewg	64	0.7619	Target
sqh	62	0.7381	Source
mbl	60	0.7143	Target
Bsg	60	0.7143	Target
fru	60	0.7143	Target
Antp	60	0.7143	Target
siz	60	0.7143	Source
Dys	60	0.7143	Target
C1GalTA	60	0.7143	Target
Mp20	60	0.7143	Target
wap	60	0.7143	Target
if	60	0.7143	Target
eya	60	0.7143	Target
coro	60	0.7143	Target
l(2)efl	60	0.7143	Target
crp	60	0.7143	Target
cora	60	0.7143	Target
akirin	60	0.7143	Target
HLH54F	60	0.7143	Target
pcs	60	0.7143	Target
mask	56	0.6667	Target
wech	52	0.619	Target
His2A	50	0.5952	Target
Dg	50	0.5952	Target
twi	49	0.5833	Target
Lasp	48	0.5714	Target
E(spl)mdelta-HLH	48	0.5714	Target
pyr	48	0.5714	Target
CAP	48	0.5714	Target
dnt	48	0.5714	Target
dia	48	0.5714	Source
bt	48	0.5714	Target
nom	48	0.5714	Target
bru1	46	0.5476	Target
ast	39	0.4643	Target
nsl1	39	0.4643	Target
Khc	39	0.4643	Target
Gug	37	0.4405	Target
ens	36	0.4286	Target
CG14964	36	0.4286	Target
CG8878	36	0.4286	Target
Pkg21D	36	0.4286	Target
CG13366	36	0.4286	Target
Wnt2	34	0.4048	Target
EloB	32	0.381	Target
CG42319	32	0.381	Target
Alh	30	0.3571	Target
insc	30	0.3571	Target
Zasp67	30	0.3571	Target
CG14260	30	0.3571	Target
wg	28	0.3333	Target
pip	27	0.3214	Source
hts	24	0.2857	Target
ab	22	0.2619	Target
Poxm	21	0.25	Target
salm	20	0.2381	Target
Gyc76C	20	0.2381	Target
Sec23	18	0.2143	Target
Whamy	16	0.1905	Source
slou	16	0.1905	Target
DAAM	16	0.1905	Target
htl	13	0.1548	Target
rt	12	0.1429	Target
ebd2	12	0.1429	Target
CG9849	12	0.1429	Target
mas	12	0.1429	Target
LamC	12	0.1429	Target
Scgdelta	12	0.1429	Target
CalpA	12	0.1429	Target
Sec24CD	12	0.1429	Target
Scgbeta	12	0.1429	Target
raptor	6	0.0714	Target
bap	5	0.0595	Target
SmD3	5	0.0595	Target
org-1	5	0.0595	Target
Kdm2	1	0.0119	Target
