gene	count	percentage	receptor
CG12264	9	1.0	False
Hsp83	9	1.0	False
Egfr	9	1.0	True
aPKC	9	1.0	False
dsh	9	1.0	False
Nedd4	9	1.0	False
Raf	9	1.0	False
fz2	9	1.0	True
PyK	9	1.0	False
cos	9	1.0	False
Pvr	9	1.0	True
grk	9	1.0	False
spir	9	1.0	False
Pi3K92E	9	1.0	False
Shc	9	1.0	False
sgg	9	1.0	False
fz	9	1.0	True
arm	9	1.0	False
ci	9	1.0	False
Pi3K21B	9	1.0	False
sev	9	1.0	True
pbl	9	1.0	False
mwh	9	1.0	False
csw	9	1.0	False
phyl	8	0.8889	False
flw	8	0.8889	False
CG12262	8	0.8889	False
Cp1	8	0.8889	False
MAPk-Ak2	8	0.8889	False
Mbs	8	0.8889	False
Lrrk	8	0.8889	False
ptc	8	0.8889	True
FER	8	0.8889	False
sina	8	0.8889	False
CG1416	8	0.8889	False
TER94	8	0.8889	False
Pka-C1	8	0.8889	False
IKKepsilon	8	0.8889	False
hh	8	0.8889	False
fu	8	0.8889	False
baz	8	0.8889	False
Sec5	8	0.8889	False
aos	8	0.8889	False
spi	8	0.8889	False
alpha-Cat	8	0.8889	False
RasGAP1	8	0.8889	False
Dsor1	8	0.8889	False
dlg1	8	0.8889	False
kst	8	0.8889	False
Pp1-87B	7	0.7778	False
Sec15	7	0.7778	False
Jra	7	0.7778	False
smt3	7	0.7778	False
p38a	7	0.7778	False
ru	7	0.7778	False
Chc	7	0.7778	False
lva	7	0.7778	False
by	7	0.7778	False
UQCR-C2	7	0.7778	False
betaTub97EF	7	0.7778	False
Patj	7	0.7778	False
Tor	7	0.7778	False
chico	7	0.7778	False
Su(dx)	7	0.7778	False
dl	7	0.7778	False
ihog	7	0.7778	True
sax	7	0.7778	True
babo	7	0.7778	True
lwr	7	0.7778	False
gro	7	0.7778	False
dpp	7	0.7778	False
kto	7	0.7778	False
put	7	0.7778	True
cno	7	0.7778	False
blanks	7	0.7778	False
Krn	7	0.7778	False
d	7	0.7778	False
Moe	7	0.7778	False
porin	7	0.7778	False
Sema1a	7	0.7778	False
rho	7	0.7778	False
Src42A	7	0.7778	False
chic	7	0.7778	False
Dredd	6	0.6667	False
RecQ4	6	0.6667	False
boca	6	0.6667	False
OstDelta	6	0.6667	False
cpa	6	0.6667	False
HDAC1	6	0.6667	False
Kap-alpha1	6	0.6667	False
lgs	6	0.6667	False
pygo	6	0.6667	False
pic	6	0.6667	False
Ulp1	6	0.6667	False
cnk	6	0.6667	False
robo1	6	0.6667	False
CCT6	6	0.6667	False
PCNA	6	0.6667	False
Swip-1	6	0.6667	False
dx	6	0.6667	False
Rab6	6	0.6667	False
bsk	6	0.6667	False
Uev1A	6	0.6667	False
RanBP3	6	0.6667	False
par-6	6	0.6667	False
Nak	6	0.6667	False
Pkc53E	6	0.6667	False
IKKbeta	6	0.6667	False
dos	6	0.6667	False
Traf6	6	0.6667	False
Arpc3A	6	0.6667	False
CCT3	6	0.6667	False
hpo	6	0.6667	False
rl	6	0.6667	False
Myc	6	0.6667	False
Vha68-2	6	0.6667	False
Rap1	6	0.6667	False
Gp93	6	0.6667	False
dally	6	0.6667	False
Rtnl1	6	0.6667	False
Sec6	6	0.6667	False
ft	6	0.6667	False
Rel	6	0.6667	False
fz3	6	0.6667	True
kek1	6	0.6667	False
dgo	6	0.6667	False
Tab2	6	0.6667	False
apolpp	6	0.6667	False
dco	6	0.6667	False
capu	6	0.6667	False
cact	6	0.6667	False
Tak1	6	0.6667	False
rho-4	6	0.6667	False
Sec63	6	0.6667	False
mnb	6	0.6667	False
Thor	6	0.6667	False
Mkk4	6	0.6667	False
Fas2	6	0.6667	False
H	6	0.6667	False
krz	6	0.6667	False
Su(H)	6	0.6667	False
ImpL3	5	0.5556	False
scra	5	0.5556	False
KdelR	5	0.5556	False
ebi	5	0.5556	False
CG8368	5	0.5556	False
ago	5	0.5556	False
eIF4A	5	0.5556	False
RpS27A	5	0.5556	False
Sara	5	0.5556	False
mira	5	0.5556	False
CG2064	5	0.5556	False
CG2862	5	0.5556	False
Vha55	5	0.5556	False
CG14478	5	0.5556	False
Mad1	5	0.5556	False
RpLP1	5	0.5556	False
ex	5	0.5556	False
Pp1alpha-96A	5	0.5556	False
CG33303	5	0.5556	False
Sos	5	0.5556	False
mid	5	0.5556	False
Ranbp9	5	0.5556	False
inaC	5	0.5556	False
cmb	5	0.5556	False
gbb	5	0.5556	False
Df31	5	0.5556	False
inaD	5	0.5556	True
InR	4	0.4444	True
scu	4	0.4444	False
l(3)72Ab	4	0.4444	False
Dp1	4	0.4444	False
RpL28	4	0.4444	False
TBPH	4	0.4444	False
Past1	4	0.4444	False
SERCA	4	0.4444	False
RpL3	4	0.4444	False
Rpt5	4	0.4444	False
SPARC	4	0.4444	False
S	4	0.4444	False
RpS26	4	0.4444	False
corn	4	0.4444	False
Tm2	4	0.4444	False
RpL17	4	0.4444	False
Mi-2	4	0.4444	False
Taf1	4	0.4444	False
Pten	4	0.4444	False
rogdi	4	0.4444	False
Rip11	4	0.4444	False
cbs	4	0.4444	False
mars	4	0.4444	False
en	4	0.4444	False
kay	4	0.4444	False
PAPLA1	4	0.4444	False
l(1)G0334	4	0.4444	False
Eip63E	4	0.4444	False
mor	4	0.4444	False
Ten-m	4	0.4444	False
RhoGAPp190	3	0.3333	False
Smox	3	0.3333	False
Hrs	3	0.3333	False
noi	3	0.3333	False
MBD-like	3	0.3333	False
neb	3	0.3333	False
rin	3	0.3333	False
pan	3	0.3333	False
SkpA	3	0.3333	False
Nrx-IV	3	0.3333	False
Stip1	3	0.3333	False
tor	3	0.3333	True
boss	3	0.3333	True
Nlp	3	0.3333	False
nesd	3	0.3333	False
Mer	3	0.3333	False
ftz-f1	3	0.3333	True
CG8036	3	0.3333	False
Tsc1	3	0.3333	False
Gfat2	3	0.3333	False
rasp	3	0.3333	False
Gprk2	3	0.3333	False
kuz	3	0.3333	False
GCS2beta	3	0.3333	False
Droj2	3	0.3333	False
Trl	3	0.3333	False
eEF2	3	0.3333	False
por	3	0.3333	False
osa	3	0.3333	False
ena	3	0.3333	False
Ost48	3	0.3333	False
Sra-1	3	0.3333	False
Pp2A-29B	3	0.3333	False
didum	3	0.3333	False
Su(var)205	3	0.3333	False
Gprk1	3	0.3333	False
RpLP2	3	0.3333	False
msn	3	0.3333	False
Rab7	3	0.3333	False
Sry-alpha	3	0.3333	False
shi	3	0.3333	False
Vps13B	3	0.3333	False
MEP-1	3	0.3333	False
comm	3	0.3333	False
Rack1	3	0.3333	False
Ssrp	3	0.3333	False
poe	3	0.3333	False
Dlc90F	3	0.3333	False
Ptp61F	3	0.3333	False
Rcd5	3	0.3333	False
Su(var)2-HP2	3	0.3333	False
Myd88	3	0.3333	False
l(2)gl	3	0.3333	False
Fadd	3	0.3333	False
Rcd1	3	0.3333	False
Su(fu)	3	0.3333	False
Sec10	3	0.3333	False
RhoGEF2	3	0.3333	False
Gale	3	0.3333	False
eIF3c	2	0.2222	False
hyd	2	0.2222	False
UQCR-C1	2	0.2222	False
Sec61alpha	2	0.2222	False
aurA	2	0.2222	False
jumu	2	0.2222	False
ey	2	0.2222	False
PAN2	2	0.2222	False
Rpt6	2	0.2222	False
ksr	2	0.2222	False
RpS18	2	0.2222	False
SsRbeta	2	0.2222	False
cpb	2	0.2222	False
Dap160	2	0.2222	False
Hel25E	2	0.2222	False
koi	2	0.2222	False
S6k	2	0.2222	False
ash2	2	0.2222	False
Psa	2	0.2222	False
mim	2	0.2222	False
awd	2	0.2222	False
SAK	2	0.2222	False
Syb	2	0.2222	False
Sucb	2	0.2222	False
Rpt1	2	0.2222	False
sti	2	0.2222	False
Rpn1	2	0.2222	False
eff	2	0.2222	False
Rab2	2	0.2222	False
GluProRS	2	0.2222	False
nej	2	0.2222	False
esg	2	0.2222	False
scf	2	0.2222	False
Hira	2	0.2222	False
Tapdelta	2	0.2222	False
cib	2	0.2222	False
puf	2	0.2222	False
Hsp60A	2	0.2222	False
MRP	2	0.2222	False
REPTOR	2	0.2222	False
mod(mdg4)	2	0.2222	False
Mhcl	2	0.2222	False
cnn	2	0.2222	False
Hrb98DE	2	0.2222	False
Mec2	2	0.2222	False
Sc2	2	0.2222	False
PGRP-LC	1	0.1111	True
SCCRO	1	0.1111	False
strat	1	0.1111	False
RpS5a	1	0.1111	False
Eno	1	0.1111	False
Top1	1	0.1111	False
stan	1	0.1111	True
Pp1-13C	1	0.1111	False
Kap-alpha3	1	0.1111	False
eIF3a	1	0.1111	False
Vha36-3	1	0.1111	False
nkd	1	0.1111	False
p38b	1	0.1111	False
for	1	0.1111	False
key	1	0.1111	False
lic	1	0.1111	False
Inos	1	0.1111	False
h	1	0.1111	False
X11Lbeta	1	0.1111	False
Prosalpha1	1	0.1111	False
RpS14a	1	0.1111	False
Diap2	1	0.1111	False
Gie	1	0.1111	False
Hipk	1	0.1111	False
mei-41	1	0.1111	False
gish	1	0.1111	False
betaCOP	1	0.1111	False
ZnT63C	1	0.1111	False
chinmo	1	0.1111	False
RpL21	1	0.1111	False
mts	1	0.1111	False
ox	1	0.1111	False
Glt	1	0.1111	False
Arpc2	1	0.1111	False
mam	1	0.1111	False
eIF4E1	1	0.1111	False
Nacalpha	1	0.1111	False
eIF2beta	1	0.1111	False
NiPp1	1	0.1111	False
tkv	1	0.1111	True
stck	1	0.1111	False
RpS28b	1	0.1111	False
mof	1	0.1111	False
da	1	0.1111	False
Pkn	1	0.1111	False
RFeSP	1	0.1111	False
rdx	1	0.1111	False
Sec3	1	0.1111	False
Trx-2	1	0.1111	False
Shark	1	0.1111	False
CkIIalpha	1	0.1111	False
RhoGAP68F	1	0.1111	False
PGRP-LE	1	0.1111	False
Smg6	1	0.1111	False
Ubi-p63E	1	0.1111	False
sha	1	0.1111	False
ec	1	0.1111	False
FK506-bp2	1	0.1111	False
Spindly	1	0.1111	False
Pdi	1	0.1111	False
Pdk1	1	0.1111	False
Neto	1	0.1111	False
Ser	1	0.1111	False
Nrg	1	0.1111	False
Taf4	1	0.1111	False
