gene	count	percentage	receptor
Egfr	10	1.0	True
Pi3K92E	10	1.0	False
aPKC	10	1.0	False
pbl	10	1.0	False
Nedd4	10	1.0	False
sev	10	1.0	True
csw	10	1.0	False
Pi3K21B	10	1.0	False
Shc	10	1.0	False
Hsp83	10	1.0	False
Raf	10	1.0	False
spir	9	0.9	False
fz2	9	0.9	True
fz	9	0.9	True
ci	9	0.9	False
Pvr	9	0.9	True
grk	9	0.9	False
mwh	9	0.9	False
PyK	9	0.9	False
arm	9	0.9	False
sgg	9	0.9	False
dsh	9	0.9	False
cos	9	0.9	False
CG12264	9	0.9	False
dlg1	8	0.8	False
TER94	8	0.8	False
MAPk-Ak2	8	0.8	False
hh	8	0.8	False
Pka-C1	8	0.8	False
FER	8	0.8	False
Sec5	8	0.8	False
flw	8	0.8	False
RasGAP1	8	0.8	False
kst	8	0.8	False
CG12262	8	0.8	False
Lrrk	8	0.8	False
Cp1	8	0.8	False
Dsor1	8	0.8	False
CG1416	8	0.8	False
spi	8	0.8	False
fu	8	0.8	False
baz	8	0.8	False
phyl	8	0.8	False
alpha-Cat	8	0.8	False
sina	8	0.8	False
ptc	8	0.8	True
Mbs	8	0.8	False
IKKepsilon	8	0.8	False
aos	8	0.8	False
cno	7	0.7	False
by	7	0.7	False
put	7	0.7	True
chico	7	0.7	False
Patj	7	0.7	False
lwr	7	0.7	False
Sema1a	7	0.7	False
ihog	7	0.7	True
p38a	7	0.7	False
Pp1-87B	7	0.7	False
smt3	7	0.7	False
blanks	7	0.7	False
Sec15	7	0.7	False
dpp	7	0.7	False
Jra	7	0.7	False
gro	7	0.7	False
babo	7	0.7	True
dl	7	0.7	False
kto	7	0.7	False
d	7	0.7	False
ru	7	0.7	False
chic	7	0.7	False
lva	7	0.7	False
Chc	7	0.7	False
Su(dx)	7	0.7	False
betaTub97EF	7	0.7	False
Src42A	7	0.7	False
sax	7	0.7	True
porin	7	0.7	False
UQCR-C2	7	0.7	False
Krn	7	0.7	False
rho	7	0.7	False
Moe	7	0.7	False
Tor	7	0.7	False
hpo	6	0.6	False
Sec63	6	0.6	False
dally	6	0.6	False
cpa	6	0.6	False
Pkc53E	6	0.6	False
Uev1A	6	0.6	False
RecQ4	6	0.6	False
dos	6	0.6	False
CCT6	6	0.6	False
Vha68-2	6	0.6	False
H	6	0.6	False
Tak1	6	0.6	False
capu	6	0.6	False
RanBP3	6	0.6	False
Rtnl1	6	0.6	False
dgo	6	0.6	False
dx	6	0.6	False
boca	6	0.6	False
Swip-1	6	0.6	False
cact	6	0.6	False
Fas2	6	0.6	False
Arpc3A	6	0.6	False
rl	6	0.6	False
cnk	6	0.6	False
Kap-alpha1	6	0.6	False
Rap1	6	0.6	False
Gp93	6	0.6	False
PCNA	6	0.6	False
Traf6	6	0.6	False
IKKbeta	6	0.6	False
Nak	6	0.6	False
lgs	6	0.6	False
Rab6	6	0.6	False
Tab2	6	0.6	False
CCT3	6	0.6	False
bsk	6	0.6	False
fz3	6	0.6	True
Mkk4	6	0.6	False
rho-4	6	0.6	False
mnb	6	0.6	False
dco	6	0.6	False
krz	6	0.6	False
apolpp	6	0.6	False
kek1	6	0.6	False
OstDelta	6	0.6	False
Myc	6	0.6	False
Dredd	6	0.6	False
Su(H)	6	0.6	False
Thor	6	0.6	False
robo1	6	0.6	False
HDAC1	6	0.6	False
pygo	6	0.6	False
Rel	6	0.6	False
Sec6	6	0.6	False
par-6	6	0.6	False
Ulp1	6	0.6	False
pic	6	0.6	False
ft	6	0.6	False
Pp1alpha-96A	5	0.5	False
ago	5	0.5	False
KdelR	5	0.5	False
ImpL3	5	0.5	False
RpS27A	5	0.5	False
inaC	5	0.5	False
gbb	5	0.5	False
CG2064	5	0.5	False
Df31	5	0.5	False
CG33303	5	0.5	False
cmb	5	0.5	False
mira	5	0.5	False
Vha55	5	0.5	False
scra	5	0.5	False
eIF4A	5	0.5	False
Ranbp9	5	0.5	False
CG2862	5	0.5	False
Mad1	5	0.5	False
ebi	5	0.5	False
Sara	5	0.5	False
inaD	5	0.5	True
mid	5	0.5	False
CG8368	5	0.5	False
Sos	5	0.5	False
ex	5	0.5	False
CG14478	5	0.5	False
RpLP1	5	0.5	False
mor	4	0.4	False
rogdi	4	0.4	False
cbs	4	0.4	False
Rpt5	4	0.4	False
Past1	4	0.4	False
kay	4	0.4	False
Ten-m	4	0.4	False
RpL3	4	0.4	False
TBPH	4	0.4	False
Taf1	4	0.4	False
l(1)G0334	4	0.4	False
SERCA	4	0.4	False
Pten	4	0.4	False
scu	4	0.4	False
PAPLA1	4	0.4	False
Rip11	4	0.4	False
InR	4	0.4	True
Eip63E	4	0.4	False
Mi-2	4	0.4	False
corn	4	0.4	False
RpL17	4	0.4	False
en	4	0.4	False
mars	4	0.4	False
S	4	0.4	False
Tm2	4	0.4	False
RpL28	4	0.4	False
l(3)72Ab	4	0.4	False
SPARC	4	0.4	False
RpS26	4	0.4	False
Dp1	4	0.4	False
Gfat2	3	0.3	False
Droj2	3	0.3	False
osa	3	0.3	False
eEF2	3	0.3	False
Sec10	3	0.3	False
msn	3	0.3	False
Fadd	3	0.3	False
Su(fu)	3	0.3	False
Gprk1	3	0.3	False
rasp	3	0.3	False
RpLP2	3	0.3	False
Ptp61F	3	0.3	False
CG8036	3	0.3	False
Rack1	3	0.3	False
Ost48	3	0.3	False
Su(var)2-HP2	3	0.3	False
ftz-f1	3	0.3	True
ena	3	0.3	False
Rcd1	3	0.3	False
neb	3	0.3	False
Nrx-IV	3	0.3	False
MBD-like	3	0.3	False
pan	3	0.3	False
Smox	3	0.3	False
Myd88	3	0.3	False
Su(var)205	3	0.3	False
comm	3	0.3	False
Sry-alpha	3	0.3	False
GCS2beta	3	0.3	False
poe	3	0.3	False
SkpA	3	0.3	False
noi	3	0.3	False
MEP-1	3	0.3	False
Sra-1	3	0.3	False
Pp2A-29B	3	0.3	False
boss	3	0.3	True
por	3	0.3	False
rin	3	0.3	False
Tsc1	3	0.3	False
Trl	3	0.3	False
Hrs	3	0.3	False
RhoGAPp190	3	0.3	False
Mer	3	0.3	False
Stip1	3	0.3	False
Rcd5	3	0.3	False
Vps13B	3	0.3	False
nesd	3	0.3	False
shi	3	0.3	False
RhoGEF2	3	0.3	False
l(2)gl	3	0.3	False
didum	3	0.3	False
Dlc90F	3	0.3	False
Nlp	3	0.3	False
tor	3	0.3	True
Ssrp	3	0.3	False
Gale	3	0.3	False
Gprk2	3	0.3	False
Rab7	3	0.3	False
kuz	3	0.3	False
cib	2	0.2	False
cpb	2	0.2	False
UQCR-C1	2	0.2	False
GluProRS	2	0.2	False
ksr	2	0.2	False
S6k	2	0.2	False
hyd	2	0.2	False
Tapdelta	2	0.2	False
Psa	2	0.2	False
eff	2	0.2	False
SAK	2	0.2	False
Rpn1	2	0.2	False
cnn	2	0.2	False
Hel25E	2	0.2	False
awd	2	0.2	False
Sucb	2	0.2	False
SsRbeta	2	0.2	False
REPTOR	2	0.2	False
eIF3c	2	0.2	False
jumu	2	0.2	False
Hrb98DE	2	0.2	False
RpS18	2	0.2	False
Hsp60A	2	0.2	False
Rab2	2	0.2	False
nej	2	0.2	False
koi	2	0.2	False
Dap160	2	0.2	False
Rpt6	2	0.2	False
mod(mdg4)	2	0.2	False
Hira	2	0.2	False
puf	2	0.2	False
aurA	2	0.2	False
Mec2	2	0.2	False
Rpt1	2	0.2	False
scf	2	0.2	False
Sec61alpha	2	0.2	False
MRP	2	0.2	False
Syb	2	0.2	False
PAN2	2	0.2	False
ash2	2	0.2	False
Sc2	2	0.2	False
esg	2	0.2	False
mim	2	0.2	False
Mhcl	2	0.2	False
sti	2	0.2	False
ey	2	0.2	False
for	1	0.1	False
chinmo	1	0.1	False
ox	1	0.1	False
Sec3	1	0.1	False
FK506-bp2	1	0.1	False
RpS28b	1	0.1	False
Prosalpha1	1	0.1	False
mei-41	1	0.1	False
Gie	1	0.1	False
Taf4	1	0.1	False
stan	1	0.1	True
SCCRO	1	0.1	False
mof	1	0.1	False
strat	1	0.1	False
p38b	1	0.1	False
Top1	1	0.1	False
PGRP-LE	1	0.1	False
nkd	1	0.1	False
betaCOP	1	0.1	False
lic	1	0.1	False
Diap2	1	0.1	False
Hipk	1	0.1	False
Ser	1	0.1	False
Glt	1	0.1	False
Vha36-3	1	0.1	False
mam	1	0.1	False
Eno	1	0.1	False
sha	1	0.1	False
Smg6	1	0.1	False
RpL21	1	0.1	False
da	1	0.1	False
RpS5a	1	0.1	False
Nrg	1	0.1	False
RpS14a	1	0.1	False
RFeSP	1	0.1	False
Kap-alpha3	1	0.1	False
Arpc2	1	0.1	False
ZnT63C	1	0.1	False
eIF4E1	1	0.1	False
tkv	1	0.1	True
CkIIalpha	1	0.1	False
Pdk1	1	0.1	False
RhoGAP68F	1	0.1	False
Neto	1	0.1	False
key	1	0.1	False
Pkn	1	0.1	False
X11Lbeta	1	0.1	False
rdx	1	0.1	False
gish	1	0.1	False
Nacalpha	1	0.1	False
Inos	1	0.1	False
Pp1-13C	1	0.1	False
h	1	0.1	False
Trx-2	1	0.1	False
NiPp1	1	0.1	False
eIF3a	1	0.1	False
Ubi-p63E	1	0.1	False
eIF2beta	1	0.1	False
Spindly	1	0.1	False
Shark	1	0.1	False
stck	1	0.1	False
PGRP-LC	1	0.1	True
mts	1	0.1	False
ec	1	0.1	False
Pdi	1	0.1	False
