RunID	# of Nodes	# of Edges	Receptor Nodes	Source Nodes(Total: 34)	Target Nodes(Total: 171)	Params
3GOFQE2	281	2106	11	34	163	df: 0.8	threshold: 0.0001	w: 0.35	
MKRHYPE	282	2095	11	34	163	df: 0.75	threshold: 0.0001	w: 0.35	
TPLDT7X	283	2134	11	34	163	df: 0.7	threshold: 0.0001	w: 0.35	
XBA4EDR	279	2084	11	34	163	df: 0.85	threshold: 0.0001	w: 0.35	
ZDLBRAQ	273	1977	11	34	163	df: 0.9	threshold: 0.0001	w: 0.35	
4GZIQOM	274	1187	11	34	150	df: 0.9	threshold: 0.0001	w: 0.4	
FICPVEW	272	1180	11	34	150	df: 0.85	threshold: 0.0001	w: 0.4	
SP4LEN4	268	1176	11	34	150	df: 0.8	threshold: 0.0001	w: 0.4	
SPROUC3	268	1176	11	34	150	df: 0.75	threshold: 0.0001	w: 0.4	
H27UZWP	263	1134	10	34	150	df: 0.7	threshold: 0.0001	w: 0.4	
FKH4OIM	254	857	10	34	141	df: 0.85	threshold: 0.0001	w: 0.5	
NOWO3H4	255	873	10	34	141	df: 0.9	threshold: 0.0001	w: 0.5	
H2AYFGD	252	840	10	34	140	df: 0.8	threshold: 0.0001	w: 0.5	
7MMNEIA	252	854	9	34	140	df: 0.85	threshold: 0.0001	w: 0.45	
F2RD45Q	252	854	9	34	140	df: 0.9	threshold: 0.0001	w: 0.45	
FV57UZV	241	782	9	34	140	df: 0.7	threshold: 0.0001	w: 0.5	
TDCATTL	244	802	9	34	140	df: 0.75	threshold: 0.0001	w: 0.5	
XNORGIQ	249	834	9	34	139	df: 0.8	threshold: 0.0001	w: 0.45	
FLLXIS2	242	797	8	34	139	df: 0.75	threshold: 0.0001	w: 0.45	
IZP3VO2	240	784	8	34	139	df: 0.7	threshold: 0.0001	w: 0.45	
AQPITTK	234	620	8	33	130	df: 0.8	threshold: 0.0001	w: 0.55	
QQT3YFI	236	624	8	33	130	df: 0.9	threshold: 0.0001	w: 0.55	
UV5VCYC	236	624	8	33	130	df: 0.85	threshold: 0.0001	w: 0.55	
E7HY5EA	230	591	8	33	129	df: 0.75	threshold: 0.0001	w: 0.55	
EHWDFPE	228	577	8	33	129	df: 0.7	threshold: 0.0001	w: 0.55	
4GILFZ4	218	1087	7	34	158	df: 0.9	threshold: 0.0002	w: 0.35	
5VFUCT7	220	1123	7	34	158	df: 0.8	threshold: 0.0002	w: 0.35	
J2OBDPX	220	1130	7	34	158	df: 0.7	threshold: 0.0002	w: 0.35	
PPOMXB3	219	1111	7	34	158	df: 0.85	threshold: 0.0002	w: 0.35	
XA4XI26	220	1130	7	34	158	df: 0.75	threshold: 0.0002	w: 0.35	
B5VSEUM	211	974	7	34	156	df: 0.7	threshold: 0.0003	w: 0.35	
OLVRXAX	211	974	7	34	156	df: 0.8	threshold: 0.0003	w: 0.35	
TUP5EYV	211	974	7	34	156	df: 0.75	threshold: 0.0003	w: 0.35	
YAT5QYE	210	958	7	34	156	df: 0.85	threshold: 0.0003	w: 0.35	
5VFXJJR	199	548	7	34	135	df: 0.7	threshold: 0.0002	w: 0.45	
7EQIIEX	199	548	7	34	135	df: 0.75	threshold: 0.0002	w: 0.45	
EOACNV5	200	549	7	34	135	df: 0.9	threshold: 0.0002	w: 0.45	
F7YHOPZ	199	543	7	34	135	df: 0.8	threshold: 0.0002	w: 0.5	
K4ZYP4S	200	551	7	34	135	df: 0.8	threshold: 0.0002	w: 0.45	
RYYJJWE	198	540	7	34	135	df: 0.75	threshold: 0.0002	w: 0.5	
UBODRXZ	198	540	7	34	135	df: 0.7	threshold: 0.0002	w: 0.5	
YPFSAPO	200	549	7	34	135	df: 0.85	threshold: 0.0002	w: 0.45	
QKTTJ6B	198	541	7	33	135	df: 0.85	threshold: 0.0002	w: 0.5	
XUAQ2TN	198	541	7	33	135	df: 0.9	threshold: 0.0002	w: 0.5	
5LC4XM7	207	692	6	34	146	df: 0.7	threshold: 0.0002	w: 0.4	
KU6EU4S	209	704	6	34	146	df: 0.85	threshold: 0.0002	w: 0.4	
R4RVFJI	208	702	6	34	146	df: 0.8	threshold: 0.0002	w: 0.4	
XT3DXZS	208	702	6	34	146	df: 0.75	threshold: 0.0002	w: 0.4	
EJXVJMZ	209	913	5	34	156	df: 0.9	threshold: 0.0003	w: 0.35	
Y5BUYRK	208	697	5	34	146	df: 0.9	threshold: 0.0002	w: 0.4	
4VBEFS2	183	448	5	33	130	df: 0.85	threshold: 0.0003	w: 0.45	
R2MTT52	183	448	5	33	130	df: 0.8	threshold: 0.0003	w: 0.45	
3ZSVJGA	181	426	5	33	129	df: 0.75	threshold: 0.0003	w: 0.45	
JSFSUEK	181	426	5	33	129	df: 0.7	threshold: 0.0003	w: 0.45	
QKLQZ7E	182	450	5	32	130	df: 0.85	threshold: 0.0003	w: 0.5	
SE4LZKM	181	440	5	32	130	df: 0.8	threshold: 0.0003	w: 0.5	
OV7ZI2Q	179	419	5	32	129	df: 0.75	threshold: 0.0003	w: 0.5	
SN3KDHM	179	419	5	32	129	df: 0.7	threshold: 0.0003	w: 0.5	
ASOUG4Z	202	780	4	34	156	df: 0.9	threshold: 0.0004	w: 0.35	
BBQWVMI	202	780	4	34	156	df: 0.7	threshold: 0.0004	w: 0.35	
JXC45TN	202	780	4	34	156	df: 0.85	threshold: 0.0004	w: 0.35	
KJPPMZP	202	780	4	34	156	df: 0.8	threshold: 0.0004	w: 0.35	
VTJ5TWV	202	780	4	34	156	df: 0.75	threshold: 0.0004	w: 0.35	
DNYG6PH	182	450	4	33	129	df: 0.9	threshold: 0.0003	w: 0.45	
ZFWQ6MH	180	442	4	32	129	df: 0.9	threshold: 0.0003	w: 0.5	
HOLMAIW	176	332	4	33	118	df: 0.75	threshold: 0.0002	w: 0.55	
UEUQ5GR	175	330	4	33	118	df: 0.7	threshold: 0.0002	w: 0.55	
ARVFXU2	174	324	4	33	117	df: 0.8	threshold: 0.0002	w: 0.55	
BGCLBRX	173	319	4	33	117	df: 0.9	threshold: 0.0002	w: 0.55	
DT6JTHA	173	319	4	33	117	df: 0.85	threshold: 0.0002	w: 0.55	
IBSTZYR	163	284	4	32	116	df: 0.9	threshold: 0.0003	w: 0.55	
5KAIAXF	161	282	4	32	115	df: 0.8	threshold: 0.0003	w: 0.55	
EDHGFRR	161	282	4	32	115	df: 0.75	threshold: 0.0003	w: 0.55	
O7VQS4C	161	282	4	32	115	df: 0.85	threshold: 0.0003	w: 0.55	
YEZBYCW	161	282	4	32	115	df: 0.7	threshold: 0.0003	w: 0.55	
HYO6VFY	156	267	4	31	114	df: 0.75	threshold: 0.0004	w: 0.55	
SMJYJYB	157	270	4	31	114	df: 0.8	threshold: 0.0004	w: 0.55	
2WYLCZL	192	568	3	34	142	df: 0.7	threshold: 0.0003	w: 0.4	
HKLLOY6	191	562	3	34	142	df: 0.8	threshold: 0.0003	w: 0.4	
UWE3GPA	192	584	3	34	142	df: 0.85	threshold: 0.0003	w: 0.4	
ZVR5LAS	192	568	3	34	142	df: 0.75	threshold: 0.0003	w: 0.4	
23BJNKE	188	552	3	34	141	df: 0.8	threshold: 0.0004	w: 0.4	
6NXNA2R	190	579	3	34	141	df: 0.9	threshold: 0.0003	w: 0.4	
QSIUWKB	188	552	3	34	141	df: 0.9	threshold: 0.0004	w: 0.4	
SRQLDZY	188	552	3	34	141	df: 0.85	threshold: 0.0004	w: 0.4	
JMJRAVA	186	532	3	34	140	df: 0.7	threshold: 0.0004	w: 0.4	
XNXFLRB	186	532	3	34	140	df: 0.75	threshold: 0.0004	w: 0.4	
HVDXZRA	172	391	3	33	127	df: 0.85	threshold: 0.0004	w: 0.45	
LAE3EP4	172	391	3	33	127	df: 0.75	threshold: 0.0004	w: 0.45	
S6RPRPN	171	385	3	33	127	df: 0.9	threshold: 0.0004	w: 0.45	
ZQXVWV5	172	391	3	33	127	df: 0.8	threshold: 0.0004	w: 0.45	
2B7X3CD	170	376	3	33	126	df: 0.7	threshold: 0.0004	w: 0.45	
FAYBKQC	171	386	3	32	127	df: 0.8	threshold: 0.0004	w: 0.5	
JLPKORM	170	380	3	32	127	df: 0.9	threshold: 0.0004	w: 0.5	
LNRA5JC	171	386	3	32	127	df: 0.85	threshold: 0.0004	w: 0.5	
U6U5ZWO	171	386	3	32	127	df: 0.75	threshold: 0.0004	w: 0.5	
OKZA3YQ	169	371	3	32	126	df: 0.7	threshold: 0.0004	w: 0.5	
KWFTJCB	157	269	3	32	113	df: 0.85	threshold: 0.0004	w: 0.55	
WTZ6FJG	155	258	3	31	114	df: 0.7	threshold: 0.0004	w: 0.55	
Z44XSSD	157	269	3	32	113	df: 0.9	threshold: 0.0004	w: 0.55	
