gene	count	percentage	gene
sty	10	1.0	Target
Rac1	10	1.0	Source
Smn	10	1.0	Target
rhea	10	1.0	Target
Ced-12	10	1.0	Source
tum	10	1.0	Target
drk	10	1.0	Source
CG8578	10	1.0	Target
numb	10	1.0	Target
rst	10	1.0	Source
Crk	10	1.0	Source
Pak	10	1.0	Source
cher	10	1.0	Target
Arf79F	10	1.0	Source
Rac2	10	1.0	Source
ball	10	1.0	Target
Rho1	10	1.0	Source
Ras85D	10	1.0	Target
polo	10	1.0	Target
Stat92E	10	1.0	Target
msk	10	1.0	Target
Arp3	10	1.0	Source
Vav	10	1.0	Target
Arpc1	10	1.0	Source
ttk	9	0.9	Target
wg	9	0.9	Target
skd	9	0.9	Target
Arf51F	9	0.9	Source
ebd1	9	0.9	Target
wech	9	0.9	Target
up	9	0.9	Target
wupA	9	0.9	Target
lid	8	0.8	Target
alpha-Spec	8	0.8	Source
N	8	0.8	Target
nau	8	0.8	Target
aop	8	0.8	Target
atl	8	0.8	Target
hts	8	0.8	Target
Rab11	8	0.8	Source
hth	8	0.8	Target
tup	8	0.8	Target
pav	7	0.7	Target
parvin	7	0.7	Target
mib2	7	0.7	Target
mask	7	0.7	Target
mbl	7	0.7	Target
drl	7	0.7	Target
tn	7	0.7	Target
Zasp66	7	0.7	Target
retn	7	0.7	Target
insc	7	0.7	Target
flr	7	0.7	Target
Khc	7	0.7	Target
raptor	7	0.7	Target
tub	7	0.7	Target
pll	7	0.7	Target
nom	7	0.7	Target
chn	7	0.7	Target
pnt	7	0.7	Target
ed	7	0.7	Target
tin	7	0.7	Target
pcs	6	0.6	Target
twi	6	0.6	Target
Hem	6	0.6	Source
Mical	6	0.6	Target
Grip	6	0.6	Target
beta-Spec	6	0.6	Source
mbc	6	0.6	Source
tmod	6	0.6	Target
SCAR	6	0.6	Source
Rok	6	0.6	Source
Unc-89	6	0.6	Target
htl	6	0.6	Target
pip	6	0.6	Source
nsl1	6	0.6	Target
akirin	6	0.6	Target
wap	6	0.6	Target
crp	6	0.6	Target
vkg	6	0.6	Target
dock	6	0.6	Source
Pkg21D	6	0.6	Target
cora	6	0.6	Target
Zasp67	6	0.6	Target
Sin3A	6	0.6	Target
dia	6	0.6	Source
spz	6	0.6	Target
klar	6	0.6	Target
bt	6	0.6	Target
kn	6	0.6	Target
Zasp52	6	0.6	Target
fln	6	0.6	Target
bru1	5	0.5	Target
fliI	5	0.5	Target
kon	5	0.5	Target
Poxm	5	0.5	Target
Tsp	5	0.5	Target
Wnt5	5	0.5	Target
coro	5	0.5	Target
org-1	5	0.5	Target
ens	5	0.5	Target
Msp300	5	0.5	Target
Gug	5	0.5	Target
if	5	0.5	Target
Mhc	5	0.5	Target
mas	4	0.4	Target
sd	4	0.4	Target
mew	4	0.4	Target
LamC	4	0.4	Target
exd	4	0.4	Target
dnt	4	0.4	Target
slou	4	0.4	Target
Sec23	4	0.4	Target
mys	4	0.4	Target
His2A	4	0.4	Target
WASp	4	0.4	Source
Pak3	3	0.3	Source
Tl	3	0.3	Target
fru	3	0.3	Target
Ubx	3	0.3	Target
ast	2	0.2	Target
Lasp	2	0.2	Target
Sply	2	0.2	Target
l(2)efl	2	0.2	Target
ewg	2	0.2	Target
SmD3	2	0.2	Target
Col4a1	2	0.2	Target
EloB	2	0.2	Target
salm	2	0.2	Target
Bsg	2	0.2	Target
rt	1	0.1	Target
ab	1	0.1	Target
rols	1	0.1	Source
lola	1	0.1	Target
Mlc2	1	0.1	Target
