gene	count	percentage	gene
kon	100	1.0	Target
crp	100	1.0	Target
Rac2	100	1.0	Source
rhea	100	1.0	Target
Ubx	100	1.0	Target
alpha-Spec	100	1.0	Source
kn	100	1.0	Target
Sin3A	100	1.0	Target
E(spl)mdelta-HLH	100	1.0	Target
mew	100	1.0	Target
Abi	100	1.0	Target
Smn	100	1.0	Target
chn	100	1.0	Target
vg	100	1.0	Target
pcs	100	1.0	Target
polo	100	1.0	Target
drk	100	1.0	Source
ebd1	100	1.0	Target
atl	100	1.0	Target
mbl	100	1.0	Target
Bsg	100	1.0	Target
Pak	100	1.0	Source
Mef2	100	1.0	Target
ed	100	1.0	Target
wech	100	1.0	Target
Ilk	100	1.0	Target
beta-Spec	100	1.0	Source
Dg	100	1.0	Target
nsl1	100	1.0	Target
pnt	100	1.0	Target
aop	100	1.0	Target
Git	100	1.0	Target
Tl	100	1.0	Target
Tsp	100	1.0	Target
ttk	100	1.0	Target
Act88F	100	1.0	Target
fln	100	1.0	Target
dnt	100	1.0	Target
wupA	100	1.0	Target
mask	100	1.0	Target
hbs	100	1.0	Source
pyr	100	1.0	Target
C3G	100	1.0	Target
Dys	100	1.0	Target
slow	100	1.0	Target
drl	100	1.0	Target
WASp	100	1.0	Source
Arp3	100	1.0	Source
pav	100	1.0	Target
Rac1	100	1.0	Source
rst	100	1.0	Source
akirin	100	1.0	Target
Arf79F	100	1.0	Source
Msp300	100	1.0	Target
tub	100	1.0	Target
hth	100	1.0	Target
twi	100	1.0	Target
Vrp1	100	1.0	Source
lid	100	1.0	Target
mbc	100	1.0	Source
Hem	100	1.0	Source
fru	100	1.0	Target
Rok	100	1.0	Source
Zasp66	100	1.0	Target
nom	100	1.0	Target
Rho1	100	1.0	Source
N	100	1.0	Target
ewg	100	1.0	Target
sns	100	1.0	Source
sty	100	1.0	Target
Crk	100	1.0	Source
dock	100	1.0	Source
retn	100	1.0	Target
wap	100	1.0	Target
cher	100	1.0	Target
parvin	100	1.0	Target
Vav	100	1.0	Target
sd	100	1.0	Target
exd	100	1.0	Target
Col4a1	100	1.0	Target
siz	100	1.0	Source
Lasp	100	1.0	Target
if	100	1.0	Target
l(2)efl	100	1.0	Target
kirre	100	1.0	Source
up	100	1.0	Target
HLH54F	100	1.0	Target
cora	100	1.0	Target
Actn	100	1.0	Target
Grip	100	1.0	Target
Pak3	100	1.0	Source
ball	100	1.0	Target
mys	100	1.0	Target
sr	100	1.0	Target
numb	100	1.0	Target
Antp	100	1.0	Target
Arpc1	100	1.0	Source
tn	100	1.0	Target
Mlp84B	100	1.0	Target
rols	100	1.0	Source
flr	100	1.0	Target
mib2	100	1.0	Target
klar	100	1.0	Target
Stat92E	100	1.0	Target
Mhc	100	1.0	Target
sls	100	1.0	Source
Mical	100	1.0	Target
Prm	100	1.0	Target
fliI	100	1.0	Target
how	100	1.0	Target
skd	100	1.0	Target
Arf51F	100	1.0	Source
SCAR	100	1.0	Source
spz	100	1.0	Target
bru1	100	1.0	Target
CAP	100	1.0	Target
tmod	100	1.0	Target
Mlc2	100	1.0	Target
pll	100	1.0	Target
tup	100	1.0	Target
Ras85D	100	1.0	Target
Mp20	100	1.0	Target
jeb	100	1.0	Target
coro	100	1.0	Target
Rab11	100	1.0	Source
bt	100	1.0	Target
eya	100	1.0	Target
sqh	100	1.0	Source
tum	100	1.0	Target
Ced-12	100	1.0	Source
Alk	100	1.0	Target
msk	100	1.0	Target
Wnt5	100	1.0	Target
insc	100	1.0	Target
Unc-89	100	1.0	Target
LanB1	100	1.0	Target
C1GalTA	100	1.0	Target
vkg	100	1.0	Target
blow	100	1.0	Source
nau	100	1.0	Target
CG8578	100	1.0	Target
Zasp52	100	1.0	Target
abd-A	100	1.0	Target
dia	97	0.97	Source
CG13366	90	0.9	Target
Wnt2	86	0.86	Target
Khc	85	0.85	Target
ast	85	0.85	Target
His2A	85	0.85	Target
Gug	85	0.85	Target
Zasp67	80	0.8	Target
Pkg21D	80	0.8	Target
CG8878	80	0.8	Target
Alh	80	0.8	Target
ens	80	0.8	Target
CG14964	80	0.8	Target
CG14260	80	0.8	Target
CG42319	80	0.8	Target
EloB	80	0.8	Target
slou	79	0.79	Target
pip	78	0.78	Source
Poxm	71	0.71	Target
salm	69	0.69	Target
Sec23	65	0.65	Target
wg	61	0.61	Target
Whamy	60	0.6	Source
hts	57	0.57	Target
DAAM	55	0.55	Target
Gyc76C	55	0.55	Target
raptor	50	0.5	Target
htl	45	0.45	Target
LamC	40	0.4	Target
CalpA	40	0.4	Target
rt	40	0.4	Target
CG9849	40	0.4	Target
Scgbeta	40	0.4	Target
Sec24CD	40	0.4	Target
Scgdelta	40	0.4	Target
ebd2	40	0.4	Target
mas	40	0.4	Target
org-1	40	0.4	Target
ab	25	0.25	Target
Kdm2	25	0.25	Target
SelR	20	0.2	Target
CG11617	20	0.2	Target
CG5800	20	0.2	Target
ap	20	0.2	Target
ara	20	0.2	Target
lola	20	0.2	Target
tw	20	0.2	Target
lbe	20	0.2	Target
Sply	20	0.2	Target
caup	20	0.2	Target
bap	20	0.2	Target
SmD3	14	0.14	Target
br	10	0.1	Target
tin	5	0.05	Target
Dr	5	0.05	Target
