RunID	# of Nodes	# of Edges	Receptor Nodes	Source Nodes(Total: 34)	Target Nodes(Total: 171)	Params
5BCULEU	280	2279	12	34	168	df: 0.8	threshold: 0.0001	w: 0.25	
GETC7NP	278	2249	12	34	168	df: 0.85	threshold: 0.0001	w: 0.25	
UUSEWKL	285	2401	12	34	168	df: 0.75	threshold: 0.0001	w: 0.25	
5RDGWGG	280	2305	12	34	167	df: 0.85	threshold: 0.0001	w: 0.3	
7QP7V76	281	2329	12	34	167	df: 0.8	threshold: 0.0001	w: 0.3	
VAV736W	286	2444	12	34	167	df: 0.75	threshold: 0.0001	w: 0.3	
HSC5QER	275	1195	12	34	150	df: 0.95	threshold: 0.0001	w: 0.4	
4UAG77A	273	2162	11	34	168	df: 0.9	threshold: 0.0001	w: 0.25	
MKDVCWT	273	2181	11	34	167	df: 0.9	threshold: 0.0001	w: 0.3	
3GOFQE2	281	2106	11	34	163	df: 0.8	threshold: 0.0001	w: 0.35	
MKRHYPE	282	2095	11	34	163	df: 0.75	threshold: 0.0001	w: 0.35	
UPDBRN5	271	1925	11	34	163	df: 0.95	threshold: 0.0001	w: 0.35	
XBA4EDR	279	2084	11	34	163	df: 0.85	threshold: 0.0001	w: 0.35	
ZDLBRAQ	273	1977	11	34	163	df: 0.9	threshold: 0.0001	w: 0.35	
4GZIQOM	274	1187	11	34	150	df: 0.9	threshold: 0.0001	w: 0.4	
FICPVEW	272	1180	11	34	150	df: 0.85	threshold: 0.0001	w: 0.4	
SP4LEN4	268	1176	11	34	150	df: 0.8	threshold: 0.0001	w: 0.4	
SPROUC3	268	1176	11	34	150	df: 0.75	threshold: 0.0001	w: 0.4	
KS4B4KE	267	2030	10	34	167	df: 0.95	threshold: 0.0001	w: 0.25	
V4XTZBX	266	2028	10	34	166	df: 0.95	threshold: 0.0001	w: 0.3	
7MMNEIA	252	854	9	34	140	df: 0.85	threshold: 0.0001	w: 0.45	
D4FH6SG	253	865	9	34	140	df: 0.95	threshold: 0.0001	w: 0.45	
F2RD45Q	252	854	9	34	140	df: 0.9	threshold: 0.0001	w: 0.45	
XNORGIQ	249	834	9	34	139	df: 0.8	threshold: 0.0001	w: 0.45	
FLLXIS2	242	797	8	34	139	df: 0.75	threshold: 0.0001	w: 0.45	
JARWIGX	221	1185	7	34	164	df: 0.95	threshold: 0.0002	w: 0.25	
KDTV2NZ	222	1197	7	34	164	df: 0.85	threshold: 0.0002	w: 0.25	
NAG4JHZ	222	1197	7	34	164	df: 0.8	threshold: 0.0002	w: 0.25	
S2IMR6U	222	1197	7	34	164	df: 0.9	threshold: 0.0002	w: 0.25	
YE7FMY7	222	1205	7	34	164	df: 0.75	threshold: 0.0002	w: 0.25	
BIYNITB	220	1193	7	34	162	df: 0.9	threshold: 0.0002	w: 0.3	
L3HO65A	219	1181	7	34	162	df: 0.95	threshold: 0.0002	w: 0.3	
OW55FMP	221	1220	7	34	162	df: 0.75	threshold: 0.0002	w: 0.3	
UBJ42EK	220	1193	7	34	162	df: 0.85	threshold: 0.0002	w: 0.3	
UKDD2QY	220	1193	7	34	162	df: 0.8	threshold: 0.0002	w: 0.3	
3SDUHVI	217	1056	7	34	158	df: 0.95	threshold: 0.0002	w: 0.35	
4GILFZ4	218	1087	7	34	158	df: 0.9	threshold: 0.0002	w: 0.35	
5VFUCT7	220	1123	7	34	158	df: 0.8	threshold: 0.0002	w: 0.35	
PPOMXB3	219	1111	7	34	158	df: 0.85	threshold: 0.0002	w: 0.35	
XA4XI26	220	1130	7	34	158	df: 0.75	threshold: 0.0002	w: 0.35	
OLVRXAX	211	974	7	34	156	df: 0.8	threshold: 0.0003	w: 0.35	
TUP5EYV	211	974	7	34	156	df: 0.75	threshold: 0.0003	w: 0.35	
YAT5QYE	210	958	7	34	156	df: 0.85	threshold: 0.0003	w: 0.35	
7EQIIEX	199	548	7	34	135	df: 0.75	threshold: 0.0002	w: 0.45	
EOACNV5	200	549	7	34	135	df: 0.9	threshold: 0.0002	w: 0.45	
K4ZYP4S	200	551	7	34	135	df: 0.8	threshold: 0.0002	w: 0.45	
UCNET2L	199	541	7	34	135	df: 0.95	threshold: 0.0002	w: 0.45	
YPFSAPO	200	549	7	34	135	df: 0.85	threshold: 0.0002	w: 0.45	
KU6EU4S	209	704	6	34	146	df: 0.85	threshold: 0.0002	w: 0.4	
R4RVFJI	208	702	6	34	146	df: 0.8	threshold: 0.0002	w: 0.4	
XT3DXZS	208	702	6	34	146	df: 0.75	threshold: 0.0002	w: 0.4	
EJXVJMZ	209	913	5	34	156	df: 0.9	threshold: 0.0003	w: 0.35	
XACKSMZ	208	888	5	34	156	df: 0.95	threshold: 0.0003	w: 0.35	
HG76SKV	208	694	5	34	146	df: 0.95	threshold: 0.0002	w: 0.4	
Y5BUYRK	208	697	5	34	146	df: 0.9	threshold: 0.0002	w: 0.4	
4VBEFS2	183	448	5	33	130	df: 0.85	threshold: 0.0003	w: 0.45	
R2MTT52	183	448	5	33	130	df: 0.8	threshold: 0.0003	w: 0.45	
3ZSVJGA	181	426	5	33	129	df: 0.75	threshold: 0.0003	w: 0.45	
F7MCF2E	206	884	4	34	163	df: 0.85	threshold: 0.0003	w: 0.25	
O7PGJ2C	206	884	4	34	163	df: 0.8	threshold: 0.0003	w: 0.25	
YHWE742	206	884	4	34	163	df: 0.75	threshold: 0.0003	w: 0.25	
4WWPS3P	204	880	4	34	161	df: 0.85	threshold: 0.0003	w: 0.3	
BIVRNG3	204	880	4	34	161	df: 0.75	threshold: 0.0003	w: 0.3	
Z2MGEGP	204	880	4	34	161	df: 0.8	threshold: 0.0003	w: 0.3	
ASOUG4Z	202	780	4	34	156	df: 0.9	threshold: 0.0004	w: 0.35	
JXC45TN	202	780	4	34	156	df: 0.85	threshold: 0.0004	w: 0.35	
KJPPMZP	202	780	4	34	156	df: 0.8	threshold: 0.0004	w: 0.35	
VTJ5TWV	202	780	4	34	156	df: 0.75	threshold: 0.0004	w: 0.35	
RZH3ODN	199	749	4	34	155	df: 0.95	threshold: 0.0004	w: 0.35	
DNYG6PH	182	450	4	33	129	df: 0.9	threshold: 0.0003	w: 0.45	
N5X3BEG	181	446	4	33	129	df: 0.95	threshold: 0.0003	w: 0.45	
GS3VS2K	204	825	3	34	163	df: 0.9	threshold: 0.0003	w: 0.25	
PGYUEQB	203	791	3	34	163	df: 0.95	threshold: 0.0003	w: 0.25	
OQRBGFM	202	821	3	34	161	df: 0.9	threshold: 0.0003	w: 0.3	
T574ICM	201	787	3	34	161	df: 0.95	threshold: 0.0003	w: 0.3	
HKLLOY6	191	562	3	34	142	df: 0.8	threshold: 0.0003	w: 0.4	
UWE3GPA	192	584	3	34	142	df: 0.85	threshold: 0.0003	w: 0.4	
ZVR5LAS	192	568	3	34	142	df: 0.75	threshold: 0.0003	w: 0.4	
23BJNKE	188	552	3	34	141	df: 0.8	threshold: 0.0004	w: 0.4	
6NXNA2R	190	579	3	34	141	df: 0.9	threshold: 0.0003	w: 0.4	
OWBWOVC	187	543	3	34	141	df: 0.95	threshold: 0.0004	w: 0.4	
QSIUWKB	188	552	3	34	141	df: 0.9	threshold: 0.0004	w: 0.4	
SRQLDZY	188	552	3	34	141	df: 0.85	threshold: 0.0004	w: 0.4	
VRT7BNF	189	574	3	34	141	df: 0.95	threshold: 0.0003	w: 0.4	
XNXFLRB	186	532	3	34	140	df: 0.75	threshold: 0.0004	w: 0.4	
HVDXZRA	172	391	3	33	127	df: 0.85	threshold: 0.0004	w: 0.45	
LAE3EP4	172	391	3	33	127	df: 0.75	threshold: 0.0004	w: 0.45	
RIPSZ4Z	171	385	3	33	127	df: 0.95	threshold: 0.0004	w: 0.45	
S6RPRPN	171	385	3	33	127	df: 0.9	threshold: 0.0004	w: 0.45	
ZQXVWV5	172	391	3	33	127	df: 0.8	threshold: 0.0004	w: 0.45	
64XYA54	196	710	2	34	160	df: 0.95	threshold: 0.0004	w: 0.25	
7V6EHP7	197	727	2	34	160	df: 0.75	threshold: 0.0004	w: 0.25	
OSBTOQO	196	710	2	34	160	df: 0.85	threshold: 0.0004	w: 0.25	
QOCYNA6	196	710	2	34	160	df: 0.8	threshold: 0.0004	w: 0.25	
XFYRP3H	196	710	2	34	160	df: 0.9	threshold: 0.0004	w: 0.25	
VZGS7L4	197	735	2	34	159	df: 0.75	threshold: 0.0004	w: 0.3	
5PKBEUD	194	706	2	34	158	df: 0.8	threshold: 0.0004	w: 0.3	
66VTA26	194	706	2	34	158	df: 0.85	threshold: 0.0004	w: 0.3	
EN5DFXS	194	706	2	34	158	df: 0.95	threshold: 0.0004	w: 0.3	
XZCWK4Q	194	706	2	34	158	df: 0.9	threshold: 0.0004	w: 0.3	
