gene	count	percentage	gene
lid	245	1.0	Target
tmod	245	1.0	Target
Arpc1	245	1.0	Source
alpha-Spec	245	1.0	Source
SCAR	245	1.0	Source
mew	245	1.0	Target
Wnt5	245	1.0	Target
rst	245	1.0	Source
mys	245	1.0	Target
Crk	245	1.0	Source
Tl	245	1.0	Target
Zasp66	245	1.0	Target
Tsp	245	1.0	Target
hbs	245	1.0	Source
Sin3A	245	1.0	Target
sns	245	1.0	Source
dock	245	1.0	Source
drl	245	1.0	Target
parvin	245	1.0	Target
Rac1	245	1.0	Source
Zasp52	245	1.0	Target
Rac2	245	1.0	Source
Ubx	245	1.0	Target
Act88F	245	1.0	Target
nau	245	1.0	Target
Pak3	245	1.0	Source
rols	245	1.0	Source
WASp	245	1.0	Source
Smn	245	1.0	Target
sr	245	1.0	Target
jeb	245	1.0	Target
Arp3	245	1.0	Source
Rok	245	1.0	Source
Alk	245	1.0	Target
Actn	245	1.0	Target
sty	245	1.0	Target
sd	245	1.0	Target
how	245	1.0	Target
fliI	245	1.0	Target
fln	245	1.0	Target
numb	245	1.0	Target
beta-Spec	245	1.0	Source
spz	245	1.0	Target
Ras85D	245	1.0	Target
Ilk	245	1.0	Target
drk	245	1.0	Source
Mhc	245	1.0	Target
tub	245	1.0	Target
kirre	245	1.0	Source
Vrp1	245	1.0	Source
exd	245	1.0	Target
pav	245	1.0	Target
mbc	245	1.0	Source
C3G	245	1.0	Target
slow	245	1.0	Target
Abi	245	1.0	Target
Rho1	245	1.0	Source
pll	245	1.0	Target
polo	245	1.0	Target
vg	245	1.0	Target
cher	245	1.0	Target
Ced-12	245	1.0	Source
tum	245	1.0	Target
Vav	245	1.0	Target
up	245	1.0	Target
Pak	245	1.0	Source
wupA	245	1.0	Target
Hem	245	1.0	Source
N	245	1.0	Target
Rab11	243	0.9918	Source
Prm	240	0.9796	Target
Msp300	240	0.9796	Target
atl	240	0.9796	Target
hth	240	0.9796	Target
Stat92E	238	0.9714	Target
ball	228	0.9306	Target
Mlp84B	225	0.9184	Target
tup	225	0.9184	Target
ebd1	217	0.8857	Target
tn	215	0.8776	Target
LanB1	215	0.8776	Target
msk	210	0.8571	Target
Col4a1	210	0.8571	Target
Git	210	0.8571	Target
rhea	210	0.8571	Target
abd-A	210	0.8571	Target
klar	210	0.8571	Target
blow	210	0.8571	Source
pnt	210	0.8571	Target
sls	210	0.8571	Source
mib2	210	0.8571	Target
Arf79F	210	0.8571	Source
ed	210	0.8571	Target
vkg	210	0.8571	Target
kn	210	0.8571	Target
aop	210	0.8571	Target
CG8578	210	0.8571	Target
kon	210	0.8571	Target
Mef2	210	0.8571	Target
retn	210	0.8571	Target
Mlc2	210	0.8571	Target
Grip	210	0.8571	Target
Mical	209	0.8531	Target
ttk	199	0.8122	Target
Unc-89	195	0.7959	Target
chn	195	0.7959	Target
Arf51F	194	0.7918	Source
skd	190	0.7755	Target
flr	185	0.7551	Target
ewg	185	0.7551	Target
sqh	182	0.7429	Source
l(2)efl	175	0.7143	Target
wap	175	0.7143	Target
C1GalTA	175	0.7143	Target
Dys	175	0.7143	Target
crp	175	0.7143	Target
coro	175	0.7143	Target
akirin	175	0.7143	Target
fru	175	0.7143	Target
HLH54F	175	0.7143	Target
eya	175	0.7143	Target
cora	175	0.7143	Target
pcs	175	0.7143	Target
Bsg	175	0.7143	Target
Antp	175	0.7143	Target
Mp20	175	0.7143	Target
if	175	0.7143	Target
mbl	175	0.7143	Target
siz	175	0.7143	Source
mask	156	0.6367	Target
wech	150	0.6122	Target
His2A	150	0.6122	Target
Dg	145	0.5918	Target
twi	145	0.5918	Target
bt	140	0.5714	Target
pyr	140	0.5714	Target
CAP	140	0.5714	Target
Lasp	140	0.5714	Target
E(spl)mdelta-HLH	140	0.5714	Target
dnt	140	0.5714	Target
nom	135	0.551	Target
dia	134	0.5469	Source
bru1	129	0.5265	Target
Khc	115	0.4694	Target
ast	115	0.4694	Target
Gug	110	0.449	Target
nsl1	108	0.4408	Target
CG13366	105	0.4286	Target
CG14964	105	0.4286	Target
ens	105	0.4286	Target
CG8878	105	0.4286	Target
Pkg21D	105	0.4286	Target
EloB	95	0.3878	Target
CG42319	95	0.3878	Target
CG14260	90	0.3673	Target
Zasp67	90	0.3673	Target
Alh	90	0.3673	Target
Wnt2	87	0.3551	Target
insc	85	0.3469	Target
pip	80	0.3265	Source
wg	77	0.3143	Target
hts	75	0.3061	Target
ab	75	0.3061	Target
Gyc76C	60	0.2449	Target
Poxm	58	0.2367	Target
salm	56	0.2286	Target
Sec23	55	0.2245	Target
DAAM	49	0.2	Target
slou	49	0.2	Target
Whamy	45	0.1837	Source
htl	40	0.1633	Target
Sec24CD	35	0.1429	Target
CG9849	35	0.1429	Target
mas	35	0.1429	Target
rt	35	0.1429	Target
CalpA	35	0.1429	Target
ebd2	35	0.1429	Target
Scgbeta	35	0.1429	Target
Scgdelta	35	0.1429	Target
LamC	35	0.1429	Target
org-1	25	0.102	Target
bap	25	0.102	Target
SmD3	19	0.0776	Target
raptor	15	0.0612	Target
Kdm2	5	0.0204	Target
