gene	count	percentage	receptor
flw	100	1.0	False
Sos	100	1.0	False
chic	90	0.9	False
Arfip	80	0.8	False
kst	70	0.7	False
Egfr	65	0.65	True
sty	60	0.6	False
wbl	50	0.5	False
Sema2a	45	0.45	False
PlexB	45	0.45	True
capu	40	0.4	False
Sra-1	40	0.4	False
Mbs	40	0.4	False
Abl	30	0.3	False
RpS18	30	0.3	False
Raf	30	0.3	False
Abi	25	0.25	False
Src42A	20	0.2	False
Vav	20	0.2	False
Apc	10	0.1	False
CadN	10	0.1	False
arm	10	0.1	False
Fas2	10	0.1	False
ci	5	0.05	False
slpr	5	0.05	False
cno	5	0.05	False
Dab	5	0.05	False
14-3-3zeta	5	0.05	False
ps	5	0.05	False
Hsp70Bb	5	0.05	False
dsh	5	0.05	False
Axn	5	0.05	False
trio	5	0.05	False
CG10996	5	0.05	False
sev	5	0.05	True
csw	5	0.05	False
