gene	count	percentage	receptor
Sos	432	0.8571	False
Arfip	360	0.7143	False
chic	312	0.619	False
flw	272	0.5397	False
wbl	216	0.4286	False
kst	176	0.3492	False
Egfr	152	0.3016	True
Sra-1	128	0.254	False
capu	120	0.2381	False
Sema2a	112	0.2222	False
PlexB	112	0.2222	True
Mbs	112	0.2222	False
sty	112	0.2222	False
Raf	80	0.1587	False
RpS18	80	0.1587	False
Abi	72	0.1429	False
Abl	72	0.1429	False
Vav	40	0.0794	False
ps	32	0.0635	False
Src42A	32	0.0635	False
Apc	32	0.0635	False
CadN	32	0.0635	False
arm	32	0.0635	False
lva	24	0.0476	False
por	16	0.0317	False
Fas2	16	0.0317	False
sev	16	0.0317	True
csw	16	0.0317	False
dsh	16	0.0317	False
ci	8	0.0159	False
cno	8	0.0159	False
slpr	8	0.0159	False
Dab	8	0.0159	False
14-3-3zeta	8	0.0159	False
dos	8	0.0159	False
Sec5	8	0.0159	False
Rala	8	0.0159	False
Rlip	8	0.0159	False
GEFmeso	8	0.0159	False
CG10996	8	0.0159	False
trio	8	0.0159	False
Hsp70Bb	8	0.0159	False
Axn	8	0.0159	False
C3G	8	0.0159	False
