gene	count	percentage	receptor
Sos	90	60.0	False
Arfip	60	40.0	False
flw	57	38.0	False
Egfr	52	34.67	True
chic	46	30.669999999999998	False
wbl	39	26.0	False
kst	30	20.0	False
sty	27	18.0	False
Mbs	25	16.669999999999998	False
Raf	24	16.0	False
RpS18	23	15.329999999999998	False
por	21	14.000000000000002	False
Sra-1	19	12.67	False
Abl	18	12.0	False
14-3-3zeta	16	10.67	False
Abi	14	9.33	False
Vav	14	9.33	False
capu	13	8.67	False
PlexB	13	8.67	True
Sema2a	13	8.67	False
CadN	12	8.0	False
arm	12	8.0	False
Apc	12	8.0	False
Fas2	11	7.33	False
lva	10	6.67	False
aos	9	6.0	False
ps	9	6.0	False
stan	9	6.0	True
Nedd4	9	6.0	False
dsh	6	4.0	False
Src42A	6	4.0	False
Rala	6	4.0	False
Sec5	6	4.0	False
Rlip	6	4.0	False
GEFmeso	6	4.0	False
Ack	6	4.0	False
Cdc42	5	3.3300000000000005	False
spi	5	3.3300000000000005	False
CG4611	5	3.3300000000000005	False
msn	5	3.3300000000000005	False
Dab	5	3.3300000000000005	False
Act88F	5	3.3300000000000005	False
sgg	4	2.67	False
mRpS24	4	2.67	False
Amph	4	2.67	False
C3G	4	2.67	False
alpha-Cat	4	2.67	False
RhoGAP18B	2	1.3299999999999998	False
Cbl	2	1.3299999999999998	False
Pi3K92E	1	0.67	False
cno	1	0.67	False
Ras85D	1	0.67	False
Rgl	1	0.67	False
Sema1a	1	0.67	False
slpr	1	0.67	False
Hsp70Bb	1	0.67	False
Axn	1	0.67	False
Rip11	1	0.67	False
dos	1	0.67	False
Trap1	1	0.67	False
Pp1-87B	1	0.67	False
SkpA	1	0.67	False
l(2)35Be	1	0.67	False
CG9135	1	0.67	False
Hrs	1	0.67	False
Act42A	1	0.67	False
