gene	count	percentage	receptor
Sos	90	0.6	False
Arfip	60	0.4	False
flw	57	0.38	False
Egfr	52	0.3467	True
chic	46	0.3067	False
wbl	39	0.26	False
kst	30	0.2	False
sty	27	0.18	False
Mbs	25	0.1667	False
Raf	24	0.16	False
RpS18	23	0.1533	False
por	21	0.14	False
Sra-1	19	0.1267	False
Abl	18	0.12	False
14-3-3zeta	16	0.1067	False
Abi	14	0.0933	False
Vav	14	0.0933	False
capu	13	0.0867	False
PlexB	13	0.0867	True
Sema2a	13	0.0867	False
Apc	12	0.08	False
CadN	12	0.08	False
arm	12	0.08	False
Fas2	11	0.0733	False
lva	10	0.0667	False
aos	9	0.06	False
ps	9	0.06	False
stan	9	0.06	True
Nedd4	9	0.06	False
dsh	6	0.04	False
Src42A	6	0.04	False
Sec5	6	0.04	False
Rlip	6	0.04	False
Rala	6	0.04	False
GEFmeso	6	0.04	False
Ack	6	0.04	False
Cdc42	5	0.0333	False
spi	5	0.0333	False
CG4611	5	0.0333	False
msn	5	0.0333	False
Dab	5	0.0333	False
Act88F	5	0.0333	False
sgg	4	0.0267	False
mRpS24	4	0.0267	False
Amph	4	0.0267	False
C3G	4	0.0267	False
alpha-Cat	4	0.0267	False
RhoGAP18B	2	0.0133	False
Cbl	2	0.0133	False
Sema1a	1	0.0067	False
cno	1	0.0067	False
Pi3K92E	1	0.0067	False
Rgl	1	0.0067	False
Ras85D	1	0.0067	False
slpr	1	0.0067	False
Axn	1	0.0067	False
Hsp70Bb	1	0.0067	False
dos	1	0.0067	False
Rip11	1	0.0067	False
Pp1-87B	1	0.0067	False
Trap1	1	0.0067	False
SkpA	1	0.0067	False
CG9135	1	0.0067	False
l(2)35Be	1	0.0067	False
Hrs	1	0.0067	False
Act42A	1	0.0067	False
