14-3-3zeta	Trap1	1
14-3-3zeta	pip	1
Arf51F	siz	1
Arf79F	Pp1-87B	1
Arf79F	Rab11	1
Arp3	Arpc1	1
Arpc1	WASp	1
Ced-12	mbc	1
Crk	blow	1
Crk	mbc	1
Fas2	Trap1	1
Fas2	beta-Spec	1
Fas2	hbs	1
Fas2	mbc	1
Fas2	siz	1
Hem	SCAR	1
Mbs	Rho1	1
Mbs	flw	1
Pak	Rac1	1
Pak3	Rac1	1
Pp1-87B	flw	1
Rac1	Rac2	1
Rac1	WASp	1
Rho1	Rok	1
Rho1	dia	1
SCAR	WASp	1
Sos	drk	1
Sos	flw	1
Sos	sls	1
Trap1	flw	1
Vrp1	WASp	1
Vrp1	dock	1
WASp	Whamy	1
alpha-Spec	beta-Spec	1
dock	hbs	1
flw	sqh	1
hbs	kirre	1
kirre	rols	1
kirre	sns	1
rst	sns	1
