protein1	protein2	cost	in_solution
Arpc4	Arp3	1.1432672	True
Arpc4	Arpc1	1.1432672	True
Arf79F	Hem	0.9348131	True
Arf79F	Rab11	0.8486806	
Arf79F	Rac2	1.1717938	
WASp	Arp3	1.140227	True
WASp	Arpc1	1.1071073	
WASp	Crk	0.8326261999999999	
WASp	Hem	1.060865	
WASp	Rac1	0.6860725999999999	
WASp	Rac2	1.0952826	
WASp	SCAR	0.7011461999999999	
WASp	Vrp1	0.7966754	True
WASp	Whamy	1.060865	True
WASp	dock	0.7201811	
WASp	drk	1.0714511	
Pak	Arpc1	1.1252303	
Pak	Rac1	0.5576127	
Pak	Rac2	0.6974895999999999	
Pak	dock	0.567334	
Pak	drk	1.0952826	
Pak	mbc	1.1252303	True
rst	dock	0.8266118	
rst	drk	1.1252303	
rst	hbs	0.6464098	True
rst	kirre	0.9310917	
rst	sns	0.5764158	True
hbs	dock	0.7214822	
hbs	kirre	0.6457133	True
hbs	sns	0.653712	
Pak3	Rac1	0.6315214	
Pak3	Rac2	0.9348131	True
rols	alpha-Spec	1.1252303	
rols	blow	0.9670238999999999	True
rols	kirre	0.6620813	True
rols	mbc	0.6693754	True
rols	sls	1.0546616000000002	True
rols	spn-B	0.8696978999999999	True
blow	Crk	0.8278468000000001	True
blow	Vrp1	0.9348131	True
Ced-12	Crk	1.1476479	
Ced-12	Rac1	1.1252303	
Ced-12	Rac2	1.1252303	True
Ced-12	drk	1.1252303	True
Ced-12	mbc	0.7125587	True
kirre	dock	0.7660425000000001	
kirre	drk	1.1252303	
kirre	sns	0.6613919	
spn-B	beta-Spec	0.7949651	True
Arpc1	Arp3	0.7657423000000001	
Vrp1	Crk	0.9348131	
Vrp1	dock	0.7738670999999999	True
dia	Rac1	1.1252303	
dia	Rac2	1.1252303	True
dia	Rho1	1.1252303	
Hem	Rac1	1.0952826	
Hem	Rac2	1.0952826	
Hem	SCAR	0.7063527	True
Hem	dock	1.0952826	
Hem	drk	1.1252303	
Rac2	Rab11	1.1717938	
Rac2	Rac1	0.599155	
Rac2	SCAR	1.1252303	
Rac2	dock	1.1252303	
Rac2	mbc	1.0727806	
Rab11	CenB1A	0.9348131	True
Crk	SCAR	1.1252303	
Crk	alpha-Spec	1.1717938	
Crk	dock	1.0952826	
Crk	drk	0.6936151999999999	
Crk	mbc	0.5652607	
Crk	sns	0.9348131	
mbc	Rac1	0.8945827	
mbc	SCAR	1.1252303	True
mbc	dock	1.0952826	
mbc	drk	1.0750392	
mbc	ps	0.9540791	
pip	ps	0.9540791	True
Arf51F	siz	0.8557636999999999	True
Arf51F	sls	1.1717938	True
sqa	drk	0.9785927	True
sqa	sqh	0.7812313	True
drk	Arp3	0.9785927	
drk	CenB1A	1.1252303	
drk	Rok	0.9785927	
drk	SCAR	1.1252303	
drk	beta-Spec	1.1252303	
drk	dock	0.7172736	
Rok	Rac1	0.7949651	True
Rok	Rho1	0.5655272	True
sns	dock	0.7214822	
siz	dock	1.1717938	
CenB1A	dock	1.1252303	True
dock	Rac1	1.1252303	
dock	SCAR	0.7358376	
Rho1	sqh	0.9484353000000001	
alpha-Spec	Rac1	1.1717938	
alpha-Spec	beta-Spec	0.5371136999999999	True
ps	Whamy	0.9540791	True
SCAR	Rac1	1.1252303	
Whamy	Rac1	1.060865	True
